<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jan 10 15:54:11 CET 2008 -->
<TITLE>
PromptTextFieldUI
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.xswingx.plaf.PromptTextFieldUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PromptTextFieldUI";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptTextFieldUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextAreaUITest.html" title="class in org.jdesktop.xswingx.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUITest.html" title="class in org.jdesktop.xswingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptTextFieldUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.xswingx.plaf</FONT>
<BR>
Class PromptTextFieldUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TextUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">org.jdesktop.xswingx.plaf.PromptTextUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.xswingx.plaf.PromptTextFieldUI</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/xswingx/plaf/BuddyTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf">BuddyTextFieldUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PromptTextFieldUI</B><DT>extends <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A></DL>
</PRE>

<P>
<A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A> implementation for rendering prompts on
 <CODE>JTextField</CODE>s and uses a <CODE>JTextField</CODE> as a prompt component.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Weishapl <petw@gmx.net></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html#PromptTextFieldUI(javax.swing.plaf.TextUI)">PromptTextFieldUI</A></B>(javax.swing.plaf.TextUI&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextFieldUI</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.JTextComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html#getPromptComponent(javax.swing.text.JTextComponent)">getPromptComponent</A></B>(javax.swing.text.JTextComponent&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><CODE>getPromptComponent(JTextComponent)</CODE></A> to additionally
 update <CODE>JTextField</CODE> specific properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.xswingx.plaf.PromptTextUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.xswingx.plaf.<A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#contains(javax.swing.JComponent, int, int)">contains</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#damageRange(javax.swing.text.JTextComponent, int, int)">damageRange</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#damageRange(javax.swing.text.JTextComponent, int, int, javax.swing.text.Position.Bias, javax.swing.text.Position.Bias)">damageRange</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getBaseline(javax.swing.JComponent, int, int)">getBaseline</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getEditorKit(javax.swing.text.JTextComponent)">getEditorKit</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getNextVisualPositionFrom(javax.swing.text.JTextComponent, int, javax.swing.text.Position.Bias, int, javax.swing.text.Position.Bias[])">getNextVisualPositionFrom</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getRootView(javax.swing.text.JTextComponent)">getRootView</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getToolTipText(javax.swing.text.JTextComponent, java.awt.Point)">getToolTipText</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#modelToView(javax.swing.text.JTextComponent, int)">modelToView</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#modelToView(javax.swing.text.JTextComponent, int, javax.swing.text.Position.Bias)">modelToView</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#shouldPaintPrompt(javax.swing.text.JTextComponent)">shouldPaintPrompt</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#toString()">toString</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#viewToModel(javax.swing.text.JTextComponent, java.awt.Point)">viewToModel</A>, <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#viewToModel(javax.swing.text.JTextComponent, java.awt.Point, javax.swing.text.Position.Bias[])">viewToModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptTextFieldUI(javax.swing.plaf.TextUI)"><!-- --></A><H3>
PromptTextFieldUI</H3>
<PRE>
public <B>PromptTextFieldUI</B>(javax.swing.plaf.TextUI&nbsp;delegate)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextFieldUI</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPromptComponent(javax.swing.text.JTextComponent)"><!-- --></A><H3>
getPromptComponent</H3>
<PRE>
public javax.swing.text.JTextComponent <B>getPromptComponent</B>(javax.swing.text.JTextComponent&nbsp;txt)</PRE>
<DL>
<DD>Overrides <A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><CODE>getPromptComponent(JTextComponent)</CODE></A> to additionally
 update <CODE>JTextField</CODE> specific properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html#getPromptComponent(javax.swing.text.JTextComponent)">getPromptComponent</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the adjusted prompt component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptTextFieldUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextAreaUITest.html" title="class in org.jdesktop.xswingx.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/xswingx/plaf/PromptTextFieldUITest.html" title="class in org.jdesktop.xswingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptTextFieldUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
