Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_05-b06 (Oracle Corporation)
Responsive-Layout: True
Bundle-Name: Bootstrap Components
Bundle-SymbolicName: bootstrapcomponents

Name: button/button.spec
Web-Component: True

Name: label/label.spec
Web-Component: True

Name: textbox/textbox.spec
Web-Component: True

Name: textarea/textarea.spec
Web-Component: True

Name: imagemedia/imagemedia.spec
Web-Component: True

Name: checkbox/checkbox.spec
Web-Component: True

Name: choicegroup/choicegroup.spec
Web-Component: True

Name: select/select.spec
Web-Component: True

Name: calendar/calendar.spec
Web-Component: True

Name: typeahead/typeahead.spec
Web-Component: True

Name: tablesspanel/tablesspanel.spec
Web-Component: True

Name: tabpanel/tabpanel.spec
Web-Component: True

Name: progressbar/progressbar.spec
Web-Component: True

Name: table/table.spec
Web-Component: True
