Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_05-b06 (Oracle Corporation)
Bundle-Name: Canvas Bootstrap

Name: areachart/areachart.spec
Web-Component: True

Name: donutchart/donutchart.spec
Web-Component: True

Name: simplelabel/simplelabel.spec
Web-Component: True

Name: simplehyperlink/simplehyperlink.spec
Web-Component: True

Name: progressbar/progressbar.spec
Web-Component: True

Name: portletheader/portletheader.spec
Web-Component: True

Name: box/box.spec
Web-Component: True

Name: menu/menu.spec
Web-Component: True

Name: menuitem/menuitem.spec
Web-Component: True

Name: collapseicon/collapseicon.spec
Web-Component: True

Name: logo/logo.spec
Web-Component: True
