Import-Package: !com.sun.mail.auth.*,!de.rtner.*,\
				!com.sun.activation.*,\
				!com.bea.xml.stream.*,\
				!com.ctc.wstx.stax.*,\
				!net.sf.cglib.proxy.*,\
				!nu.xom.*,\
				!org.apache.avalon.framework.logger.*,\
				!org.apache.log.*,\
				!javax.portlet.*,\
				!org.codehaus.jettison.*,\
				!com.sun.msv.datatype.*,\
				!org.gjt.xpp.*,\
				!org.apache.commons.httpclient.*,\
				!org.jaxen.*,\
				!org.jdom.*,\
				!org.kxml2.io.*,\
				!org.relaxng.datatype.*,\
				!org.xmlpull.mxp1.*,\
				!org.xmlpull.v1.*,\
				!sun.misc.*,\
				!sun.reflect.*,\
				!org.springframework.core.*,\
				!org.w3c.dom.css.*,\
				*
Include-Resource: lib
Bundle-ClassPath: .,\
               lib/annotations-1.0.jar,\
               lib/BrowserLauncher2.jar,\
               lib/dom4j.jar,\
               lib/httpmime.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jabsorb.jar,\
               lib/jcifs.jar,\
               lib/jug.jar,\
               lib/jcifs.jar,\
               lib/httpclient-cache.jar,\
               lib/l2fprod-common-outlookbar.jar,\
               lib/wiquery.jar,\
               lib/fs-parser.jar,\
               lib/ua-parser.jar,\
               lib/fs-commons.jar,\
               lib/PBKDF2.jar,\
               lib/minis.jar,\
               lib/xstream.jar,\
               lib/prompt.jar,\
               lib/wicket.jar,\
               lib/wicket-extentions.jar,\
               lib/wicket-calendar.jar
Export-Package: com.servoy.j2db,\
	com.servoy.j2db.cmd,\
	com.servoy.j2db.component,\
	com.servoy.j2db.dataui,\
	com.servoy.j2db.dnd,\
	com.servoy.j2db.documentation,\
	com.servoy.j2db.documentation.persistence.docs,\
	com.servoy.j2db.documentation.scripting.docs,\
	com.servoy.j2db.persistence,\
	com.servoy.j2db.plugins,\
	com.servoy.j2db.query,\
	com.servoy.j2db.querybuilder,\
	com.servoy.j2db.querybuilder.impl,\
	com.servoy.j2db.scripting,\
	com.servoy.j2db.scripting.annotations,\
	com.servoy.j2db.scripting.info,\
	com.servoy.j2db.scripting.solutionmodel,\
	com.servoy.j2db.server,\
	com.servoy.j2db.server.annotations,\
	com.servoy.j2db.server.headlessclient,\
	com.servoy.j2db.server.shared,\
	com.servoy.j2db.solutionmodel,\
	com.servoy.j2db.ui,\
	com.servoy.j2db.ui.runtime,\
	com.servoy.j2db.ui.scripting,\
	com.servoy.j2db.util,\
	com.servoy.j2db.util.docvalidator,\
	com.servoy.j2db.util.gui,\
	com.servoy.j2db.util.keyword,\
	com.servoy.j2db.util.model,\
	com.servoy.j2db.util.rmi,\
	com.servoy.j2db.util.serialize,\
	com.servoy.j2db.util.text,\
	com.servoy.j2db.util.toolbar,\
	com.servoy.j2db.util.visitor,\
	com.servoy.j2db.util.xmlxport,\
	org.eclipse.dltk.rhino.dbgp,\
	org.mozilla.classfile,\
	org.mozilla.javascript,\
	org.mozilla.javascript.annotations,\
	org.mozilla.javascript.ast,\
	org.mozilla.javascript.commonjs.module,\
	org.mozilla.javascript.commonjs.module.provider,\
	org.mozilla.javascript.debug,\
	org.mozilla.javascript.jdk13,\
	org.mozilla.javascript.jdk15,\
	org.mozilla.javascript.json,\
	org.mozilla.javascript.optimizer,\
	org.mozilla.javascript.regexp,\
	org.mozilla.javascript.serialize,\
	org.mozilla.javascript.xml,\
	org.mozilla.javascript.xmlimpl,\
	com.thoughtworks.xstream,\
	com.thoughtworks.xstream.annotations,\
	com.thoughtworks.xstream.converters,\
	com.thoughtworks.xstream.converters.basic,\
	com.thoughtworks.xstream.converters.collections,\
	com.thoughtworks.xstream.converters.enums,\
	com.thoughtworks.xstream.converters.extended,\
	com.thoughtworks.xstream.converters.javabean,\
	com.thoughtworks.xstream.converters.reflection,\
	com.thoughtworks.xstream.core,\
	com.thoughtworks.xstream.core.util,\
	com.thoughtworks.xstream.io,\
	com.thoughtworks.xstream.io.binary,\
	com.thoughtworks.xstream.io.copy,\
	com.thoughtworks.xstream.io.json,\
	com.thoughtworks.xstream.io.naming,\
	com.thoughtworks.xstream.io.path,\
	com.thoughtworks.xstream.io.xml,\
	com.thoughtworks.xstream.io.xml.xppdom,\
	com.thoughtworks.xstream.mapper,\
	com.thoughtworks.xstream.persistence,\
	org.apache.http,\
	org.apache.http.annotation,\
	org.apache.http.auth,\
	org.apache.http.auth.params,\
	org.apache.http.client,\
	org.apache.http.client.entity,\
	org.apache.http.client.methods,\
	org.apache.http.client.params,\
	org.apache.http.client.protocol,\
	org.apache.http.client.utils,\
	org.apache.http.conn,\
	org.apache.http.conn.params,\
	org.apache.http.conn.routing,\
	org.apache.http.conn.scheme,\
	org.apache.http.conn.ssl,\
	org.apache.http.conn.util,\
	org.apache.http.cookie,\
	org.apache.http.cookie.params,\
	org.apache.http.entity,\
	org.apache.http.entity.mime,\
	org.apache.http.entity.mime.content,\
	org.apache.http.impl,\
	org.apache.http.impl.auth,\
	org.apache.http.impl.client,\
	org.apache.http.impl.conn,\
	org.apache.http.impl.conn.tsccm,\
	org.apache.http.impl.cookie,\
	org.apache.http.impl.entity,\
	org.apache.http.impl.io,\
	org.apache.http.io,\
	org.apache.http.message,\
	org.apache.http.params,\
	org.apache.http.protocol,\
	org.apache.http.util,\
	org.apache.wicket.ajax,\
	org.apache.wicket.ajax.calldecorator,\
	org.apache.wicket.ajax.form,\
	org.apache.wicket.ajax.markup,\
	org.apache.wicket.ajax.markup.html,\
	org.apache.wicket.ajax.markup.html.form,\
	org.apache.wicket.ajax.markup.html.navigation,\
	org.apache.wicket.ajax.markup.html.navigation.paging,\
	org.apache.wicket.application,\
	org.apache.wicket.authorization,\
	org.apache.wicket.authorization.strategies,\
	org.apache.wicket.authorization.strategies.action,\
	org.apache.wicket.authorization.strategies.page,\
	org.apache.wicket.behavior,\
	org.apache.wicket.extensions,\
	org.apache.wicket.extensions.ajax,\
	org.apache.wicket.extensions.ajax.markup,\
	org.apache.wicket.extensions.ajax.markup.html,\
	org.apache.wicket.extensions.ajax.markup.html.autocomplete,\
	org.apache.wicket.extensions.ajax.markup.html.form,\
	org.apache.wicket.extensions.ajax.markup.html.form.upload,\
	org.apache.wicket.extensions.ajax.markup.html.modal,\
	org.apache.wicket.extensions.ajax.markup.html.modal.res,\
	org.apache.wicket.extensions.ajax.markup.html.repeater,\
	org.apache.wicket.extensions.ajax.markup.html.repeater.data,\
	org.apache.wicket.extensions.ajax.markup.html.repeater.data.sort,\
	org.apache.wicket.extensions.ajax.markup.html.repeater.data.table,\
	org.apache.wicket.extensions.ajax.markup.html.tabs,\
	org.apache.wicket.extensions.breadcrumb,\
	org.apache.wicket.extensions.breadcrumb.panel,\
	org.apache.wicket.extensions.captcha,\
	org.apache.wicket.extensions.captcha.kittens,\
	org.apache.wicket.extensions.captcha.kittens.images,\
	org.apache.wicket.extensions.markup,\
	org.apache.wicket.extensions.markup.html,\
	org.apache.wicket.extensions.markup.html.basic,\
	org.apache.wicket.extensions.markup.html.captcha,\
	org.apache.wicket.extensions.markup.html.form,\
	org.apache.wicket.extensions.markup.html.form.palette,\
	org.apache.wicket.extensions.markup.html.form.palette.component,\
	org.apache.wicket.extensions.markup.html.form.select,\
	org.apache.wicket.extensions.markup.html.image,\
	org.apache.wicket.extensions.markup.html.image.resource,\
	org.apache.wicket.extensions.markup.html.repeater,\
	org.apache.wicket.extensions.markup.html.repeater.data,\
	org.apache.wicket.extensions.markup.html.repeater.data.grid,\
	org.apache.wicket.extensions.markup.html.repeater.data.sort,\
	org.apache.wicket.extensions.markup.html.repeater.data.table,\
	org.apache.wicket.extensions.markup.html.repeater.data.table.filter,\
	org.apache.wicket.extensions.markup.html.repeater.util,\
	org.apache.wicket.extensions.markup.html.tabs,\
	org.apache.wicket.extensions.markup.html.tree,\
	org.apache.wicket.extensions.markup.html.tree.res,\
	org.apache.wicket.extensions.markup.html.tree.table,\
	org.apache.wicket.extensions.model,\
	org.apache.wicket.extensions.rating,\
	org.apache.wicket.extensions.util,\
	org.apache.wicket.extensions.util.encoding,\
	org.apache.wicket.extensions.validation,\
	org.apache.wicket.extensions.validation.validator,\
	org.apache.wicket.extensions.wizard,\
	org.apache.wicket.extensions.wizard.dynamic,\
	org.apache.wicket.feedback,\
	org.apache.wicket.javascript,\
	org.apache.wicket.markup,\
	org.apache.wicket.markup.html,\
	org.apache.wicket.markup.html.basic,\
	org.apache.wicket.markup.html.body,\
	org.apache.wicket.markup.html.border,\
	org.apache.wicket.markup.html.debug,\
	org.apache.wicket.markup.html.form,\
	org.apache.wicket.markup.html.form.persistence,\
	org.apache.wicket.markup.html.form.upload,\
	org.apache.wicket.markup.html.form.validation,\
	org.apache.wicket.markup.html.image,\
	org.apache.wicket.markup.html.image.resource,\
	org.apache.wicket.markup.html.include,\
	org.apache.wicket.markup.html.internal,\
	org.apache.wicket.markup.html.link,\
	org.apache.wicket.markup.html.list,\
	org.apache.wicket.markup.html.navigation,\
	org.apache.wicket.markup.html.navigation.paging,\
	org.apache.wicket.markup.html.pages,\
	org.apache.wicket.markup.html.panel,\
	org.apache.wicket.markup.html.resources,\
	org.apache.wicket.markup.html.tree,\
	org.apache.wicket.markup.html.tree.res,\
	org.apache.wicket.markup.loader,\
	org.apache.wicket.markup.parser,\
	org.apache.wicket.markup.parser.filter,\
	org.apache.wicket.markup.repeater,\
	org.apache.wicket.markup.repeater.data,\
	org.apache.wicket.markup.repeater.util,\
	org.apache.wicket.markup.resolver,\
	org.apache.wicket.markup.transformer,\
	org.apache.wicket.model,\
	org.apache.wicket.model.util,\
	org.apache.wicket.protocol,\
	org.apache.wicket.protocol.http,\
	org.apache.wicket.protocol.http.documentvalidation,\
	org.apache.wicket.protocol.http.pagestore,\
	org.apache.wicket.protocol.http.portlet,\
	org.apache.wicket.protocol.http.request,\
	org.apache.wicket.protocol.http.request.urlcompressing,\
	org.apache.wicket.protocol.http.servlet,\
	org.apache.wicket.protocol.https,\
	org.apache.wicket.request,\
	org.apache.wicket.request.target,\
	org.apache.wicket.request.target.basic,\
	org.apache.wicket.request.target.coding,\
	org.apache.wicket.request.target.component,\
	org.apache.wicket.request.target.component.listener,\
	org.apache.wicket.request.target.resource,\
	org.apache.wicket.resource,\
	org.apache.wicket.resource.aggregation,\
	org.apache.wicket.resource.dependencies,\
	org.apache.wicket.resource.filtering,\
	org.apache.wicket.resource.loader,\
	org.apache.wicket.response,\
	org.apache.wicket.session,\
	org.apache.wicket.session.pagemap,\
	org.apache.wicket.settings,\
	org.apache.wicket.util,\
	org.apache.wicket.util.collections,\
	org.apache.wicket.util.convert,\
	org.apache.wicket.util.convert.converters,\
	org.apache.wicket.util.crypt,\
	org.apache.wicket.util.diff,\
	org.apache.wicket.util.diff.myers,\
	org.apache.wicket.util.file,\
	org.apache.wicket.util.io,\
	org.apache.wicket.util.lang,\
	org.apache.wicket.util.license,\
	org.apache.wicket.util.listener,\
	org.apache.wicket.util.parse,\
	org.apache.wicket.util.parse.metapattern,\
	org.apache.wicket.util.parse.metapattern.parsers,\
	org.apache.wicket.util.resource,\
	org.apache.wicket.util.resource.locator,\
	org.apache.wicket.util.string,\
	org.apache.wicket.util.string.interpolator,\
	org.apache.wicket.util.template,\
	org.apache.wicket.util.tester,\
	org.apache.wicket.util.thread,\
	org.apache.wicket.util.time,\
	org.apache.wicket.util.upload,\
	org.apache.wicket.util.value,\
	org.apache.wicket.util.watch,\
	org.apache.wicket.validation,\
	org.apache.wicket.validation.validator,\
	org.apache.wicket.version,\
	org.dom4j,\
	org.dom4j.bean,\
	org.dom4j.datatype,\
	org.dom4j.dom,\
	org.dom4j.dtd,\
	org.dom4j.io,\
	org.dom4j.jaxb,\
	org.dom4j.rule,\
	org.dom4j.rule.pattern,\
	org.dom4j.swing,\
	org.dom4j.tree,\
	org.dom4j.util,\
	org.dom4j.xpath,\
	org.jabsorb,\
	org.jabsorb.callback,\
	org.jabsorb.client,\
	org.jabsorb.localarg,\
	org.jabsorb.localarg.impl,\
	org.jabsorb.reflect,\
	org.jabsorb.serializer,\
	org.jabsorb.serializer.impl,\
	org.dom4j.xpp,\
	org.apache.wicket.version.undo,\
	org.apache.wicket,\
	net.jcip.annotations,\
	org.json,\
	org.xhtmlrenderer,\
	org.xhtmlrenderer.css,\
	org.xhtmlrenderer.css.constants,\
	org.xhtmlrenderer.css.extend,\
	org.xhtmlrenderer.css.extend.lib,\
	org.xhtmlrenderer.css.newmatch,\
	org.xhtmlrenderer.css.parser,\
	org.xhtmlrenderer.css.parser.property,\
	org.xhtmlrenderer.css.sheet,\
	org.xhtmlrenderer.css.style,\
	org.xhtmlrenderer.css.style.derived,\
	org.xhtmlrenderer.css.util,\
	org.xhtmlrenderer.css.value,\
	org.xhtmlrenderer.util,\
	org.odlabs.wiquery,\
	org.odlabs.wiquery.core,\
	org.odlabs.wiquery.core.ajax,\
	org.odlabs.wiquery.core.behavior,\
	org.odlabs.wiquery.core.commons,\
	org.odlabs.wiquery.core.commons.compressed,\
	org.odlabs.wiquery.core.commons.jquery,\
	org.odlabs.wiquery.core.commons.listener,\
	org.odlabs.wiquery.core.commons.merge,\
	org.odlabs.wiquery.core.effects,\
	org.odlabs.wiquery.core.effects.basic,\
	org.odlabs.wiquery.core.effects.fading,\
	org.odlabs.wiquery.core.effects.sliding,\
	org.odlabs.wiquery.core.events,\
	org.odlabs.wiquery.core.javascript,\
	org.odlabs.wiquery.core.javascript.helper,\
	org.odlabs.wiquery.core.jqueryplugins,\
	org.odlabs.wiquery.core.options,\
	org.odlabs.wiquery.core.util,\
	org.odlabs.wiquery.ui,\
	org.odlabs.wiquery.ui.accordion,\
	org.odlabs.wiquery.ui.autocomplete,\
	org.odlabs.wiquery.ui.button,\
	org.odlabs.wiquery.ui.commons,\
	org.odlabs.wiquery.ui.core,\
	org.odlabs.wiquery.ui.datepicker,\
	org.odlabs.wiquery.ui.datepicker.i18n,\
	org.odlabs.wiquery.ui.datepicker.scope,\
	org.odlabs.wiquery.ui.dialog,\
	org.odlabs.wiquery.ui.dialog.util,\
	org.odlabs.wiquery.ui.dialog.util.i18n,\
	org.odlabs.wiquery.ui.draggable,\
	org.odlabs.wiquery.ui.droppable,\
	org.odlabs.wiquery.ui.effects,\
	org.odlabs.wiquery.ui.mouse,\
	org.odlabs.wiquery.ui.options,\
	org.odlabs.wiquery.ui.position,\
	org.odlabs.wiquery.ui.progressbar,\
	org.odlabs.wiquery.ui.resizable,\
	org.odlabs.wiquery.ui.selectable,\
	org.odlabs.wiquery.ui.slider,\
	org.odlabs.wiquery.ui.sortable,\
	org.odlabs.wiquery.ui.tabs,\
	org.odlabs.wiquery.ui.themes,\
	org.odlabs.wiquery.ui.themes.base,\
	org.odlabs.wiquery.ui.themes.base.images,\
	org.odlabs.wiquery.ui.themes.uilightness,\
	org.odlabs.wiquery.ui.themes.uilightness.images,\
	org.odlabs.wiquery.ui.widget,\
	com.yahoo.platform,\
	com.yahoo.platform.yui,\
	org.wicketstuff,\
	org.wicketstuff.calendar,\
	org.wicketstuff.calendar.markup,\
	org.wicketstuff.calendar.markup.html,\
	org.wicketstuff.calendar.markup.html.form,\
	org.wicketstuff.calendar.markup.html.form.images,\
	org.wicketstuff.calendar.util,\
	org.wicketstuff.minis,\
	org.wicketstuff.minis.apanel,\
	org.wicketstuff.minis.filter,\
	org.wicketstuff.minis.mootipbehavior,\
	org.wicketstuff.minis.prototipbehaviour,\
	org.wicketstuff.minis.reflection,\
	org.wicketstuff.minis.request,\
	org.wicketstuff.minis.request.target,\
	org.wicketstuff.minis.request.target.coding,\
	org.wicketstuff.minis.spinner,\
	org.wicketstuff.minis.styleswitcher,\
	org.wicketstuff.minis.util,\
	org.wicketstuff.minis.util.collection,\
	org.wicketstuff.minis.veil,\
	com.yahoo.platform.yui.compressor,\
	org.odlabs.wiquery.utils,\
	com.servoy.j2db.dataprocessing
-buildpath: servoy_base;version=latest,\
	javax.servlet,\
	org.apache.commons.io,\
	org.apache.commons.codec,\
	slf4j.api
Private-Package: com.servoy.extension,\
	com.servoy.extension.dependency,\
	com.servoy.extension.hook,\
	com.servoy.extension.install,\
	com.servoy.extension.parser