source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/dom4j.jar,\
               lib/fs-parser.jar,\
               lib/fs-commons.jar,\
               lib/PBKDF2.jar
jre.compilation.profile = JavaSE-1.8            
