source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/fs-parser.jar,\
               lib/fs-commons.jar
jre.compilation.profile = JavaSE-1.8            
