source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/annotations-1.0.jar,\
               lib/dom4j.jar,\
               lib/fs-parser.jar,\
               lib/fs-commons.jar,\
               lib/jcifs.jar,\
               lib/jug.jar,\
               lib/jcifs.jar,\
               lib/minis.jar,\
               lib/PBKDF2.jar,\
               lib/prompt.jar,\
               lib/wicket-calendar.jar,\
               lib/wicket-extentions.jar,\
               lib/wicket.jar,\
               lib/wiquery.jar,\
               lib/xstream.jar
jre.compilation.profile = JavaSE-1.8            
