# servoy-client

./: .gitignore  .project  AGENTS.md  ATLASSIAN_MCP_SETUP.md  CLAUDE.md  Jenkinsfile  Jenkinsfile.doc  opencode.json  pom.xml
.github/: copilot-instructions.md
servoy_base/: .gitignore  .project  assembly.xml  bnd.bnd  build.xml  pom.xml
servoy_debug/: .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
servoy_debug/schema/: debugclientprovider.exsd
servoy_doc/: .gitignore  .project  pom.xml
servoy_doc/src/main/resources/: .gitignore
servoy_ngclient/: .classpath  .gitignore  .project  build.properties  package-lock.json  package.json  plugin.xml  pom.xml  tsconfig.json
servoy_ngclient/.externalToolBuilders/: ts_builder.launch
servoy_ngclient/client_tests/: .gitignore  README.TXT  development_mode.properties.removeThisEXT  karma.conf.js  karma_run_on_file_change.conf.js  package-lock.json  package.json  run_tests.xml  test-results.xml
servoy_ngclient/client_tests/lib/: angular-mocks.js  phantomjs.polyfill.js
servoy_ngclient/client_tests/test/: arraytype.test.js  button.test.js  componenttype.test.js  customJSONObjecttype.test.js  field.test.js  format.test.js  foundsetLinkedtype.test.js  foundsettype.test.js  helpers.test.js  helpersApp.test.js  portal.test.js  tabpanel.test.js  utils.test.js
servoy_ngclient/doc/: protocol.txt
servoy_ngclient/formeditor-patches/: desiger.rib.wc2.patch
servoy_ngclient/launch/: Remote Tomcat.launch  readme.txt  webclient2.servoy  webclient2.xml
servoy_ngclient/src/org/sablo/: Container.java  WebComponent.java
servoy_ngclient/typings/angularjs/: angular.d.ts  jqlite.d.ts
servoy_ngclient/typings/defaults/: string.d.ts  window.d.ts
servoy_ngclient/typings/numeraljs/: numeraljs.d.ts
servoy_ngclient/typings/sablo/: sablo.d.ts  sablo_app.d.ts
servoy_ngclient/typings/servoy/: component.d.ts  foundset.d.ts  servoy.d.ts
servoy_ngclient/typings/shortcut/: shortcut.d.ts
servoy_ngclient/typings/window/: window.d.ts
servoy_ngclient/war/: index.html
servoy_ngclient/war/12grid/: 1column.json  1column.spec  2columns.json  2columns.spec  2screens.json  2screens.spec  3columns.json  3columns.spec  absolutelayoutdiv.json  absolutelayoutdiv.spec  clearfix.json  clearfix.spec  collapsible.spec  column.json  column.spec  container.json  container.spec  div.json  div.spec  formreference.spec  labelfield.json  labelfield.spec  responsive_form.json  responsive_form.spec  responsivetable.json  responsivetable.spec  row.json  row.spec
servoy_ngclient/war/12grid/lib/: 12grid.css  12grid_design.css  2screens.js
servoy_ngclient/war/12grid_templates/: absolutelayoutdiv.spec  collapsible.json  labelfield.spec  responsive_form.spec
servoy_ngclient/war/WEB-INF/: servoy.properties  web.xml
servoy_ngclient/war/bootstrapcomponents/button/: button.html  button.js  button.spec
servoy_ngclient/war/bootstrapcomponents/calendar/: calendar.html  calendar.js  calendar.spec
servoy_ngclient/war/bootstrapcomponents/checkbox/: checkbox.html  checkbox.js  checkbox.spec
servoy_ngclient/war/bootstrapcomponents/choicegroup/: choicegroup.html  choicegroup.js  choicegroup.spec
servoy_ngclient/war/bootstrapcomponents/imagemedia/: imagemedia.html  imagemedia.js  imagemedia.spec
servoy_ngclient/war/bootstrapcomponents/label/: label.html  label.js  label.spec  labelfor.html
servoy_ngclient/war/bootstrapcomponents/progressbar/: progressbar.html  progressbar.js  progressbar.spec
servoy_ngclient/war/bootstrapcomponents/select/: select.html  select.js  select.spec
servoy_ngclient/war/bootstrapcomponents/table/: table.css  table.html  table.js  table.spec
servoy_ngclient/war/bootstrapcomponents/tablesspanel/: tablesspanel.html  tablesspanel.js  tablesspanel.spec
servoy_ngclient/war/bootstrapcomponents/tabpanel/: tabpanel.html  tabpanel.js  tabpanel.spec
servoy_ngclient/war/bootstrapcomponents/textarea/: textarea.html  textarea.js  textarea.spec
servoy_ngclient/war/bootstrapcomponents/textbox/: textbox.html  textbox.js  textbox.spec
servoy_ngclient/war/bootstrapcomponents/typeahead/: typeahead.html  typeahead.js  typeahead.spec
servoy_ngclient/war/canvascomponents/areachart/: areachart.html  areachart.js  areachart.spec
servoy_ngclient/war/canvascomponents/box/: box.html  box.js  box.spec
servoy_ngclient/war/canvascomponents/collapseicon/: collapseicon.html  collapseicon.js  collapseicon.spec
servoy_ngclient/war/canvascomponents/donutchart/: donutchart.html  donutchart.js  donutchart.spec
servoy_ngclient/war/css/: ng-grid.css  servoy.css  solution_list.css
servoy_ngclient/war/js/: .gitignore  angular-sanitize.js  angular-sanitize.min.js  angular-translate-2.8.1.js  angular-webstorage.js  angular.js  angular.min.js  angular1.3.0-rc.4.js  bindonce.js  debug.js  fileupload.js  fileupload.ts  jquery-3.2.0.js  jquery.maskedinput.js  jquery.maskedinput.min.js  languages.js  locales.js  locales.min.js  numeral.js  numeral.min.js  servoy.js  servoy.ts  servoyWindowManager.js  servoyWindowManager.ts  servoy_alltemplates.js  servoy_app.js  servoy_app.ts  servoydate.ts  servoyformat.js  servoyformat.ts  servoytooltip.js  servoytooltip.ts  websocket.js
servoy_ngclient/war/servoy_ng_only_services/: webpackage.json
servoy_ngclient/war/servoycore/: webpackage.json
servoy_ngclient/war/servoydefault/: build.xml
servoy_ngclient/war/templates/: alert.html  dialog.html  login.html  maintenanceView.html  modaldialog.html  notSupportedBrowser.html  serverInternalErrorView.html  serverTooBusyView.html  sessionExpiredView.html  upload.html
servoy_ngclient/war/webcomponents/: build.xml
servoy_shared/: .classpath  .gitignore  .project  DummyChangesRecorder.java  IScriptLabelForMethods.java  IStylePropertyChangesRecorder.java  ISupportEditProvider.java  ISupportSpecialClientProperty.java  bnd.bnd  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
servoy_shared/lib/: .gitignore  libVersions.txt
servoy_shared/schema/: serverstarter.exsd
servoy_shared/src/: ServoyShared.gwt.xml
(+3591 files in other folders)
