<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.3.3</maven>
  	</prerequisites>
	<artifactId>servoy-client</artifactId>
	<version>8.2.0.3100</version>
	<groupId>com.servoy</groupId>
	<packaging>pom</packaging>
	
	<properties>
		<tycho.version>1.0.0</tycho.version>
		<tycho.extra.version>1.0.0</tycho.extra.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
		<sablo.version>8.2.0.3100-SNAPSHOT</sablo.version>
		<servoy-repo.url>http://developer.servoy.com/p2_repository/compile_target/install/</servoy-repo.url>
		<servoy-deltapack.url>http://developer.servoy.com/p2_repository/compile_target/install/deltapack/</servoy-deltapack.url>
		<servoy-shiplibs.url>http://developer.servoy.com/p2_repository/ship_plugins/</servoy-shiplibs.url>
	</properties>

	<repositories>
		<repository>
			<id>servoy</id>
			<url>${servoy-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>servoy_shiblibs</id>
			<url>${servoy-shiplibs.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>servoy_deltapack</id>
			<url>${servoy-deltapack.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
	<profiles>
      <profile>
      <id>doc</id>
      	<modules>
				<module>servoy_doc</module>
		</modules>
      </profile>
      	<profile>
			<id>plugins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>servoy_base</module>
				<module>servoy_shared</module>
				<module>servoy_smart_client</module>
				<module>servoy_headless_client</module>
				<module>servoy_ngclient</module>
				<module>servoy_ngclient.tests</module>
				<module>servoy_debug</module>
			</modules>
		</profile>
    </profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
			 	   <extraClasspathElements>
			 	      <dependency>
						<groupId>javax.jnlp</groupId>
						<artifactId>jnlp-api</artifactId>
						<version>8.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/lib/javaws.jar</systemPath>
					</dependency>
					</extraClasspathElements>
			   </configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
				</configuration>
			</plugin>
		    <plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-pack200a-plugin</artifactId>
		      <version>${tycho.extra.version}</version>
		      <executions>
		       <execution>
		        <id>pack200-normalize</id>
		        <goals>
		         <goal>normalize</goal>
		        </goals>
		       </execution>
		      </executions>
		     </plugin>
		    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jarsigner-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
		     <execution>
		      <id>sign</id>
		      <goals>
		       <goal>sign</goal>
		      </goals>
		     </execution>
		    </executions>
		   </plugin>
		   <plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-pack200b-plugin</artifactId>
		      <version>${tycho.extra.version}</version>
		      <executions>
		       <execution>
		        <id>pack200-pack</id>
		        <goals>
		         <goal>pack</goal>
		        </goals>
		       </execution>
		      </executions>
		     </plugin>
		     <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.sablo</groupId>
			<artifactId>sablo-core</artifactId>
			<version>${sablo.version}</version>
		</dependency>
	</dependencies>
</project>