<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Aug 03 00:08:59 CEST 2007 -->
<TITLE>
PBKDF2Engine (${project.title} API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="de.rtner.security.auth.spi.PBKDF2Engine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PBKDF2Engine (${project.title} API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBKDF2Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rtner.security.auth.spi</FONT>
<BR>
Class PBKDF2Engine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>de.rtner.security.auth.spi.PBKDF2Engine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PBKDF2Engine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></DL>

<P>
<p>
 Request for Comments: 2898 PKCS #5: Password-Based Cryptography Specification
 <p>
 Version 2.0
 
 <p>
 PBKDF2 (P, S, c, dkLen)
 
 <p>
 Options:
 <ul>
 <li>PRF underlying pseudorandom function (hLen denotes the length in octets
 of the pseudorandom function output). PRF is pluggable.</li>
 </ul>
 
 <p>
 Input:
 <ul>
 <li>P password, an octet string</li>
 <li>S salt, an octet string</li>
 <li>c iteration count, a positive integer</li>
 <li>dkLen intended length in octets of the derived key, a positive integer,
 at most (2^32 - 1) * hLen</li>
 </ul>
 
 <p>
 Output:
 <ul>
 <li>DK derived key, a dkLen-octet string</li>
 </ul>
 
 <hr />
 <p>
 A free Java implementation of Password Based Key Derivation Function 2 as
 defined by RFC 2898. Copyright (c) 2007 Matthias G&auml;rtner
 </p>
 <p>
 This library is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 2.1 of the License, or (at your option)
 any later version.
 </p>
 <p>
 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 details.
 </p>
 <p>
 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 </p>
 <p>
 For Details, see <a
 href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Matthias G&auml;rtner</DD>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2898">RFC 2898</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#prf">prf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2Engine()">PBKDF2Engine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for PBKDF2 implementation object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2Engine(de.rtner.security.auth.spi.PBKDF2Parameters)">PBKDF2Engine</A></B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for PBKDF2 implementation object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2Engine(de.rtner.security.auth.spi.PBKDF2Parameters, de.rtner.security.auth.spi.PRF)">PBKDF2Engine</A></B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters,
             <A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for PBKDF2 implementation object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#_F(byte[], int, de.rtner.security.auth.spi.PRF, byte[], int, int)">_F</A></B>(byte[]&nbsp;dest,
   int&nbsp;offset,
   <A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf,
   byte[]&nbsp;S,
   int&nbsp;c,
   int&nbsp;blockIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#assertPRF(byte[])">assertPRF</A></B>(byte[]&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#ceil(int, int)">ceil</A></B>(int&nbsp;a,
     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer division with ceiling function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#deriveKey(java.lang.String)">deriveKey</A></B>(java.lang.String&nbsp;inputPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String-based input to internal byte array, then invoke PBKDF2.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#deriveKey(java.lang.String, int)">deriveKey</A></B>(java.lang.String&nbsp;inputPassword,
          int&nbsp;dkLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String-based input to internal byte array, then invoke PBKDF2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow reading of configured parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#getPseudoRandomFunction()">getPseudoRandomFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get currently set Pseudo Random Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#INT(byte[], int, int)">INT</A></B>(byte[]&nbsp;dest,
    int&nbsp;offset,
    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four-octet encoding of the integer i, most significant octet first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience client function. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2(de.rtner.security.auth.spi.PRF, byte[], int, int)">PBKDF2</A></B>(<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf,
       byte[]&nbsp;S,
       int&nbsp;c,
       int&nbsp;dkLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core Password Based Key Derivation Function 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#setParameters(de.rtner.security.auth.spi.PBKDF2Parameters)">setParameters</A></B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow setting of configured parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#setPseudoRandomFunction(de.rtner.security.auth.spi.PRF)">setPseudoRandomFunction</A></B>(<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Pseudo Random Function to use. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#verifyKey(java.lang.String)">verifyKey</A></B>(java.lang.String&nbsp;inputPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String-based input to internal byte arrays, then invoke PBKDF2
 and verify result against the reference data that is supplied in the
 PBKDF2Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Engine.html#xor(byte[], byte[])">xor</A></B>(byte[]&nbsp;dest,
    byte[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block-Xor. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected <A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A> <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prf"><!-- --></A><H3>
prf</H3>
<PRE>
protected <A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A> <B>prf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PBKDF2Engine()"><!-- --></A><H3>
PBKDF2Engine</H3>
<PRE>
public <B>PBKDF2Engine</B>()</PRE>
<DL>
<DD>Constructor for PBKDF2 implementation object. PBKDF2 parameters must be
 passed later.
<P>
</DL>
<HR>

<A NAME="PBKDF2Engine(de.rtner.security.auth.spi.PBKDF2Parameters)"><!-- --></A><H3>
PBKDF2Engine</H3>
<PRE>
public <B>PBKDF2Engine</B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Constructor for PBKDF2 implementation object. PBKDF2 parameters are
 passed so that this implementation knows iteration count, method to use
 and String encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Data holder for iteration count, method to use et cetera.</DL>
<HR>

<A NAME="PBKDF2Engine(de.rtner.security.auth.spi.PBKDF2Parameters, de.rtner.security.auth.spi.PRF)"><!-- --></A><H3>
PBKDF2Engine</H3>
<PRE>
public <B>PBKDF2Engine</B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters,
                    <A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf)</PRE>
<DL>
<DD>Constructor for PBKDF2 implementation object. PBKDF2 parameters are
 passed so that this implementation knows iteration count, method to use
 and String encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Data holder for iteration count, method to use et cetera.<DD><CODE>prf</CODE> - Supply customer Pseudo Random Function.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deriveKey(java.lang.String)"><!-- --></A><H3>
deriveKey</H3>
<PRE>
public byte[] <B>deriveKey</B>(java.lang.String&nbsp;inputPassword)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></B></DD>
<DD>Convert String-based input to internal byte array, then invoke PBKDF2.
 Desired key length defaults to Pseudo Random Function block size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html#deriveKey(java.lang.String)">deriveKey</A></CODE> in interface <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPassword</CODE> - Candidate password to compute the derived key for.
<DT><B>Returns:</B><DD>internal byte array</DL>
</DD>
</DL>
<HR>

<A NAME="deriveKey(java.lang.String, int)"><!-- --></A><H3>
deriveKey</H3>
<PRE>
public byte[] <B>deriveKey</B>(java.lang.String&nbsp;inputPassword,
                        int&nbsp;dkLen)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></B></DD>
<DD>Convert String-based input to internal byte array, then invoke PBKDF2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html#deriveKey(java.lang.String, int)">deriveKey</A></CODE> in interface <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPassword</CODE> - Candidate password to compute the derived key for.<DD><CODE>dkLen</CODE> - Specify desired key length
<DT><B>Returns:</B><DD>internal byte array</DL>
</DD>
</DL>
<HR>

<A NAME="verifyKey(java.lang.String)"><!-- --></A><H3>
verifyKey</H3>
<PRE>
public boolean <B>verifyKey</B>(java.lang.String&nbsp;inputPassword)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></B></DD>
<DD>Convert String-based input to internal byte arrays, then invoke PBKDF2
 and verify result against the reference data that is supplied in the
 PBKDF2Parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html#verifyKey(java.lang.String)">verifyKey</A></CODE> in interface <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPassword</CODE> - Candidate password to compute the derived key for.
<DT><B>Returns:</B><DD><code>true</code> password match; <code>false</code>
         incorrect password</DL>
</DD>
</DL>
<HR>

<A NAME="assertPRF(byte[])"><!-- --></A><H3>
assertPRF</H3>
<PRE>
protected void <B>assertPRF</B>(byte[]&nbsp;P)</PRE>
<DL>
<DD>Factory method. Default implementation is (H)MAC-based. To be overridden
 in derived classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P</CODE> - User-supplied candidate password as array of bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoRandomFunction()"><!-- --></A><H3>
getPseudoRandomFunction</H3>
<PRE>
public <A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A> <B>getPseudoRandomFunction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></B></DD>
<DD>Get currently set Pseudo Random Function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html#getPseudoRandomFunction()">getPseudoRandomFunction</A></CODE> in interface <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Currently set Pseudo Random Function</DL>
</DD>
</DL>
<HR>

<A NAME="PBKDF2(de.rtner.security.auth.spi.PRF, byte[], int, int)"><!-- --></A><H3>
PBKDF2</H3>
<PRE>
protected byte[] <B>PBKDF2</B>(<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf,
                        byte[]&nbsp;S,
                        int&nbsp;c,
                        int&nbsp;dkLen)</PRE>
<DL>
<DD>Core Password Based Key Derivation Function 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prf</CODE> - Pseudo Random Function (i.e. HmacSHA1)<DD><CODE>S</CODE> - Salt as array of bytes. <code>null</code> means no salt.<DD><CODE>c</CODE> - Iteration count (see RFC 2898 4.2)<DD><CODE>dkLen</CODE> - desired length of derived key.
<DT><B>Returns:</B><DD>internal byte array<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2898">RFC 2898 5.2</a></DL>
</DD>
</DL>
<HR>

<A NAME="ceil(int, int)"><!-- --></A><H3>
ceil</H3>
<PRE>
protected int <B>ceil</B>(int&nbsp;a,
                   int&nbsp;b)</PRE>
<DL>
<DD>Integer division with ceiling function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>ceil(a/b)<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2898">RFC 2898 5.2 Step 2.</a></DL>
</DD>
</DL>
<HR>

<A NAME="_F(byte[], int, de.rtner.security.auth.spi.PRF, byte[], int, int)"><!-- --></A><H3>
_F</H3>
<PRE>
protected void <B>_F</B>(byte[]&nbsp;dest,
                  int&nbsp;offset,
                  <A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf,
                  byte[]&nbsp;S,
                  int&nbsp;c,
                  int&nbsp;blockIndex)</PRE>
<DL>
<DD>Function F.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - Destination byte buffer<DD><CODE>offset</CODE> - Offset into destination byte buffer<DD><CODE>prf</CODE> - Pseudo Random Function<DD><CODE>S</CODE> - Salt as array of bytes<DD><CODE>c</CODE> - Iteration count<DD><CODE>blockIndex</CODE> - <DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2898">RFC 2898 5.2 Step 3.</a></DL>
</DD>
</DL>
<HR>

<A NAME="xor(byte[], byte[])"><!-- --></A><H3>
xor</H3>
<PRE>
protected void <B>xor</B>(byte[]&nbsp;dest,
                   byte[]&nbsp;src)</PRE>
<DL>
<DD>Block-Xor. Xor source bytes into destination byte buffer. Destination
 buffer must be same length or less than source buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - <DD><CODE>src</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="INT(byte[], int, int)"><!-- --></A><H3>
INT</H3>
<PRE>
protected void <B>INT</B>(byte[]&nbsp;dest,
                   int&nbsp;offset,
                   int&nbsp;i)</PRE>
<DL>
<DD>Four-octet encoding of the integer i, most significant octet first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>i</CODE> - <DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2898">RFC 2898 5.2 Step 3.</a></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></B></DD>
<DD>Allow reading of configured parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Currently set parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(de.rtner.security.auth.spi.PBKDF2Parameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></B></DD>
<DD>Allow setting of configured parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html#setParameters(de.rtner.security.auth.spi.PBKDF2Parameters)">setParameters</A></CODE> in interface <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPseudoRandomFunction(de.rtner.security.auth.spi.PRF)"><!-- --></A><H3>
setPseudoRandomFunction</H3>
<PRE>
public void <B>setPseudoRandomFunction</B>(<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>&nbsp;prf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></B></DD>
<DD>Set the Pseudo Random Function to use. Note that deriveKeys/getPRF does
 init this object using the supplied candidate password. If this is
 undesired, one has to override getPRF.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html#setPseudoRandomFunction(de.rtner.security.auth.spi.PRF)">setPseudoRandomFunction</A></CODE> in interface <CODE><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prf</CODE> - Pseudo Random Function to set.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Convenience client function. Convert supplied password with random 8-byte
 salt and 1000 iterations using HMacSHA1. Assume that password is in
 ISO-8559-1 encoding. Output result as
 &quot;Salt:iteration-count:PBKDF2&quot; with binary data in hexadecimal
 encoding.
 
 Example: Password &quot;password&quot; (without the quotes) leads to
 48290A0B96C426C3:1000:973899B1D4AFEB3ED371060D0797E0EE0142BD04
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Supply the password as argument.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBKDF2Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Matthias G&auml;rtner
</BODY>
</HTML>
