<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Aug 03 00:09:00 CEST 2007 -->
<TITLE>
SaltedDatabaseServerLoginModule (${project.title} API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="de.rtner.security.auth.spi.SaltedDatabaseServerLoginModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SaltedDatabaseServerLoginModule (${project.title} API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaltedDatabaseServerLoginModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rtner.security.auth.spi</FONT>
<BR>
Class SaltedDatabaseServerLoginModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.jboss.security.auth.spi.AbstractServerLoginModule
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.jboss.security.auth.spi.UsernamePasswordLoginModule
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.jboss.security.auth.spi.DatabaseServerLoginModule
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>de.rtner.security.auth.spi.SaltedDatabaseServerLoginModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.security.auth.spi.LoginModule</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SaltedDatabaseServerLoginModule</B><DT>extends org.jboss.security.auth.spi.DatabaseServerLoginModule</DL>

<P>
A JBoss JDBC based login module that supports authentication, role mapping
 and salted iterated password hashing. Database connection and SQL are
 inherited from DatabaseServerLoginModule.
 
 Actual check is deferred to pluggable cryptographic module.
 
 Format of password depends on formatter. Default PBKDF2HexFormmater's format
 is: Salt(Hex):Iteration Count(decimal):hashed password(Hex)
 
 <hr />
 <p>
 A free Java implementation of Password Based Key Derivation Function 2 as
 defined by RFC 2898. Copyright (c) 2007 Matthias G&auml;rtner
 </p>
 <p>
 This library is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 2.1 of the License, or (at your option)
 any later version.
 </p>
 <p>
 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 details.
 </p>
 <p>
 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 </p>
 <p>
 For Details, see <a
 href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.4</DD>
<DT><B>Author:</B></DT>
  <DD>Matthias G&auml;rtner</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseServerLoginModule</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#DEFAULT_ENGINE">DEFAULT_ENGINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default engine to use if not specified as a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#DEFAULT_FORMATTER">DEFAULT_FORMATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default formatter to use if not specified as a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#DEFAULT_PARAMETER">DEFAULT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default engine parameter class to use if not specified as a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#engineClassName">engineClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class name of PBKDF2 engine to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi">PBKDF2Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#formatter">formatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiation of formatter class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#formatterClassName">formatterClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class name of formatter to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#hashAlgorithm">hashAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message digest algorithm used to hash passwords (examples: HMacSHA1,
 HMacMD5). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#hashCharset">hashCharset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the charset/encoding to use when converting the password
 String to a byte array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#parameterClassName">parameterClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class name of PBKDF2 engine parameters to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.security.auth.spi.DatabaseServerLoginModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.security.auth.spi.DatabaseServerLoginModule</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.security.auth.spi.UsernamePasswordLoginModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.security.auth.spi.UsernamePasswordLoginModule</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.security.auth.spi.AbstractServerLoginModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.security.auth.spi.AbstractServerLoginModule</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>callbackHandler, log, loginOk, options, sharedState, subject, useFirstPass</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#SaltedDatabaseServerLoginModule()">SaltedDatabaseServerLoginModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#createPasswordHash(java.lang.String, java.lang.String)">createPasswordHash</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We just return the password unchanged. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#getEngine(de.rtner.security.auth.spi.PBKDF2Parameters)">getEngine</A></B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method: instantiate the PBKDF2 engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#getEngineParameters()">getEngineParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method: instantiate the PBKDF2 engine parameters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi">PBKDF2Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#getFormatter()">getFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method: instantiate the PBKDF2 formatter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize</A></B>(javax.security.auth.Subject&nbsp;subject,
           javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
           java.util.Map&nbsp;sharedState,
           java.util.Map&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#validatePassword(java.lang.String, java.lang.String)">validatePassword</A></B>(java.lang.String&nbsp;inputPassword,
                 java.lang.String&nbsp;expectedPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual salt-enabled verification function. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.security.auth.spi.DatabaseServerLoginModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.security.auth.spi.DatabaseServerLoginModule</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertRawPassword, getRoleSets, getUsersPassword</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.security.auth.spi.UsernamePasswordLoginModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.security.auth.spi.UsernamePasswordLoginModule</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCredentials, getIdentity, getUnauthenticatedIdentity, getUsername, getUsernameAndPassword, login</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.security.auth.spi.AbstractServerLoginModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.security.auth.spi.AbstractServerLoginModule</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abort, commit, createGroup, getUseFirstPass, logout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_FORMATTER"><!-- --></A><H3>
DEFAULT_FORMATTER</H3>
<PRE>
public final java.lang.String <B>DEFAULT_FORMATTER</B></PRE>
<DL>
<DD>The default formatter to use if not specified as a property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.rtner.security.auth.spi.SaltedDatabaseServerLoginModule.DEFAULT_FORMATTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENGINE"><!-- --></A><H3>
DEFAULT_ENGINE</H3>
<PRE>
public final java.lang.String <B>DEFAULT_ENGINE</B></PRE>
<DL>
<DD>The default engine to use if not specified as a property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.rtner.security.auth.spi.SaltedDatabaseServerLoginModule.DEFAULT_ENGINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PARAMETER"><!-- --></A><H3>
DEFAULT_PARAMETER</H3>
<PRE>
public final java.lang.String <B>DEFAULT_PARAMETER</B></PRE>
<DL>
<DD>The default engine parameter class to use if not specified as a property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.rtner.security.auth.spi.SaltedDatabaseServerLoginModule.DEFAULT_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hashAlgorithm"><!-- --></A><H3>
hashAlgorithm</H3>
<PRE>
protected java.lang.String <B>hashAlgorithm</B></PRE>
<DL>
<DD>The message digest algorithm used to hash passwords (examples: HMacSHA1,
 HMacMD5). Defaults to HMacSHA1 if unset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashCharset"><!-- --></A><H3>
hashCharset</H3>
<PRE>
protected java.lang.String <B>hashCharset</B></PRE>
<DL>
<DD>The name of the charset/encoding to use when converting the password
 String to a byte array. Default is the platform's default encoding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="formatterClassName"><!-- --></A><H3>
formatterClassName</H3>
<PRE>
protected java.lang.String <B>formatterClassName</B></PRE>
<DL>
<DD>Class name of formatter to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi"><CODE>PBKDF2Formatter</CODE></A>, 
<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2HexFormatter.html" title="class in de.rtner.security.auth.spi"><CODE>PBKDF2HexFormatter</CODE></A></DL>
</DL>
<HR>

<A NAME="formatter"><!-- --></A><H3>
formatter</H3>
<PRE>
protected <A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi">PBKDF2Formatter</A> <B>formatter</B></PRE>
<DL>
<DD>Instantiation of formatter class. Implementation should be multi-thread
 safe as this object may be used concurrently by multiple threads inside
 JBoss.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="engineClassName"><!-- --></A><H3>
engineClassName</H3>
<PRE>
protected java.lang.String <B>engineClassName</B></PRE>
<DL>
<DD>Class name of PBKDF2 engine to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi"><CODE>PBKDF2</CODE></A></DL>
</DL>
<HR>

<A NAME="parameterClassName"><!-- --></A><H3>
parameterClassName</H3>
<PRE>
protected java.lang.String <B>parameterClassName</B></PRE>
<DL>
<DD>Class name of PBKDF2 engine parameters to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi"><CODE>PBKDF2Parameters</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SaltedDatabaseServerLoginModule()"><!-- --></A><H3>
SaltedDatabaseServerLoginModule</H3>
<PRE>
public <B>SaltedDatabaseServerLoginModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(javax.security.auth.Subject&nbsp;subject,
                       javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
                       java.util.Map&nbsp;sharedState,
                       java.util.Map&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPasswordHash(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPasswordHash</H3>
<PRE>
protected java.lang.String <B>createPasswordHash</B>(java.lang.String&nbsp;username,
                                              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>We just return the password unchanged. It will be decoded/hashed in
 validatePassword.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - ignored in default version<DD><CODE>password</CODE> - the password string to be hashed</DL>
</DD>
</DL>
<HR>

<A NAME="validatePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
validatePassword</H3>
<PRE>
protected boolean <B>validatePassword</B>(java.lang.String&nbsp;inputPassword,
                                   java.lang.String&nbsp;expectedPassword)</PRE>
<DL>
<DD>Actual salt-enabled verification function. Get parameters from database
 'password', then compute candidate derived key from user-supplied
 password and parameters, then compare database derived key and candidate
 derived key. Login if match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPassword</CODE> - Password that was supplied by user (candidate password)<DD><CODE>expectedPassword</CODE> - Actually the encoded PBKDF2 string which contains the
            expected/reference password implicitly. Not a clear-text
            password. Parameter is named like this because of inherited
            method parameter name.
<DT><B>Returns:</B><DD>true if the inputPassword is valid, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineParameters()"><!-- --></A><H3>
getEngineParameters</H3>
<PRE>
protected <A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A> <B>getEngineParameters</B>()</PRE>
<DL>
<DD>Factory method: instantiate the PBKDF2 engine parameters. Override or
 change the class via attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Engine parameter object, initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine(de.rtner.security.auth.spi.PBKDF2Parameters)"><!-- --></A><H3>
getEngine</H3>
<PRE>
protected <A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A> <B>getEngine</B>(<A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Factory method: instantiate the PBKDF2 engine. Override or change the
 class via attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - 
<DT><B>Returns:</B><DD>Engine object</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatter()"><!-- --></A><H3>
getFormatter</H3>
<PRE>
protected <A HREF="../../../../../de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi">PBKDF2Formatter</A> <B>getFormatter</B>()</PRE>
<DL>
<DD>Factory method: instantiate the PBKDF2 formatter. Override or change the
 class via attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Engine formatter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaltedDatabaseServerLoginModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Matthias G&auml;rtner
</BODY>
</HTML>
