Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_05-b06 (Oracle Corporation)
JS-ClientLibs: js/jquery-ui.min.js;name=jquery-ui.min.js;version=1.11.4,servoyextra/lib/js/jquery.fancytree-all.min.js;name=jquery.fancytree-all.min.js;version=2.9.0,
CSS-ClientLibs: servoyextra/lib/css/skin-win8/ui.fancytree.css;name=ui.fancytree.css";version=2.9.0
Absolute-Layout: True
Responsive-Layout: True
Bundle-Name: Servoy Extra
Bundle-SymbolicName: servoyextra

Name: treeview/treeview.spec
Web-Component: True

Name: dbtreeview/dbtreeview.spec
Web-Component: True

Name: onrenderlabel/onrenderlabel.spec
Web-Component: True

Name: table/table.spec
Web-Component: True
