Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Debug Core Plug-in
Bundle-SymbolicName: servoy_debug;singleton:=true
Bundle-Version: 7.4.5.2040
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Servoy
Require-Bundle: servoy_headless_client,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.102.1"
Export-Package: com.servoy.j2db.debug,
 com.servoy.j2db.debug.extensions,
 com.servoy.j2db.debug.layout
Bundle-ActivationPolicy: lazy
