Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Debug Core Plug-in
Bundle-SymbolicName: servoy_debug;singleton:=true
Bundle-Version: 2019.6.1.3503
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Servoy
Require-Bundle: servoy_headless_client,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.102.1",
 servoy_ngclient,
 sablo
Export-Package: com.servoy.j2db.debug,
 com.servoy.j2db.debug.extensions,
 com.servoy.j2db.debug.layout
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http
Automatic-Module-Name: servoy_debug
