Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Debug Core Plug-in
Bundle-SymbolicName: servoy_debug;singleton:=true
Bundle-Version: 2025.9.0.4102
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Servoy
Require-Bundle: servoy_headless_client,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 servoy_ngclient,
 sablo
Export-Package: com.servoy.j2db.debug,
 com.servoy.j2db.debug.extensions,
 com.servoy.j2db.debug.layout
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.servlet;version="[6.1.0,8.0.0)",
 jakarta.servlet.http;version="[6.1.0,8.0.0)"
Automatic-Module-Name: servoy_debug
