<html>
<head>
  <meta charset="utf-8">
  <base href="/">
    <title>%%solutionTitle%%</title>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-message {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff0000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-message">
        <h1>Error</h1>
        <p>%%error%%</p>
    </div>
</div>
</body>
</html>