<html>
<head>
  <meta charset="utf-8">
  <!-- this base href is mandatory -->
  <base href="/">
    <title>%%solutionTitle%%</title>
  <style>
    /* Style the form */
    .login-form {
      width: 300px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    /* Style the input fields */
    .login-form input[type=text], .login-form input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Style the login button */
    .login-form button {
      width: 100%;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      color: white;
      background-color: #4CAF50;
      cursor: pointer;
    }

    /* Style the checkbox */
    .login-form input[type=checkbox] {
      margin-top: 16px;
    }
    
    /* Style the error label */
    .errorlabel {
        display:none;
        color:red;
        margin-bottom: 10px;
    }
    
    .center {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="login-form center">
    <div id="errorlabel" class="errorlabel">%%i18n:servoy.logindialog.error%%</div>
    <form accept-charset="UTF-8" role="form" name="login_form" method="post">
      <label for="username">%%i18n:servoy.logindialog.label.name%%</label>
      <!-- input name 'username' is mandatory -->
      <input type="text" id="username" name="username" placeholder="%%i18n:servoy.logindialog.label.name%%" required oninvalid="this.setCustomValidity('%%i18n:servoy.logindialog.specify.username%%')" oninput="this.setCustomValidity('')">

      <label for="password">%%i18n:servoy.logindialog.password%%</label>
      <!-- input name 'password' is mandatory -->
      <input type="password" id="password" name="password" placeholder="%%i18n:servoy.logindialog.password%%" required oninvalid="this.setCustomValidity('%%i18n:servoy.logindialog.specify.password%%')" oninput="this.setCustomValidity('')">

      <button type="submit">%%i18n:servoy.logindialog.title%%</button>
      <!-- input name 'remember' is mandatory if you want rememberMe functionality-->
      <input type="checkbox" id="remember" name="remember" checked>
      <label for="remember">%%i18n:servoy.logindialog.remember%%</label>
      <!-- mandatory hidden field with name "id_token" for auto login -->
      <input name="id_token" type="hidden"/>
    </form>
  </div>
</body>
</html>
