Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_05-b06 (Oracle Corporation)
CSS-ClientLibs: css/bootstrap/css/bootstrap.css;name=bootstrap;version=3.3.1
Absolute-Layout: True
Bundle-Name: Servoy Default
Bundle-SymbolicName: servoydefault

Name: button/button.spec
Web-Component: True

Name: checkgroup/checkgroup.spec
Web-Component: True

Name: combobox/combobox.spec
Web-Component: True

Name: label/label.spec
Web-Component: True

Name: radiogroup/radiogroup.spec
Web-Component: True

Name: textfield/textfield.spec
Web-Component: True

Name: textarea/textarea.spec
Web-Component: True

Name: password/password.spec
Web-Component: True

Name: calendar/calendar.spec
Web-Component: True

Name: listbox/listbox.spec
Web-Component: True

Name: typeahead/typeahead.spec
Web-Component: True

Name: tabpanel/tabpanel.spec
Web-Component: True

Name: splitpane/splitpane.spec
Web-Component: True

Name: imagemedia/imagemedia.spec
Web-Component: True

Name: check/check.spec
Web-Component: True

Name: radio/radio.spec
Web-Component: True

Name: htmlview/htmlview.spec
Web-Component: True

Name: htmlarea/htmlarea.spec
Web-Component: True

Name: spinner/spinner.spec
Web-Component: True

Name: rectangle/rectangle.spec
Web-Component: True

