Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Base Plug-in
Bundle-SymbolicName: servoy_base;singleton:=true
Bundle-Version: 7.0.0.2007
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Servoy
Export-Package: com.servoy.base.persistence,
 com.servoy.base.persistence.constants,
 com.servoy.base.plugins,
 com.servoy.base.scripting.annotations,
 com.servoy.base.scripting.api,
 com.servoy.base.scripting.solutionhelper,
 com.servoy.base.solutionmodel,
 com.servoy.base.util
