Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Base Plug-in
Bundle-SymbolicName: servoy_base;singleton:=true
Bundle-Version: 2024.6.0.3981_rc2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Servoy
Export-Package: com.servoy.base.dataprocessing,
 com.servoy.base.persistence,
 com.servoy.base.persistence.constants,
 com.servoy.base.plugins,
 com.servoy.base.query,
 com.servoy.base.scripting.annotations,
 com.servoy.base.scripting.api,
 com.servoy.base.scripting.solutionhelper,
 com.servoy.base.solutionmodel,
 com.servoy.base.solutionmodel.mobile,
 com.servoy.base.nongwt.test,
 com.servoy.base.test,
 com.servoy.base.util
Automatic-Module-Name: servoy_base
