<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jan 10 15:54:11 CET 2008 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.xswingx</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.xswingx.BuddyButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.BuddyButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXFormattedTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXFormattedTextField</A> extends javax.swing.JFormattedTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXSearchField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXSearchField</A> extends <A HREF="org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
findButton</H3>
<PRE>
javax.swing.JButton <B>findButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupButton</H3>
<PRE>
javax.swing.JButton <B>popupButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutStyle</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx">JXSearchField.LayoutStyle</A> <B>layoutStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchMode</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx">JXSearchField.SearchMode</A> <B>searchMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useSeperatePopupButton</H3>
<PRE>
boolean <B>useSeperatePopupButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useSeperatePopupButtonSet</H3>
<PRE>
boolean <B>useSeperatePopupButtonSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutStyleSet</H3>
<PRE>
boolean <B>layoutStyleSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instantSearchDelay</H3>
<PRE>
int <B>instantSearchDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
promptFontStyleSet</H3>
<PRE>
boolean <B>promptFontStyleSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instantSearchTimer</H3>
<PRE>
javax.swing.Timer <B>instantSearchTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recentSearchesSaveKey</H3>
<PRE>
java.lang.String <B>recentSearchesSaveKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recentSearches</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A> <B>recentSearches</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.JXSearchField.FindAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXSearchField.FindAction.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXSearchField.FindAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXTextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXTextArea.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXTextArea</A> extends javax.swing.JTextArea implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXTextField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.RecentSearches.RecentSearchesPopup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.RecentSearches.RecentSearchesPopup</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
recentSearches</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A> <B>recentSearches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
javax.swing.JMenuItem <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.xswingx.demo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.xswingx.demo.BookmarkButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/BookmarkButton.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.BookmarkButton</A> extends <A HREF="org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx">BuddyButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.demo.ContactPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/ContactPanel.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.ContactPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xTextField2</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A> <B>xTextField2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xTextField1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A> <B>xTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xTextField3</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A> <B>xTextField3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xFormattedTextField1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A> <B>xFormattedTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xTextField4</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A> <B>xTextField4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
separator1</H3>
<PRE>
javax.swing.JSeparator <B>separator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xTextArea1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXTextArea.html" title="class in org.jdesktop.xswingx">JXTextArea</A> <B>xTextArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.CustomizeBuddyField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/CustomizeBuddyField.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.CustomizeBuddyField</A> extends <A HREF="org/jdesktop/xswingx/demo/CustomizePanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledSeparator1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo">TitledSeparator</A> <B>titledSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtOuterMargin</H3>
<PRE>
javax.swing.JFormattedTextField <B>txtOuterMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel3</H3>
<PRE>
javax.swing.JPanel <B>panel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbSnapBack</H3>
<PRE>
javax.swing.JRadioButton <B>cbSnapBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toggleButton1</H3>
<PRE>
javax.swing.JLabel <B>toggleButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbRss</H3>
<PRE>
javax.swing.JRadioButton <B>cbRss</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbCheckbox</H3>
<PRE>
javax.swing.JRadioButton <B>cbCheckbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBox2</H3>
<PRE>
javax.swing.JCheckBox <B>checkBox2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbGap</H3>
<PRE>
javax.swing.JRadioButton <B>cbGap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAddLeft</H3>
<PRE>
javax.swing.JButton <B>btnAddLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAddRight</H3>
<PRE>
javax.swing.JButton <B>btnAddRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnRemoveall</H3>
<PRE>
javax.swing.JButton <B>btnRemoveall</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.CustomizeGeneralPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/CustomizeGeneralPanel.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.CustomizeGeneralPanel</A> extends <A HREF="org/jdesktop/xswingx/demo/CustomizePanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ff</H3>
<PRE>
javax.swing.text.DefaultFormatterFactory <B>ff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledSeparator1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo">TitledSeparator</A> <B>titledSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel3</H3>
<PRE>
javax.swing.JPanel <B>panel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label5</H3>
<PRE>
javax.swing.JLabel <B>label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbDefault</H3>
<PRE>
javax.swing.JRadioButton <B>rbDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbLine</H3>
<PRE>
javax.swing.JRadioButton <B>rbLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineSlider</H3>
<PRE>
javax.swing.JSlider <B>lineSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtMargin</H3>
<PRE>
javax.swing.JFormattedTextField <B>txtMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnReset</H3>
<PRE>
javax.swing.JButton <B>btnReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbLeading</H3>
<PRE>
javax.swing.JRadioButton <B>rbLeading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbCenter</H3>
<PRE>
javax.swing.JRadioButton <B>rbCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbTrailing</H3>
<PRE>
javax.swing.JRadioButton <B>rbTrailing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbFixedSize</H3>
<PRE>
javax.swing.JCheckBox <B>cbFixedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spColumns</H3>
<PRE>
javax.swing.JSpinner <B>spColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbEnabled</H3>
<PRE>
javax.swing.JCheckBox <B>cbEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbEditable</H3>
<PRE>
javax.swing.JCheckBox <B>cbEditable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbOpaque</H3>
<PRE>
javax.swing.JCheckBox <B>cbOpaque</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.CustomizePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/CustomizePanel.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.CustomizePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
field</H3>
<PRE>
javax.swing.text.JTextComponent <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.CustomizePromptPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/CustomizePromptPanel.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.CustomizePromptPanel</A> extends <A HREF="org/jdesktop/xswingx/demo/CustomizePanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titledSeparator1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo">TitledSeparator</A> <B>titledSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label5</H3>
<PRE>
javax.swing.JLabel <B>label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPrompt</H3>
<PRE>
javax.swing.JTextField <B>txtPrompt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbHide</H3>
<PRE>
javax.swing.JRadioButton <B>rbHide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbShow</H3>
<PRE>
javax.swing.JRadioButton <B>rbShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbHighlight</H3>
<PRE>
javax.swing.JRadioButton <B>rbHighlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbDefaultForeground</H3>
<PRE>
javax.swing.JRadioButton <B>rbDefaultForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbRedForeground</H3>
<PRE>
javax.swing.JRadioButton <B>rbRedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbDefaultBackground</H3>
<PRE>
javax.swing.JRadioButton <B>rbDefaultBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbYelowBackground</H3>
<PRE>
javax.swing.JRadioButton <B>rbYelowBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbDefaultFont</H3>
<PRE>
javax.swing.JRadioButton <B>rbDefaultFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbItalicFont</H3>
<PRE>
javax.swing.JRadioButton <B>rbItalicFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbBoldFont</H3>
<PRE>
javax.swing.JRadioButton <B>rbBoldFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbBoldItalicFont</H3>
<PRE>
javax.swing.JRadioButton <B>rbBoldItalicFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.CustomizeSearchPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/CustomizeSearchPanel.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.CustomizeSearchPanel</A> extends <A HREF="org/jdesktop/xswingx/demo/CustomizePanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titledSeparator1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo">TitledSeparator</A> <B>titledSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbRegular</H3>
<PRE>
javax.swing.JRadioButton <B>rbRegular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbInstant</H3>
<PRE>
javax.swing.JRadioButton <B>rbInstant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spnDelay</H3>
<PRE>
javax.swing.JSpinner <B>spnDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label5</H3>
<PRE>
javax.swing.JLabel <B>label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel3</H3>
<PRE>
javax.swing.JPanel <B>panel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbMac</H3>
<PRE>
javax.swing.JRadioButton <B>rbMac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbVista</H3>
<PRE>
javax.swing.JRadioButton <B>rbVista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbWithPopup</H3>
<PRE>
javax.swing.JCheckBox <B>cbWithPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel5</H3>
<PRE>
javax.swing.JPanel <B>panel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbUseSeperate</H3>
<PRE>
javax.swing.JCheckBox <B>cbUseSeperate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbUseNative</H3>
<PRE>
javax.swing.JCheckBox <B>cbUseNative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel4</H3>
<PRE>
javax.swing.JPanel <B>panel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnResetStyle</H3>
<PRE>
javax.swing.JButton <B>btnResetStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label6</H3>
<PRE>
javax.swing.JLabel <B>label6</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.InsetsFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/InsetsFormatter.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.InsetsFormatter</A> extends javax.swing.JFormattedTextField.AbstractFormatter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.demo.JXAddressField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/JXAddressField.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.JXAddressField</A> extends <A HREF="org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bookmarkButton</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/BookmarkButton.html" title="class in org.jdesktop.xswingx.demo">BookmarkButton</A> <B>bookmarkButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rssButton</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/RssButton.html" title="class in org.jdesktop.xswingx.demo">RssButton</A> <B>rssButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snapBackButton</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/SnapBackButton.html" title="class in org.jdesktop.xswingx.demo">SnapBackButton</A> <B>snapBackButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.RssButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/RssButton.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.RssButton</A> extends <A HREF="org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx">BuddyButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.demo.SearchFieldCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/SearchFieldCustomizer.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.SearchFieldCustomizer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A> <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblSearchString</H3>
<PRE>
javax.swing.JLabel <B>lblSearchString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel3</H3>
<PRE>
javax.swing.JPanel <B>panel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customizeSearchPanel1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/CustomizeSearchPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizeSearchPanel</A> <B>customizeSearchPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customizeGeneralPanel1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/CustomizeGeneralPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizeGeneralPanel</A> <B>customizeGeneralPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.SnapBackButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/SnapBackButton.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.SnapBackButton</A> extends <A HREF="org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx">BuddyButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.demo.TextAreaCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/TextAreaCustomizer.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.TextAreaCustomizer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea1</H3>
<PRE>
javax.swing.JTextArea <B>textArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customizePromptPanel1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/CustomizePromptPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePromptPanel</A> <B>customizePromptPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.TextFieldCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/TextFieldCustomizer.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.TextFieldCustomizer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
javax.swing.JTextField <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customizePromptPanel1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/CustomizePromptPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePromptPanel</A> <B>customizePromptPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customizeBuddyField1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/CustomizeBuddyField.html" title="class in org.jdesktop.xswingx.demo">CustomizeBuddyField</A> <B>customizeBuddyField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customizeGeneralPanel1</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/demo/CustomizeGeneralPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizeGeneralPanel</A> <B>customizeGeneralPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.demo.TitledSeparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo">org.jdesktop.xswingx.demo.TitledSeparator</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblTitle</H3>
<PRE>
javax.swing.JLabel <B>lblTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
separator1</H3>
<PRE>
javax.swing.JSeparator <B>separator1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
