<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-client</artifactId>
		<version>8.2.0.3100</version>
	</parent>
	<artifactId>servoy_ngclient</artifactId>
	<version>8.2.0.3100</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<sablo-version>8.2.0.3100-SNAPSHOT</sablo-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy_product_and_libs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sablo</groupId>
									<artifactId>sablo-core</artifactId>
									<version>${sablo.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/client_tests/sablo/</outputDirectory>
									<includes>META-INF/resources/**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>

					<!-- 1. Install node and npm locally -->
					<execution>
						<id>install node and npm</id>
						<phase>test</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<nodeVersion>v6.10.1</nodeVersion>
							<npmVersion>4.4.4</npmVersion>
						</configuration>
					</execution>

					<!-- 2. Install karma and karma plugins -->
					<execution>
						<id>npm install</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
						</configuration>
					</execution>

					<!-- 3. npm run build -->
					<execution>
						<id>npm run build</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<arguments>run build</arguments>
						</configuration>
					</execution>

					<!-- 4. Run karma tests -->
					<execution>
						<id>javascript tests</id>
						<phase>test</phase>	
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<karmaConfPath>client_tests/karma.conf</karmaConfPath>
							<failOnError>true</failOnError>	
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
