<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.9.0</maven>
	</prerequisites>
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-client</artifactId>
		<version>2025.3.5-SNAPSHOT</version>
	</parent>
	<artifactId>servoy_ngclient</artifactId>

	<packaging>eclipse-plugin</packaging>
	<properties>
	        <test.script>test</test.script>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>copy_product_and_libs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sablo</groupId>
									<artifactId>sablo</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/client_tests/sablo/</outputDirectory>
									<includes>META-INF/resources/**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<executions>

					<!-- 1. Install node and npm locally -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<nodeVersion>v22.11.0</nodeVersion>
						</configuration>
					</execution>

					<!-- 2. Install karma and karma plugins -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
						</configuration>
					</execution>

					<!-- 3. npm run build -->
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<arguments>run build</arguments>
						</configuration>
					</execution>

					<!-- 4. Run karma tests -->
					<execution>
						<id>javascript_tests</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<testFailureIgnore>false</testFailureIgnore>
							<arguments>run ${test.script}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
