Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Smart Client Plug-in
Bundle-SymbolicName: servoy_smart_client
Bundle-Version: 2025.12.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 org.eclipse.dltk.javascript.rhino
Export-Package: com.servoy.j2db;version="2025.12.2",
 com.servoy.j2db.gui;version="2025.12.2",
 com.servoy.j2db.gui.editlist;version="2025.12.2",
 com.servoy.j2db.preference;version="2025.12.2",
 com.servoy.j2db.printing;version="2025.12.2",
 com.servoy.j2db.property;version="2025.12.2",
 com.servoy.j2db.smart;version="2025.12.2",
 com.servoy.j2db.smart.cmd;version="2025.12.2",
 com.servoy.j2db.smart.dataui;version="2025.12.2",
 com.servoy.j2db.smart.plugins;version="2025.12.2",
 com.servoy.j2db.smart.scripting;version="2025.12.2",
 com.servoy.j2db.util;version="2025.12.2",
 com.servoy.j2db.util.editlist;version="2025.12.2",
 com.servoy.j2db.util.gui;version="2025.12.2",
 com.servoy.j2db.util.rtf;version="2025.12.2",
 com.servoy.j2db.util.wizard;version="2025.12.2"
Bundle-ClassPath: .
Automatic-Module-Name: servoy_smart_client
