Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Smart Client Plug-in
Bundle-SymbolicName: servoy_smart_client
Bundle-Version: 8.2.0.3100
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 org.eclipse.dltk.javascript.rhino
Export-Package: com.l2fprod.common,
 com.l2fprod.common.demo,
 com.l2fprod.common.swing,
 com.l2fprod.common.swing.border,
 com.l2fprod.common.swing.plaf,
 com.l2fprod.common.swing.plaf.aqua,
 com.l2fprod.common.swing.plaf.basic,
 com.l2fprod.common.swing.plaf.metal,
 com.l2fprod.common.swing.plaf.motif,
 com.l2fprod.common.swing.plaf.windows,
 com.l2fprod.common.util,
 com.servoy.j2db,
 com.servoy.j2db.gui,
 com.servoy.j2db.gui.editlist,
 com.servoy.j2db.preference,
 com.servoy.j2db.printing,
 com.servoy.j2db.property,
 com.servoy.j2db.smart,
 com.servoy.j2db.smart.cmd,
 com.servoy.j2db.smart.dataui,
 com.servoy.j2db.smart.plugins,
 com.servoy.j2db.smart.scripting,
 com.servoy.j2db.util,
 com.servoy.j2db.util.editlist,
 com.servoy.j2db.util.gui,
 com.servoy.j2db.util.rtf,
 com.servoy.j2db.util.wizard
Bundle-ClassPath: lib/BrowserLauncher2.jar,
 lib/l2fprod-common-outlookbar.jar,
 lib/MRJAdapter.jar,
 lib/slf4j-jdk14.jar,
 .
