Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Smart Client Plug-in
Bundle-SymbolicName: servoy_smart_client
Bundle-Version: 2024.3.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 org.eclipse.dltk.javascript.rhino
Export-Package: com.l2fprod.common,
 com.l2fprod.common.demo,
 com.l2fprod.common.swing,
 com.l2fprod.common.swing.border,
 com.l2fprod.common.swing.plaf,
 com.l2fprod.common.swing.plaf.aqua,
 com.l2fprod.common.swing.plaf.basic,
 com.l2fprod.common.swing.plaf.metal,
 com.l2fprod.common.swing.plaf.motif,
 com.l2fprod.common.swing.plaf.windows,
 com.l2fprod.common.util,
 com.servoy.j2db;version="2024.3.9",
 com.servoy.j2db.gui;version="2024.3.9",
 com.servoy.j2db.gui.editlist;version="2024.3.9",
 com.servoy.j2db.preference;version="2024.3.9",
 com.servoy.j2db.printing;version="2024.3.9",
 com.servoy.j2db.property;version="2024.3.9",
 com.servoy.j2db.smart;version="2024.3.9",
 com.servoy.j2db.smart.cmd;version="2024.3.9",
 com.servoy.j2db.smart.dataui;version="2024.3.9",
 com.servoy.j2db.smart.plugins;version="2024.3.9",
 com.servoy.j2db.smart.scripting;version="2024.3.9",
 com.servoy.j2db.util;version="2024.3.9",
 com.servoy.j2db.util.editlist;version="2024.3.9",
 com.servoy.j2db.util.gui;version="2024.3.9",
 com.servoy.j2db.util.rtf;version="2024.3.9",
 com.servoy.j2db.util.wizard;version="2024.3.9"
Bundle-ClassPath: lib/BrowserLauncher2.jar,
 lib/l2fprod-common-outlookbar.jar,
 lib/MRJAdapter.jar,
 .
Automatic-Module-Name: servoy_smart_client
