Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_05-b06 (Oracle Corporation)
JS-ClientLibs: js/jquery-ui.min.js;name=jquery-ui.min.js;version=1.11.4
Global-Types: globaltypes/customTypes.spec
Absolute-Layout: True
Bundle-Name: Servoy Core
Bundle-SymbolicName: servoycore

Name: portal/portal.spec
Web-Component: True

Name: errorbean/errorbean.spec
Web-Component: True

Name: navigator/navigator.spec
Web-Component: True

Name: slider/slider.spec
Web-Component: True

Name: formcomponent/formcomponent.spec
Web-Component: True
