<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 28 12:10:20 CEST 2007 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#uiChangeHandler"><B>uiChangeHandler</B></A> - 
Static variable in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#uninstall(javax.swing.text.JTextComponent)"><B>uninstall(JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>
 Removes the <CODE>PropertyChangeListener</CODE>, which listens for "UI"
 property changes and then calls <CODE>JComponent.updateUI()</CODE> on the
 <code>textComponent</code> to set the UI object provided by the current
 <CODE>UIDefaults</CODE>.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#uninstall(org.jdesktop.xswingx.JXSearchField)"><B>uninstall(JXSearchField)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Remove the recent searches popup from <code>searchField</code> when
 installed and stop listening for <CODE>ActionEvent</CODE>s fired by the
 search field.
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUI.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUI</A>
<DD>Removes all installed listeners, the layout and resets the search field
 original border and removes all children.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>Delegates, and uninstalls the focus listener.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>Calls super.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><CODE>PromptTextUI.update(Graphics, JComponent)</CODE></A>, which in turn calls
 the paint method of this object.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Overriden to also update the search popup menu if set.
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUI.html#usingSeperatePopupButton()"><B>usingSeperatePopupButton()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUI.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUI</A>
<DD>Returns <code>true</code> if
 <A HREF="../org/jdesktop/xswingx/JXSearchField.html#isUseSeperatePopupButton()"><CODE>JXSearchField.isUseSeperatePopupButton()</CODE></A> is <code>true</code>
 and a search popup menu has been set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
