<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 28 12:10:20 CEST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getAccessibleChild(javax.swing.JComponent, int)"><B>getAccessibleChild(JComponent, int)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getAccessibleChildrenCount(javax.swing.JComponent)"><B>getAccessibleChildrenCount(JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#getBackground(javax.swing.text.JTextComponent)"><B>getBackground(JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>Get the background color of the <code>textComponent</code>, when no
 text is present.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getBaseline(javax.swing.JComponent, int, int)"><B>getBaseline(JComponent, int, int)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>Tries to call <CODE>ComponentUI#getBaseline(int, int)</CODE> on the delegate
 via Reflection.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getButtonMargin()"><B>getButtonMargin()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Returns the margin between the search fields border and the search and
 clear buttons.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#getChangeListeners()"><B>getChangeListeners()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Returns all registered <CODE>ChangeListener</CODE>s.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getClearButton()"><B>getClearButton()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Returns the clear button.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getEditorKit(javax.swing.text.JTextComponent)"><B>getEditorKit(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html#getFocusBehavior()"><B>getFocusBehavior()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx">JXFormattedPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptArea.html#getFocusBehavior()"><B>getFocusBehavior()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx">JXPromptArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptField.html#getFocusBehavior()"><B>getFocusBehavior()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#getFocusBehavior(javax.swing.text.JTextComponent)"><B>getFocusBehavior(JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>Get the <A HREF="../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> of <code>textComponent</code>.
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#getFontStyle(javax.swing.text.JTextComponent)"><B>getFontStyle(JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>Returns the font style of the prompt text, or <code>null</code> if the
 prompt's font style should not differ from the <code>textComponent</code>s
 font.
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#getForeground(javax.swing.text.JTextComponent)"><B>getForeground(JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>Get the foreground color of the prompt text.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.IconButton.html#getInsets()"><B>getInsets()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.IconButton.html" title="class in org.jdesktop.xswingx">JXSearchField.IconButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.IconButton.html#getInsets(java.awt.Insets)"><B>getInsets(Insets)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.IconButton.html" title="class in org.jdesktop.xswingx">JXSearchField.IconButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getInstantSearchDelay()"><B>getInstantSearchDelay()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Get the instant search delay in milliseconds.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getInstantSearchTimer()"><B>getInstantSearchTimer()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Returns the <CODE>Timer</CODE> used to delay the firing of action events in
 instant search mode when the user enters text.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getLayoutStyle()"><B>getLayoutStyle()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Get the current <A HREF="../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A>.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#getLength()"><B>getLength()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>The number of recent searches.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.IconButton.html#getMargin()"><B>getMargin()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.IconButton.html" title="class in org.jdesktop.xswingx">JXSearchField.IconButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getMaximumSize(javax.swing.JComponent)"><B>getMaximumSize(JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#getMaxRecents()"><B>getMaxRecents()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Returns the maximum number of recent searches.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getMinimumSize(javax.swing.JComponent)"><B>getMinimumSize(JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getNextVisualPositionFrom(javax.swing.text.JTextComponent, int, javax.swing.text.Position.Bias, int, javax.swing.text.Position.Bias[])"><B>getNextVisualPositionFrom(JTextComponent, int, Position.Bias, int, Position.Bias[])</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getPopupButton()"><B>getPopupButton()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Returns the popup button.
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUI.html#getPreferredSize(javax.swing.JComponent)"><B>getPreferredSize(JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUI.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUI</A>
<DD>Overriden to increase the preferred height if necessary to fit the
 search, clear or popup button into the search field.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getPreferredSize(javax.swing.JComponent)"><B>getPreferredSize(JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>When <A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#shouldPaintPrompt(javax.swing.text.JTextComponent)"><CODE>PromptTextUI.shouldPaintPrompt(JTextComponent)</CODE></A> returns true, the prompt
 component is retrieved by calling
 <A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><CODE>PromptTextUI.getPromptComponent(JTextComponent)</CODE></A> and it's preferred size is
 returned.
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx">JXFormattedPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptArea.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx">JXPromptArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptField.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#getPrompt(javax.swing.text.JTextComponent)"><B>getPrompt(JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>Get the prompt text of <code>textComponent</code>.
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html#getPromptBackground()"><B>getPromptBackground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx">JXFormattedPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptArea.html#getPromptBackground()"><B>getPromptBackground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx">JXPromptArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptField.html#getPromptBackground()"><B>getPromptBackground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><B>getPromptComponent(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextAreaUI</A>
<DD>Overrides <A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><CODE>getPromptComponent(JTextComponent)</CODE></A> to additionally
 update <CODE>JTextArea</CODE> specific properties.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><B>getPromptComponent(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextFieldUI</A>
<DD>Overrides <A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><CODE>PromptTextFieldUI.getPromptComponent(JTextComponent)</CODE></A> to additionally update
 <CODE>JTextField</CODE> specific properties.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getPromptComponent(javax.swing.text.JTextComponent)"><B>getPromptComponent(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>Creates a label component, if none has already been created.
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html#getPromptFontStyle()"><B>getPromptFontStyle()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx">JXFormattedPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptArea.html#getPromptFontStyle()"><B>getPromptFontStyle()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx">JXPromptArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptField.html#getPromptFontStyle()"><B>getPromptFontStyle()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html#getPromptForeground()"><B>getPromptForeground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx">JXFormattedPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptArea.html#getPromptForeground()"><B>getPromptForeground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx">JXPromptArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXPromptField.html#getPromptForeground()"><B>getPromptForeground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#getRecentSearches()"><B>getRecentSearches()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Returns all recent searches in this list.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getRootView(javax.swing.text.JTextComponent)"><B>getRootView(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getSearchButton()"><B>getSearchButton()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Returns the search button.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getSearchMode()"><B>getSearchMode()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Returns the current <A HREF="../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A>.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#getSearchPopupMenu()"><B>getSearchPopupMenu()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Returns the search popup menu.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#getToolTipText(javax.swing.text.JTextComponent, java.awt.Point)"><B>getToolTipText(JTextComponent, Point)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
