<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 28 12:10:20 CEST 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>Delegates painting when <A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#shouldPaintPrompt(javax.swing.text.JTextComponent)"><CODE>PromptTextUI.shouldPaintPrompt(JTextComponent)</CODE></A>
 returns false.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#postActionEvent()"><B>postActionEvent()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Overriden to prevent any delayed <CODE>ActionEvent</CODE>s from being sent
 after posting this action.
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#PROMPT"><B>PROMPT</B></A> - 
Static variable in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>The prompt text property.
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx"><B>PromptSupport</B></A> - Class in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>
 Sets prompt text, foreground, background and <A HREF="../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> properties
 on a JTextComponent by calling
 <CODE>JComponent.putClientProperty(Object, Object)</CODE>.<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#PromptSupport()"><B>PromptSupport()</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><B>PromptSupport.FocusBehavior</B></A> - Enum in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>
 Determines how the <CODE>JTextComponent</CODE> is rendered when focused and no
 text is present.<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html" title="class in org.jdesktop.xswingx.plaf"><B>PromptTextAreaUI</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A> implementation for rendering prompts on <CODE>JTextArea</CODE>s
 and uses a <CODE>JTextArea</CODE> as a prompt component.<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html#PromptTextAreaUI(javax.swing.plaf.TextUI)"><B>PromptTextAreaUI(TextUI)</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextAreaUI</A>
<DD>Creates a new <A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextAreaUI</CODE></A>.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><B>PromptTextFieldUI</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A> implementation for rendering prompts on <CODE>JTextField</CODE>s
 and uses a <CODE>JTextField</CODE> as a prompt component.<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html#PromptTextFieldUI(javax.swing.plaf.TextUI)"><B>PromptTextFieldUI(TextUI)</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextFieldUI</A>
<DD>Creates a new <A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextFieldUI</CODE></A>.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><B>PromptTextUI</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>
 Abstract <CODE>TextUI</CODE> class that delegates most work to another
 <CODE>TextUI</CODE> and additionally renders a prompt text as specified in the
 <CODE>JTextComponent</CODE>s client properties by <A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx"><CODE>PromptSupport</CODE></A>.<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#PromptTextUI(javax.swing.plaf.TextUI)"><B>PromptTextUI(TextUI)</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>Creates a new <A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A> which delegates most work to another
 <CODE>TextUI</CODE>.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Add a search string as the first element.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
