<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 28 12:10:18 CEST 2007 -->
<TITLE>
JXSearchField
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.xswingx.JXSearchField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JXSearchField";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXSearchField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXSearchField.IconButton.html" title="class in org.jdesktop.xswingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/xswingx/JXSearchField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXSearchField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.xswingx</FONT>
<BR>
Class JXSearchField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.JTextComponent
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JTextField
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXPromptField</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.xswingx.JXSearchField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JXSearchField</B><DT>extends <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A></DL>
</PRE>

<P>
A text field with a search icon in which the user enters text that identifies
 items to search for.
 
 JXSearchField almost looks and behaves like a native Windows Vista search
 box, a Mac OS X search field, or a search field like the one used in Mozilla
 Thunderbird 2.0 - depending on the current look and feel.
 
 JXSearchField is a text field that contains a search button and a clear
 button. The search button normally displays a lens icon appropriate for the
 current look and feel. The clear button is used to clear the text and
 therefore only visible when text is present. It normally displays a 'x' like
 icon. Text can also be cleared, using the 'Esc' key.
 
 The position of the search and clear buttons can be customized by either
 changing the search fields (text) margin or button margin, or by changing the
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A>.
 
 JXSearchField supports two different search modes: <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A>
 and <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#REGULAR"><CODE>JXSearchField.SearchMode.REGULAR</CODE></A>.
 
 A search can be performed by registering an <CODE>ActionListener</CODE>. The
 <CODE>ActionEvent</CODE>s command property contains the text to search for. The
 search should be cancelled, when the command text is empty or null.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Weishapl <petw@gmx.net></DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx"><CODE>RecentSearches</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jdesktop.xswingx.JXSearchField">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.IconButton.html" title="class in org.jdesktop.xswingx">JXSearchField.IconButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non focusable, no border, no margin and insets button with no content
 area filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx">JXSearchField.LayoutStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines, how the search and clear button are layouted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchAction.html" title="class in org.jdesktop.xswingx">JXSearchField.SearchAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the search button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx">JXSearchField.SearchMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines when action events are posted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.JTextComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.text.JTextComponent.AccessibleJTextComponent, javax.swing.text.JTextComponent.KeyBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>notifyAction</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.JTextComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_KEYMAP, FOCUS_ACCELERATOR_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#JXSearchField()">JXSearchField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search field with a default prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#JXSearchField(java.lang.String)">JXSearchField</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search field with the given prompt and
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#customSetUIProperty(java.lang.String, java.lang.Object)">customSetUIProperty</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hack to enable the UI delegate to set default values depending on the
 current Look and Feel, without overriding custom values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#customSetUIProperty(java.lang.String, java.lang.Object, boolean)">customSetUIProperty</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;value,
                    boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hack to enable the UI delegate to set default values depending on the
 current Look and Feel, without overriding custom values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getButtonMargin()">getButtonMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin between the search fields border and the search and
 clear buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getClearButton()">getClearButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clear button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getInstantSearchDelay()">getInstantSearchDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instant search delay in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getInstantSearchTimer()">getInstantSearchTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Timer</CODE> used to delay the firing of action events in
 instant search mode when the user enters text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx">JXSearchField.LayoutStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getLayoutStyle()">getLayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getPopupButton()">getPopupButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the popup button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getSearchButton()">getSearchButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx">JXSearchField.SearchMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getSearchMode()">getSearchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#getSearchPopupMenu()">getSearchPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this search field is the focus owner or
 the search popup menu is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#isInstantSearchMode()">isInstantSearchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#isMacLayoutStyle()">isMacLayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html#MAC"><CODE>JXSearchField.LayoutStyle.MAC</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#isRegularSearchMode()">isRegularSearchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#REGULAR"><CODE>JXSearchField.SearchMode.REGULAR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#isUseSeperatePopupButton()">isUseSeperatePopupButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the popup button should be visible and
 used for displaying the search popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#isVistaLayoutStyle()">isVistaLayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html#VISTA"><CODE>JXSearchField.LayoutStyle.VISTA</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#postActionEvent()">postActionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden to prevent any delayed <CODE>ActionEvent</CODE>s from being sent
 after posting this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setButtonMargin(java.awt.Insets)">setButtonMargin</A></B>(java.awt.Insets&nbsp;buttonMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin between the search fields border and the search and clear
 buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the clear, search and popup buttons enabled state in addition to
 setting the search fields editable state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the clear, search and popup buttons enabled state in addition to
 setting the search fields enabled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setInstantSearchDelay(int)">setInstantSearchDelay</A></B>(int&nbsp;instantSearchDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instant search delay in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setLayoutStyle(org.jdesktop.xswingx.JXSearchField.LayoutStyle)">setLayoutStyle</A></B>(<A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx">JXSearchField.LayoutStyle</A>&nbsp;layoutStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setMargin(java.awt.Insets)">setMargin</A></B>(java.awt.Insets&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin space around the search field's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setPromptFontStyle(java.lang.Integer)">setPromptFontStyle</A></B>(java.lang.Integer&nbsp;fontStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hack to enable the UI delegate to set default values depending on the
 current Look and Feel, without overriding custom values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setSearchMode(org.jdesktop.xswingx.JXSearchField.SearchMode)">setSearchMode</A></B>(<A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx">JXSearchField.SearchMode</A>&nbsp;searchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current search mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setSearchPopupMenu(javax.swing.JPopupMenu)">setSearchPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;searchPopupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the popup menu that will be displayed when the popup button is
 clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setUI(javax.swing.plaf.TextUI)">setUI</A></B>(javax.swing.plaf.TextUI&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setUseSeperatePopupButton(boolean)">setUseSeperatePopupButton</A></B>(boolean&nbsp;useSeperatePopupButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the popup button should be used for displaying the search popup
 menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden to also update the search popup menu if set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.xswingx.JXPromptField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.xswingx.<A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#getFocusBehavior()">getFocusBehavior</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#getPrompt()">getPrompt</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#getPromptBackground()">getPromptBackground</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#getPromptFontStyle()">getPromptFontStyle</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#getPromptForeground()">getPromptForeground</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#setFocusBehavior(org.jdesktop.xswingx.PromptSupport.FocusBehavior)">setFocusBehavior</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#setPrompt(java.lang.String)">setPrompt</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#setPromptBackround(java.awt.Color)">setPromptBackround</A>, <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#setPromptForeground(java.awt.Color)">setPromptForeground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JTextField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionListener, getAccessibleContext, getAction, getActionListeners, getActions, getColumns, getHorizontalAlignment, getHorizontalVisibility, getPreferredSize, getScrollOffset, getUIClassID, isValidateRoot, removeActionListener, scrollRectToVisible, setAction, setActionCommand, setColumns, setDocument, setFont, setHorizontalAlignment, setScrollOffset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.JTextComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCaretListener, addInputMethodListener, addKeymap, copy, cut, getCaret, getCaretColor, getCaretListeners, getCaretPosition, getDisabledTextColor, getDocument, getDragEnabled, getFocusAccelerator, getHighlighter, getInputMethodRequests, getKeymap, getKeymap, getMargin, getNavigationFilter, getPreferredScrollableViewportSize, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedText, getSelectedTextColor, getSelectionColor, getSelectionEnd, getSelectionStart, getText, getText, getToolTipText, getUI, isEditable, loadKeymap, modelToView, moveCaretPosition, paste, read, removeCaretListener, removeKeymap, removeNotify, replaceSelection, select, selectAll, setCaret, setCaretColor, setCaretPosition, setComponentOrientation, setDisabledTextColor, setDragEnabled, setFocusAccelerator, setHighlighter, setKeymap, setNavigationFilter, setSelectedTextColor, setSelectionColor, setSelectionEnd, setSelectionStart, setText, viewToModel, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXSearchField()"><!-- --></A><H3>
JXSearchField</H3>
<PRE>
public <B>JXSearchField</B>()</PRE>
<DL>
<DD>Creates a new search field with a default prompt.
<P>
</DL>
<HR>

<A NAME="JXSearchField(java.lang.String)"><!-- --></A><H3>
JXSearchField</H3>
<PRE>
public <B>JXSearchField</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Creates a new search field with the given prompt and
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSearchMode()"><!-- --></A><H3>
getSearchMode</H3>
<PRE>
public <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx">JXSearchField.SearchMode</A> <B>getSearchMode</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstantSearchMode()"><!-- --></A><H3>
isInstantSearchMode</H3>
<PRE>
public boolean <B>isInstantSearchMode</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> is
         <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRegularSearchMode()"><!-- --></A><H3>
isRegularSearchMode</H3>
<PRE>
public boolean <B>isRegularSearchMode</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#REGULAR"><CODE>JXSearchField.SearchMode.REGULAR</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> is
         <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#REGULAR"><CODE>JXSearchField.SearchMode.REGULAR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchMode(org.jdesktop.xswingx.JXSearchField.SearchMode)"><!-- --></A><H3>
setSearchMode</H3>
<PRE>
public void <B>setSearchMode</B>(<A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx">JXSearchField.SearchMode</A>&nbsp;searchMode)</PRE>
<DL>
<DD>Sets the current search mode. See <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> for a description of
 the different search modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchMode</CODE> - <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A> or <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#REGULAR"><CODE>JXSearchField.SearchMode.REGULAR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstantSearchDelay()"><!-- --></A><H3>
getInstantSearchDelay</H3>
<PRE>
public int <B>getInstantSearchDelay</B>()</PRE>
<DL>
<DD>Get the instant search delay in milliseconds. The default delay is 50
 Milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instant search delay in milliseconds<DT><B>See Also:</B><DD><CODE>#setInstantSearchDelay(int)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInstantSearchDelay(int)"><!-- --></A><H3>
setInstantSearchDelay</H3>
<PRE>
public void <B>setInstantSearchDelay</B>(int&nbsp;instantSearchDelay)</PRE>
<DL>
<DD>Set the instant search delay in milliseconds. In
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A>, when the user changes the text, an action
 event will be fired after the specified instant search delay.
 
 It is recommended to use a instant search delay to avoid the firing of
 unnecessary events. For example when the user replaces the whole text
 with a different text the search fields underlying <CODE>Document</CODE>
 typically fires 2 document events. The first one, because the old text is
 removed and the second one because the new text is inserted. If the
 instant search delay is 0, this would result in 2 action events being
 fired. When a instant search delay is used, the first document event
 typically is ignored, because the second one is fired before the delay is
 over, which results in a correct behavior because only the last and only
 relevant event will be delivered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instantSearchDelay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutStyle()"><!-- --></A><H3>
getLayoutStyle</H3>
<PRE>
public <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx">JXSearchField.LayoutStyle</A> <B>getLayoutStyle</B>()</PRE>
<DL>
<DD>Get the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isVistaLayoutStyle()"><!-- --></A><H3>
isVistaLayoutStyle</H3>
<PRE>
public boolean <B>isVistaLayoutStyle</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html#VISTA"><CODE>JXSearchField.LayoutStyle.VISTA</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isMacLayoutStyle()"><!-- --></A><H3>
isMacLayoutStyle</H3>
<PRE>
public boolean <B>isMacLayoutStyle</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html#MAC"><CODE>JXSearchField.LayoutStyle.MAC</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutStyle(org.jdesktop.xswingx.JXSearchField.LayoutStyle)"><!-- --></A><H3>
setLayoutStyle</H3>
<PRE>
public void <B>setLayoutStyle</B>(<A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx">JXSearchField.LayoutStyle</A>&nbsp;layoutStyle)</PRE>
<DL>
<DD>Set the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A>. See <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A> for a
 description of how this affects layout and behavior of the search field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutStyle</CODE> - <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html#MAC"><CODE>JXSearchField.LayoutStyle.MAC</CODE></A> or <A HREF="../../../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html#VISTA"><CODE>JXSearchField.LayoutStyle.VISTA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButtonMargin()"><!-- --></A><H3>
getButtonMargin</H3>
<PRE>
public java.awt.Insets <B>getButtonMargin</B>()</PRE>
<DL>
<DD>Returns the margin between the search fields border and the search and
 clear buttons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setButtonMargin(java.awt.Insets)"><!-- --></A><H3>
setButtonMargin</H3>
<PRE>
public void <B>setButtonMargin</B>(java.awt.Insets&nbsp;buttonMargin)</PRE>
<DL>
<DD>Set the margin between the search fields border and the search and clear
 buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonMargin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(java.awt.Insets)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(java.awt.Insets&nbsp;m)</PRE>
<DL>
<DD>Set the margin space around the search field's text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMargin</CODE> in class <CODE>javax.swing.text.JTextComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JTextComponent.setMargin(java.awt.Insets)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClearButton()"><!-- --></A><H3>
getClearButton</H3>
<PRE>
public final javax.swing.JButton <B>getClearButton</B>()</PRE>
<DL>
<DD>Returns the clear button.
 
 Calls <A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#createClearButton()"><CODE>createClearButton()</CODE></A> to create the clear button, if needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the clear button</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchButton()"><!-- --></A><H3>
getSearchButton</H3>
<PRE>
public final javax.swing.JButton <B>getSearchButton</B>()</PRE>
<DL>
<DD>Returns the search button.
 
 Calls <A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#createSearchButton()"><CODE>createSearchButton()</CODE></A> to create the search button, if
 needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the search button</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupButton()"><!-- --></A><H3>
getPopupButton</H3>
<PRE>
public final javax.swing.JButton <B>getPopupButton</B>()</PRE>
<DL>
<DD>Returns the popup button. If a search popup menu is set, it will be
 displayed when this button is clicked.
 
 This button will only be visible, if <A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#isUseSeperatePopupButton()"><CODE>isUseSeperatePopupButton()</CODE></A>
 returns <code>true</code>. Otherwise the popup menu will be displayed
 when the search button is clicked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the popup button</DL>
</DD>
</DL>
<HR>

<A NAME="isUseSeperatePopupButton()"><!-- --></A><H3>
isUseSeperatePopupButton</H3>
<PRE>
public boolean <B>isUseSeperatePopupButton</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the popup button should be visible and
 used for displaying the search popup menu. Otherwise, the search popup
 menu will be displayed when the search button is clicked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the popup button should be used</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSeperatePopupButton(boolean)"><!-- --></A><H3>
setUseSeperatePopupButton</H3>
<PRE>
public void <B>setUseSeperatePopupButton</B>(boolean&nbsp;useSeperatePopupButton)</PRE>
<DL>
<DD>Set if the popup button should be used for displaying the search popup
 menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSeperatePopupButton</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Updates the clear, search and popup buttons enabled state in addition to
 setting the search fields editable state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setEditable</CODE> in class <CODE>javax.swing.text.JTextComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#updateButtonState()"><CODE>updateButtonState()</CODE></A>, 
<CODE>JTextComponent.setEditable(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Updates the clear, search and popup buttons enabled state in addition to
 setting the search fields enabled state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#updateButtonState()"><CODE>updateButtonState()</CODE></A>, 
<CODE>JComponent.setEnabled(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPopupMenu(javax.swing.JPopupMenu)"><!-- --></A><H3>
setSearchPopupMenu</H3>
<PRE>
public void <B>setSearchPopupMenu</B>(javax.swing.JPopupMenu&nbsp;searchPopupMenu)</PRE>
<DL>
<DD>Sets the popup menu that will be displayed when the popup button is
 clicked. If a search popup menu is set and
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#isUseSeperatePopupButton()"><CODE>isUseSeperatePopupButton()</CODE></A> returns <code>false</code>, the
 popup button will be displayed instead of the search button. Otherwise
 the popup button will be displayed in addition to the search button.
 
 We could use the <code>popupButton</code>s
 <code>componentPopupMenu</code> property instead of introducing another
 property, if <CODE>JComponent.setComponentPopupMenu(JPopupMenu)</CODE> would
 just fire a <CODE>PropertyChangeEvent</CODE>...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPopupMenu</CODE> - the popup menu, which will be displayed when the popup button
            is clicked</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPopupMenu()"><!-- --></A><H3>
getSearchPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>getSearchPopupMenu</B>()</PRE>
<DL>
<DD>Returns the search popup menu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the search popup menu<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#setSearchPopupMenu(javax.swing.JPopupMenu)"><CODE>setSearchPopupMenu(JPopupMenu)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstantSearchTimer()"><!-- --></A><H3>
getInstantSearchTimer</H3>
<PRE>
public javax.swing.Timer <B>getInstantSearchTimer</B>()</PRE>
<DL>
<DD>Returns the <CODE>Timer</CODE> used to delay the firing of action events in
 instant search mode when the user enters text.
 
 This timer calls <A HREF="../../../org/jdesktop/xswingx/JXSearchField.html#postActionEvent()"><CODE>postActionEvent()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Timer</CODE> used to delay the firing of action events</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this search field is the focus owner or
 the search popup menu is visible.
 
 This is a hack to make the search field paint the focus indicator in Mac
 OS X Aqua when the search popup menu is visible.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hasFocus</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this search field is the focus owner or
         the search popup menu is visible</DL>
</DD>
</DL>
<HR>

<A NAME="setUI(javax.swing.plaf.TextUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(javax.swing.plaf.TextUI&nbsp;ui)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUI</CODE> in class <CODE>javax.swing.text.JTextComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Overriden to also update the search popup menu if set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.text.JTextComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPromptFontStyle(java.lang.Integer)"><!-- --></A><H3>
setPromptFontStyle</H3>
<PRE>
public void <B>setPromptFontStyle</B>(java.lang.Integer&nbsp;fontStyle)</PRE>
<DL>
<DD>Hack to enable the UI delegate to set default values depending on the
 current Look and Feel, without overriding custom values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/xswingx/JXPromptField.html#setPromptFontStyle(java.lang.Integer)">setPromptFontStyle</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#setFontStyle(java.lang.Integer, javax.swing.text.JTextComponent)"><CODE>PromptSupport.setFontStyle(Integer,
      javax.swing.text.JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="customSetUIProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
customSetUIProperty</H3>
<PRE>
public void <B>customSetUIProperty</B>(java.lang.String&nbsp;propertyName,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Hack to enable the UI delegate to set default values depending on the
 current Look and Feel, without overriding custom values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to change<DD><CODE>value</CODE> - the new value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="customSetUIProperty(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
customSetUIProperty</H3>
<PRE>
public void <B>customSetUIProperty</B>(java.lang.String&nbsp;propertyName,
                                java.lang.Object&nbsp;value,
                                boolean&nbsp;override)</PRE>
<DL>
<DD>Hack to enable the UI delegate to set default values depending on the
 current Look and Feel, without overriding custom values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to change<DD><CODE>value</CODE> - the new value of the property<DD><CODE>override</CODE> - override custom values</DL>
</DD>
</DL>
<HR>

<A NAME="postActionEvent()"><!-- --></A><H3>
postActionEvent</H3>
<PRE>
public void <B>postActionEvent</B>()</PRE>
<DL>
<DD>Overriden to prevent any delayed <CODE>ActionEvent</CODE>s from being sent
 after posting this action.
 
 For example, if the current <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.SearchMode</CODE></A> is
 <A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html#INSTANT"><CODE>JXSearchField.SearchMode.INSTANT</CODE></A> and the instant search delay is greater 0. The
 user enters some text and presses enter. This method will be invoked
 immediately because the users presses enter. However, this method would
 be invoked after the instant search delay, if we would not prevent it
 here.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>postActionEvent</CODE> in class <CODE>javax.swing.JTextField</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXSearchField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXSearchField.IconButton.html" title="class in org.jdesktop.xswingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/xswingx/JXSearchField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXSearchField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
