<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 28 12:10:19 CEST 2007 -->
<TITLE>
PromptSupport
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.xswingx.PromptSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PromptSupport";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/xswingx/PromptSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.xswingx</FONT>
<BR>
Class PromptSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.xswingx.PromptSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PromptSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Sets prompt text, foreground, background and <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> properties
 on a JTextComponent by calling
 <CODE>JComponent.putClientProperty(Object, Object)</CODE>. These properties
 are used by <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A> instances to render the prompt of a text
 component.
 </p>
 
 <p>
 This class is used by <A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx"><CODE>JXPromptField</CODE></A>, <A HREF="../../../org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx"><CODE>JXFormattedPromptField</CODE></A>
 and <A HREF="../../../org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx"><CODE>JXPromptArea</CODE></A> to get and set prompt properties.
 <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A> retrieves these properties using PromptSupport.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Weishapl <petw@gmx.net></DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx"><CODE>JXPromptField</CODE></A>, 
<A HREF="../../../org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx"><CODE>JXFormattedPromptField</CODE></A>, 
<A HREF="../../../org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx"><CODE>JXPromptArea</CODE></A>, 
<A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx">PromptSupport.FocusBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines how the <CODE>JTextComponent</CODE> is rendered when focused and no
 text is present.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prompt background property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#FOCUS_BEHAVIOR">FOCUS_BEHAVIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The focus behavior property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#FONT_STYLE">FONT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font style property, if different from the components font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#FOREGROUND">FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the prompt text poroperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#PROMPT">PROMPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prompt text property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdesktop.xswingx.PromptSupport.UIChangeHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#uiChangeHandler">uiChangeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#PromptSupport()">PromptSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#getBackground(javax.swing.text.JTextComponent)">getBackground</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color of the <code>textComponent</code>, when no
 text is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx">PromptSupport.FocusBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#getFocusBehavior(javax.swing.text.JTextComponent)">getFocusBehavior</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> of <code>textComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#getFontStyle(javax.swing.text.JTextComponent)">getFontStyle</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font style of the prompt text, or <code>null</code> if the
 prompt's font style should not differ from the <code>textComponent</code>s
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#getForeground(javax.swing.text.JTextComponent)">getForeground</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the foreground color of the prompt text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#getPrompt(javax.swing.text.JTextComponent)">getPrompt</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prompt text of <code>textComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#init(java.lang.String, java.awt.Color, java.awt.Color, javax.swing.text.JTextComponent)">init</A></B>(java.lang.String&nbsp;promptText,
     java.awt.Color&nbsp;promptForeground,
     java.awt.Color&nbsp;promptBackground,
     javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method to set the <code>promptText</code> and
 <code>promptTextColor</code> on a <CODE>JTextComponent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#setBackground(java.awt.Color, javax.swing.text.JTextComponent)">setBackground</A></B>(java.awt.Color&nbsp;background,
              javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the prompts background color on <code>textComponent</code> and
 repaints the component to reflect the changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#setFocusBehavior(org.jdesktop.xswingx.PromptSupport.FocusBehavior, javax.swing.text.JTextComponent)">setFocusBehavior</A></B>(<A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx">PromptSupport.FocusBehavior</A>&nbsp;focusBehavior,
                 javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> on <code>textComponent</code> and
 repaints the component to reflect the changes, if it is the focus owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#setFontStyle(java.lang.Integer, javax.swing.text.JTextComponent)">setFontStyle</A></B>(java.lang.Integer&nbsp;fontStyle,
             javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the style of the prompt font, if different from the
 <code>textComponent</code>s font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#setForeground(java.awt.Color, javax.swing.text.JTextComponent)">setForeground</A></B>(java.awt.Color&nbsp;promptTextColor,
              javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of the prompt on <code>textComponent</code>
 and repaints the component to reflect the changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#setPrompt(java.lang.String, javax.swing.text.JTextComponent)">setPrompt</A></B>(java.lang.String&nbsp;promptText,
          javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the prompt text on <code>textComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#uninstall(javax.swing.text.JTextComponent)">uninstall</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Removes the <CODE>PropertyChangeListener</CODE>, which listens for "UI"
 property changes and then calls <CODE>JComponent.updateUI()</CODE> on the
 <code>textComponent</code> to set the UI object provided by the current
 <CODE>UIDefaults</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#wrapUI(javax.swing.text.JTextComponent)">wrapUI</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the UI of <code>textComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#wrapUI(javax.swing.plaf.TextUI)">wrapUI</A></B>(javax.swing.plaf.TextUI&nbsp;textUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A>, which wraps the given
 <code>textUI</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROMPT"><!-- --></A><H3>
PROMPT</H3>
<PRE>
public static final java.lang.String <B>PROMPT</B></PRE>
<DL>
<DD>The prompt text property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.xswingx.PromptSupport.PROMPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOREGROUND"><!-- --></A><H3>
FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>FOREGROUND</B></PRE>
<DL>
<DD>The color of the prompt text poroperty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.xswingx.PromptSupport.FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND</B></PRE>
<DL>
<DD>The prompt background property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.xswingx.PromptSupport.BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_BEHAVIOR"><!-- --></A><H3>
FOCUS_BEHAVIOR</H3>
<PRE>
public static final java.lang.String <B>FOCUS_BEHAVIOR</B></PRE>
<DL>
<DD>The focus behavior property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.xswingx.PromptSupport.FOCUS_BEHAVIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_STYLE"><!-- --></A><H3>
FONT_STYLE</H3>
<PRE>
public static final java.lang.String <B>FONT_STYLE</B></PRE>
<DL>
<DD>The font style property, if different from the components font.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.xswingx.PromptSupport.FONT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="uiChangeHandler"><!-- --></A><H3>
uiChangeHandler</H3>
<PRE>
public static final org.jdesktop.xswingx.PromptSupport.UIChangeHandler <B>uiChangeHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptSupport()"><!-- --></A><H3>
PromptSupport</H3>
<PRE>
public <B>PromptSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uninstall(javax.swing.text.JTextComponent)"><!-- --></A><H3>
uninstall</H3>
<PRE>
public static void <B>uninstall</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD><p>
 Removes the <CODE>PropertyChangeListener</CODE>, which listens for "UI"
 property changes and then calls <CODE>JComponent.updateUI()</CODE> on the
 <code>textComponent</code> to set the UI object provided by the current
 <CODE>UIDefaults</CODE>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="wrapUI(javax.swing.text.JTextComponent)"><!-- --></A><H3>
wrapUI</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A> <B>wrapUI</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Wraps the UI of <code>textComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#wrapUI(javax.swing.plaf.TextUI)"><CODE>wrapUI(TextUI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrapUI(javax.swing.plaf.TextUI)"><!-- --></A><H3>
wrapUI</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A> <B>wrapUI</B>(javax.swing.plaf.TextUI&nbsp;textUI)</PRE>
<DL>
<DD><p>
 Creates a new <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A>, which wraps the given
 <code>textUI</code>.
 </p>
 <p>
 If <code>textUI</code> is of type <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A>,
 <code>textUI</code> will be returned. If <code>textUI</code> is of
 type <CODE>BasicTextFieldUI</CODE> a <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextFieldUI</CODE></A> object will be
 returned. If <code>textUI</code> is of type <CODE>BasicTextAreaUI</CODE> a
 <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextAreaUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextAreaUI</CODE></A> object will be returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textUI</CODE> - wrap this UI
<DT><B>Returns:</B><DD>a <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A> which wraps <code>textUI</code></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.awt.Color, java.awt.Color, javax.swing.text.JTextComponent)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.String&nbsp;promptText,
                        java.awt.Color&nbsp;promptForeground,
                        java.awt.Color&nbsp;promptBackground,
                        javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD><p>
 Convenience method to set the <code>promptText</code> and
 <code>promptTextColor</code> on a <CODE>JTextComponent</CODE>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promptText</CODE> - <DD><CODE>promptForeground</CODE> - <DD><CODE>promptBackground</CODE> - <DD><CODE>textComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFocusBehavior(javax.swing.text.JTextComponent)"><!-- --></A><H3>
getFocusBehavior</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx">PromptSupport.FocusBehavior</A> <B>getFocusBehavior</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Get the <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> of <code>textComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - 
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> or <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html#HIDE_PROMPT"><CODE>PromptSupport.FocusBehavior.HIDE_PROMPT</CODE></A> if
         none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusBehavior(org.jdesktop.xswingx.PromptSupport.FocusBehavior, javax.swing.text.JTextComponent)"><!-- --></A><H3>
setFocusBehavior</H3>
<PRE>
public static void <B>setFocusBehavior</B>(<A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx">PromptSupport.FocusBehavior</A>&nbsp;focusBehavior,
                                    javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> on <code>textComponent</code> and
 repaints the component to reflect the changes, if it is the focus owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusBehavior</CODE> - <DD><CODE>textComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPrompt(javax.swing.text.JTextComponent)"><!-- --></A><H3>
getPrompt</H3>
<PRE>
public static java.lang.String <B>getPrompt</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Get the prompt text of <code>textComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - 
<DT><B>Returns:</B><DD>the prompt text</DL>
</DD>
</DL>
<HR>

<A NAME="setPrompt(java.lang.String, javax.swing.text.JTextComponent)"><!-- --></A><H3>
setPrompt</H3>
<PRE>
public static void <B>setPrompt</B>(java.lang.String&nbsp;promptText,
                             javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD><p>
 Sets the prompt text on <code>textComponent</code>. Also sets the
 tooltip text to the prompt text if <code>textComponent</code> has no
 tooltip text or the current tooltip text is the same as the current
 prompt text.
 </p>
 <p>
 Calls <A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#install(javax.swing.text.JTextComponent)"><CODE>install(JTextComponent)</CODE></A> to ensure that the
 <code>textComponent</code>s UI is wrapped by the appropriate
 <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promptText</CODE> - <DD><CODE>textComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getForeground(javax.swing.text.JTextComponent)"><!-- --></A><H3>
getForeground</H3>
<PRE>
public static java.awt.Color <B>getForeground</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Get the foreground color of the prompt text. If no color has been set,
 the <code>textComponent</code>s disabled text color will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - 
<DT><B>Returns:</B><DD>the color of the prompt text or
         <CODE>JTextComponent.getDisabledTextColor()</CODE> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(java.awt.Color, javax.swing.text.JTextComponent)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public static void <B>setForeground</B>(java.awt.Color&nbsp;promptTextColor,
                                 javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Sets the foreground color of the prompt on <code>textComponent</code>
 and repaints the component to reflect the changes. This color will be
 used when no text is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promptTextColor</CODE> - <DD><CODE>textComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBackground(javax.swing.text.JTextComponent)"><!-- --></A><H3>
getBackground</H3>
<PRE>
public static java.awt.Color <B>getBackground</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Get the background color of the <code>textComponent</code>, when no
 text is present. If no color has been set, the <code>textComponent</code>s
 background color color will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - 
<DT><B>Returns:</B><DD>the the background color of the text component, when no text is
         present</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color, javax.swing.text.JTextComponent)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public static void <B>setBackground</B>(java.awt.Color&nbsp;background,
                                 javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD><p>
 Sets the prompts background color on <code>textComponent</code> and
 repaints the component to reflect the changes. This background color will
 only be used when no text is present.
 </p>
 <p>
 Calls <A HREF="../../../org/jdesktop/xswingx/PromptSupport.html#install(javax.swing.text.JTextComponent)"><CODE>install(JTextComponent)</CODE></A> to ensure that the
 <code>textComponent</code>s UI is wrapped by the appropriate
 <A HREF="../../../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>PromptTextUI</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - <DD><CODE>textComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFontStyle(java.lang.Integer, javax.swing.text.JTextComponent)"><!-- --></A><H3>
setFontStyle</H3>
<PRE>
public static void <B>setFontStyle</B>(java.lang.Integer&nbsp;fontStyle,
                                javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD><p>
 Set the style of the prompt font, if different from the
 <code>textComponent</code>s font.
 </p>
 <p>
 Allowed values are <CODE>Font.PLAIN</CODE>, <CODE>Font.ITALIC</CODE>,
 <CODE>Font.BOLD</CODE>, a combination of <CODE>Font.BOLD</CODE> and
 <CODE>Font.ITALIC</CODE> or <code>null</code> if the prompt font should be
 the same as the <code>textComponent</code>s font.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontStyle</CODE> - <DD><CODE>textComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFontStyle(javax.swing.text.JTextComponent)"><!-- --></A><H3>
getFontStyle</H3>
<PRE>
public static java.lang.Integer <B>getFontStyle</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Returns the font style of the prompt text, or <code>null</code> if the
 prompt's font style should not differ from the <code>textComponent</code>s
 font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - 
<DT><B>Returns:</B><DD>font style of the prompt text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/xswingx/PromptSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
