<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Aug 03 00:08:59 CEST 2007 -->
<TITLE>
Index (${project.title} API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (${project.title} API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#assertPRF(byte[])"><B>assertPRF(byte[])</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Factory method. 
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc"><B>BinTools</B></A> - class de.rtner.misc.<A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc">BinTools</A>.<DD>
 Free auxiliary functions. <DT><A HREF="de/rtner/misc/BinTools.html#BinTools()"><B>BinTools()</B></A> - 
Constructor for class de.rtner.misc.<A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc">BinTools</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/misc/BinTools.html#bin2hex(byte[])"><B>bin2hex(byte[])</B></A> - 
Static method in class de.rtner.misc.<A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc">BinTools</A>
<DD>Simple binary-to-hexadecimal conversion.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#ceil(int, int)"><B>ceil(int, int)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Integer division with ceiling function.
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#createPasswordHash(java.lang.String, java.lang.String)"><B>createPasswordHash(String, String)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>We just return the password unchanged. 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#DEFAULT_ENGINE"><B>DEFAULT_ENGINE</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>The default engine to use if not specified as a property.
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#DEFAULT_FORMATTER"><B>DEFAULT_FORMATTER</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>The default formatter to use if not specified as a property.
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#DEFAULT_PARAMETER"><B>DEFAULT_PARAMETER</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>The default engine parameter class to use if not specified as a property.
<DT><A HREF="de/rtner/misc/package-summary.html"><B>de.rtner.misc</B></A> - package de.rtner.misc<DD>&nbsp;<DT><A HREF="de/rtner/security/auth/spi/package-summary.html"><B>de.rtner.security.auth.spi</B></A> - package de.rtner.security.auth.spi<DD>&nbsp;<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html#deriveKey(java.lang.String)"><B>deriveKey(String)</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>
<DD>Convert String-based input to internal byte array, then invoke PBKDF2.
 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html#deriveKey(java.lang.String, int)"><B>deriveKey(String, int)</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>
<DD>Convert String-based input to internal byte array, then invoke PBKDF2.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#deriveKey(java.lang.String)"><B>deriveKey(String)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#deriveKey(java.lang.String, int)"><B>deriveKey(String, int)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#derivedKey"><B>derivedKey</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>The derived key is actually only a convenience to store a reference
 derived key. 
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#doFinal(byte[])"><B>doFinal(byte[])</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PRF.html#doFinal(byte[])"><B>doFinal(byte[])</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>
<DD>Pseudo Random Function
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#engineClassName"><B>engineClassName</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Class name of PBKDF2 engine to use.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#formatter"><B>formatter</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Instantiation of formatter class. 
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#formatterClassName"><B>formatterClassName</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Class name of formatter to use.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Formatter.html#fromString(de.rtner.security.auth.spi.PBKDF2Parameters, java.lang.String)"><B>fromString(PBKDF2Parameters, String)</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi">PBKDF2Formatter</A>
<DD>Convert String to parameters. 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html#fromString(de.rtner.security.auth.spi.PBKDF2Parameters, java.lang.String)"><B>fromString(PBKDF2Parameters, String)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html" title="class in de.rtner.security.auth.spi">PBKDF2HexFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#getDerivedKey()"><B>getDerivedKey()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#getEngine(de.rtner.security.auth.spi.PBKDF2Parameters)"><B>getEngine(PBKDF2Parameters)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Factory method: instantiate the PBKDF2 engine. 
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#getEngineParameters()"><B>getEngineParameters()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Factory method: instantiate the PBKDF2 engine parameters. 
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#getFormatter()"><B>getFormatter()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Factory method: instantiate the PBKDF2 formatter. 
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#getHLen()"><B>getHLen()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PRF.html#getHLen()"><B>getHLen()</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>
<DD>Query block size of underlying algorithm/mechanism.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#getHashAlgorithm()"><B>getHashAlgorithm()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#getHashCharset()"><B>getHashCharset()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#getIterationCount()"><B>getIterationCount()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>
<DD>Allow reading of configured parameters.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#getParameters()"><B>getParameters()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html#getPseudoRandomFunction()"><B>getPseudoRandomFunction()</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>
<DD>Get currently set Pseudo Random Function.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#getPseudoRandomFunction()"><B>getPseudoRandomFunction()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#getSalt()"><B>getSalt()</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#hLen"><B>hLen</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#hashAlgorithm"><B>hashAlgorithm</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#hashAlgorithm"><B>hashAlgorithm</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>The message digest algorithm used to hash passwords (examples: HMacSHA1,
 HMacMD5). 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#hashCharset"><B>hashCharset</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#hashCharset"><B>hashCharset</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>The name of the charset/encoding to use when converting the password
 String to a byte array. 
<DT><A HREF="de/rtner/misc/BinTools.html#hex"><B>hex</B></A> - 
Static variable in class de.rtner.misc.<A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc">BinTools</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/misc/BinTools.html#hex2bin(java.lang.String)"><B>hex2bin(String)</B></A> - 
Static method in class de.rtner.misc.<A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc">BinTools</A>
<DD>Convert hex string to array of bytes.
<DT><A HREF="de/rtner/misc/BinTools.html#hex2bin(char)"><B>hex2bin(char)</B></A> - 
Static method in class de.rtner.misc.<A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc">BinTools</A>
<DD>Convert hex digit to numerical value.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#INT(byte[], int, int)"><B>INT(byte[], int, int)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Four-octet encoding of the integer i, most significant octet first.
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#init(byte[])"><B>init(byte[])</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PRF.html#init(byte[])"><B>init(byte[])</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>
<DD>Initialize this instance with the user-supplied password.
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#iterationCount"><B>iterationCount</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi"><B>MacBasedPRF</B></A> - class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>.<DD>Default PRF implementation based on standard javax.crypt.Mac mechanisms.
 
 <DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#MacBasedPRF(java.lang.String)"><B>MacBasedPRF(String)</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>Create Mac-based Pseudo Random Function.
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#MacBasedPRF(java.lang.String, java.lang.String)"><B>MacBasedPRF(String, String)</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#mac"><B>mac</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/MacBasedPRF.html#macAlgorithm"><B>macAlgorithm</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/MacBasedPRF.html" title="class in de.rtner.security.auth.spi">MacBasedPRF</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/misc/BinTools.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.rtner.misc.<A HREF="de/rtner/misc/BinTools.html" title="class in de.rtner.misc">BinTools</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Convenience client function. 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi"><B>PBKDF2</B></A> - interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>.<DD>
 A free Java implementation of Password Based Key Derivation Function 2 as
 defined by RFC 2898. <DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2(de.rtner.security.auth.spi.PRF, byte[], int, int)"><B>PBKDF2(PRF, byte[], int, int)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Core Password Based Key Derivation Function 2.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi"><B>PBKDF2Engine</B></A> - class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>.<DD>
 Request for Comments: 2898 PKCS #5: Password-Based Cryptography Specification
 
 Version 2.0
 
 
 PBKDF2 (P, S, c, dkLen)
 
 
 Options:
 
 PRF underlying pseudorandom function (hLen denotes the length in octets
 of the pseudorandom function output). <DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2Engine()"><B>PBKDF2Engine()</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Constructor for PBKDF2 implementation object. 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2Engine(de.rtner.security.auth.spi.PBKDF2Parameters)"><B>PBKDF2Engine(PBKDF2Parameters)</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Constructor for PBKDF2 implementation object. 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#PBKDF2Engine(de.rtner.security.auth.spi.PBKDF2Parameters, de.rtner.security.auth.spi.PRF)"><B>PBKDF2Engine(PBKDF2Parameters, PRF)</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Constructor for PBKDF2 implementation object. 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi"><B>PBKDF2Formatter</B></A> - interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi">PBKDF2Formatter</A>.<DD>
 A free Java implementation of Password Based Key Derivation Function 2 as
 defined by RFC 2898. <DT><A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html" title="class in de.rtner.security.auth.spi"><B>PBKDF2HexFormatter</B></A> - class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html" title="class in de.rtner.security.auth.spi">PBKDF2HexFormatter</A>.<DD>
 A free Java implementation of Password Based Key Derivation Function 2 as
 defined by RFC 2898. <DT><A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html#PBKDF2HexFormatter()"><B>PBKDF2HexFormatter()</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html" title="class in de.rtner.security.auth.spi">PBKDF2HexFormatter</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi"><B>PBKDF2Parameters</B></A> - class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>.<DD>
 Parameter data holder for PBKDF2 configuration.
 <DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#PBKDF2Parameters()"><B>PBKDF2Parameters()</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>Constructor. 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#PBKDF2Parameters(java.lang.String, java.lang.String, byte[], int)"><B>PBKDF2Parameters(String, String, byte[], int)</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>Constructor.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#PBKDF2Parameters(java.lang.String, java.lang.String, byte[], int, byte[])"><B>PBKDF2Parameters(String, String, byte[], int, byte[])</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>Constructor.
<DT><A HREF="de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi"><B>PRF</B></A> - interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PRF.html" title="interface in de.rtner.security.auth.spi">PRF</A>.<DD>
 A free Java implementation of Password Based Key Derivation Function 2 as
 defined by RFC 2898. <DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#parameterClassName"><B>parameterClassName</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Class name of PBKDF2 engine parameters to use.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#parameters"><B>parameters</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#prf"><B>prf</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi"><B>SaltedDatabaseServerLoginModule</B></A> - class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>.<DD>A JBoss JDBC based login module that supports authentication, role mapping
 and salted iterated password hashing. <DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#SaltedDatabaseServerLoginModule()"><B>SaltedDatabaseServerLoginModule()</B></A> - 
Constructor for class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#salt"><B>salt</B></A> - 
Variable in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#setDerivedKey(byte[])"><B>setDerivedKey(byte[])</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#setHashAlgorithm(java.lang.String)"><B>setHashAlgorithm(String)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#setHashCharset(java.lang.String)"><B>setHashCharset(String)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#setIterationCount(int)"><B>setIterationCount(int)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html#setParameters(de.rtner.security.auth.spi.PBKDF2Parameters)"><B>setParameters(PBKDF2Parameters)</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>
<DD>Allow setting of configured parameters.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#setParameters(de.rtner.security.auth.spi.PBKDF2Parameters)"><B>setParameters(PBKDF2Parameters)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html#setPseudoRandomFunction(de.rtner.security.auth.spi.PRF)"><B>setPseudoRandomFunction(PRF)</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>
<DD>Set the Pseudo Random Function to use. 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#setPseudoRandomFunction(de.rtner.security.auth.spi.PRF)"><B>setPseudoRandomFunction(PRF)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html#setSalt(byte[])"><B>setSalt(byte[])</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Parameters.html" title="class in de.rtner.security.auth.spi">PBKDF2Parameters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Formatter.html#toString(de.rtner.security.auth.spi.PBKDF2Parameters)"><B>toString(PBKDF2Parameters)</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Formatter.html" title="interface in de.rtner.security.auth.spi">PBKDF2Formatter</A>
<DD>Convert parameters to String.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html#toString(de.rtner.security.auth.spi.PBKDF2Parameters)"><B>toString(PBKDF2Parameters)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2HexFormatter.html" title="class in de.rtner.security.auth.spi">PBKDF2HexFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html#validatePassword(java.lang.String, java.lang.String)"><B>validatePassword(String, String)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/SaltedDatabaseServerLoginModule.html" title="class in de.rtner.security.auth.spi">SaltedDatabaseServerLoginModule</A>
<DD>Actual salt-enabled verification function. 
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2.html#verifyKey(java.lang.String)"><B>verifyKey(String)</B></A> - 
Method in interface de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2.html" title="interface in de.rtner.security.auth.spi">PBKDF2</A>
<DD>Convert String-based input to internal byte arrays, then invoke PBKDF2
 and verify result against the reference data that is supplied in the
 PBKDF2Parameters.
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#verifyKey(java.lang.String)"><B>verifyKey(String)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#xor(byte[], byte[])"><B>xor(byte[], byte[])</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Block-Xor. 
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html#_F(byte[], int, de.rtner.security.auth.spi.PRF, byte[], int, int)"><B>_F(byte[], int, PRF, byte[], int, int)</B></A> - 
Method in class de.rtner.security.auth.spi.<A HREF="de/rtner/security/auth/spi/PBKDF2Engine.html" title="class in de.rtner.security.auth.spi">PBKDF2Engine</A>
<DD>Function F.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Matthias G&auml;rtner
</BODY>
</HTML>
