Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Shared Plug-in
Bundle-SymbolicName: servoy_shared;singleton:=true
Bundle-Version: 8.1.0.3027
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Servoy
Bundle-ClassPath: .,
 lib/annotations-1.0.jar,
 lib/dom4j.jar,
 lib/fs-commons.jar,
 lib/fs-parser.jar,
 lib/jcifs.jar,
 lib/joda-time.jar,
 lib/minis.jar,
 lib/PBKDF2.jar,
 lib/prompt.jar,
 lib/wicket-calendar.jar,
 lib/wicket-extentions.jar,
 lib/wicket.jar,
 lib/wiquery.jar,
 lib/xstream.jar
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 servoy_base;visibility:=reexport,
 org.apache.commons.io,
 log4j,
 org.apache.commons.codec,
 jabsorb;visibility:=reexport,
 org.slf4j.api
Export-Package: com.servoy.extension,
 com.servoy.extension.dependency,
 com.servoy.extension.hook,
 com.servoy.extension.install,
 com.servoy.extension.parser,
 com.servoy.j2db,
 com.servoy.j2db.cmd,
 com.servoy.j2db.component,
 com.servoy.j2db.dataprocessing,
 com.servoy.j2db.dataprocessing.datasource,
 com.servoy.j2db.dataui,
 com.servoy.j2db.dnd,
 com.servoy.j2db.documentation,
 com.servoy.j2db.documentation.persistence.docs,
 com.servoy.j2db.documentation.scripting.docs,
 com.servoy.j2db.i18n,
 com.servoy.j2db.persistence,
 com.servoy.j2db.plugins,
 com.servoy.j2db.query,
 com.servoy.j2db.querybuilder,
 com.servoy.j2db.querybuilder.impl,
 com.servoy.j2db.scripting,
 com.servoy.j2db.scripting.annotations,
 com.servoy.j2db.scripting.info,
 com.servoy.j2db.scripting.solutionmodel,
 com.servoy.j2db.server.annotations,
 com.servoy.j2db.server.shared,
 com.servoy.j2db.serverconfigtemplates,
 com.servoy.j2db.solutionmodel,
 com.servoy.j2db.ui,
 com.servoy.j2db.ui.runtime,
 com.servoy.j2db.ui.scripting,
 com.servoy.j2db.util,
 com.servoy.j2db.util.docvalidator,
 com.servoy.j2db.util.gui,
 com.servoy.j2db.util.keyword,
 com.servoy.j2db.util.model,
 com.servoy.j2db.util.rmi,
 com.servoy.j2db.util.serialize,
 com.servoy.j2db.util.text,
 com.servoy.j2db.util.toolbar,
 com.servoy.j2db.util.visitor,
 com.servoy.j2db.util.xmlxport,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 net.jcip.annotations,
 org.apache.wicket,
 org.apache.wicket.ajax,
 org.apache.wicket.ajax.calldecorator,
 org.apache.wicket.ajax.form,
 org.apache.wicket.ajax.markup.html,
 org.apache.wicket.ajax.markup.html.form,
 org.apache.wicket.ajax.markup.html.navigation.paging,
 org.apache.wicket.application,
 org.apache.wicket.authorization,
 org.apache.wicket.authorization.strategies,
 org.apache.wicket.authorization.strategies.action,
 org.apache.wicket.authorization.strategies.page,
 org.apache.wicket.behavior,
 org.apache.wicket.extensions,
 org.apache.wicket.extensions.ajax.markup.html,
 org.apache.wicket.extensions.ajax.markup.html.autocomplete,
 org.apache.wicket.extensions.ajax.markup.html.form.upload,
 org.apache.wicket.extensions.ajax.markup.html.modal,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.table,
 org.apache.wicket.extensions.ajax.markup.html.tabs,
 org.apache.wicket.extensions.breadcrumb,
 org.apache.wicket.extensions.breadcrumb.panel,
 org.apache.wicket.extensions.captcha.kittens,
 org.apache.wicket.extensions.markup.html.basic,
 org.apache.wicket.extensions.markup.html.captcha,
 org.apache.wicket.extensions.markup.html.form,
 org.apache.wicket.extensions.markup.html.form.palette,
 org.apache.wicket.extensions.markup.html.form.palette.component,
 org.apache.wicket.extensions.markup.html.form.select,
 org.apache.wicket.extensions.markup.html.image.resource,
 org.apache.wicket.extensions.markup.html.repeater.data.grid,
 org.apache.wicket.extensions.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.markup.html.repeater.data.table,
 org.apache.wicket.extensions.markup.html.repeater.data.table.filter,
 org.apache.wicket.extensions.markup.html.repeater.util,
 org.apache.wicket.extensions.markup.html.tabs,
 org.apache.wicket.extensions.markup.html.tree,
 org.apache.wicket.extensions.markup.html.tree.table,
 org.apache.wicket.extensions.model,
 org.apache.wicket.extensions.rating,
 org.apache.wicket.extensions.util.encoding,
 org.apache.wicket.extensions.validation.validator,
 org.apache.wicket.extensions.wizard,
 org.apache.wicket.extensions.wizard.dynamic,
 org.apache.wicket.feedback,
 org.apache.wicket.javascript,
 org.apache.wicket.markup,
 org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.basic,
 org.apache.wicket.markup.html.body,
 org.apache.wicket.markup.html.border,
 org.apache.wicket.markup.html.debug,
 org.apache.wicket.markup.html.form,
 org.apache.wicket.markup.html.form.persistence,
 org.apache.wicket.markup.html.form.upload,
 org.apache.wicket.markup.html.form.validation,
 org.apache.wicket.markup.html.image,
 org.apache.wicket.markup.html.image.resource,
 org.apache.wicket.markup.html.include,
 org.apache.wicket.markup.html.internal,
 org.apache.wicket.markup.html.link,
 org.apache.wicket.markup.html.list,
 org.apache.wicket.markup.html.navigation.paging,
 org.apache.wicket.markup.html.pages,
 org.apache.wicket.markup.html.panel,
 org.apache.wicket.markup.html.resources,
 org.apache.wicket.markup.html.tree,
 org.apache.wicket.markup.loader,
 org.apache.wicket.markup.parser,
 org.apache.wicket.markup.parser.filter,
 org.apache.wicket.markup.repeater,
 org.apache.wicket.markup.repeater.data,
 org.apache.wicket.markup.repeater.util,
 org.apache.wicket.markup.resolver,
 org.apache.wicket.markup.transformer,
 org.apache.wicket.model,
 org.apache.wicket.model.util,
 org.apache.wicket.protocol.http,
 org.apache.wicket.protocol.http.documentvalidation,
 org.apache.wicket.protocol.http.pagestore,
 org.apache.wicket.protocol.http.portlet,
 org.apache.wicket.protocol.http.request,
 org.apache.wicket.protocol.http.request.urlcompressing,
 org.apache.wicket.protocol.http.servlet,
 org.apache.wicket.protocol.https,
 org.apache.wicket.request,
 org.apache.wicket.request.target,
 org.apache.wicket.request.target.basic,
 org.apache.wicket.request.target.coding,
 org.apache.wicket.request.target.component,
 org.apache.wicket.request.target.component.listener,
 org.apache.wicket.request.target.resource,
 org.apache.wicket.resource,
 org.apache.wicket.resource.loader,
 org.apache.wicket.response,
 org.apache.wicket.session,
 org.apache.wicket.session.pagemap,
 org.apache.wicket.settings,
 org.apache.wicket.util.collections,
 org.apache.wicket.util.convert,
 org.apache.wicket.util.convert.converters,
 org.apache.wicket.util.crypt,
 org.apache.wicket.util.diff,
 org.apache.wicket.util.diff.myers,
 org.apache.wicket.util.file,
 org.apache.wicket.util.io,
 org.apache.wicket.util.lang,
 org.apache.wicket.util.license,
 org.apache.wicket.util.listener,
 org.apache.wicket.util.parse.metapattern,
 org.apache.wicket.util.parse.metapattern.parsers,
 org.apache.wicket.util.resource,
 org.apache.wicket.util.resource.locator,
 org.apache.wicket.util.string,
 org.apache.wicket.util.string.interpolator,
 org.apache.wicket.util.template,
 org.apache.wicket.util.tester,
 org.apache.wicket.util.thread,
 org.apache.wicket.util.time,
 org.apache.wicket.util.upload,
 org.apache.wicket.util.value,
 org.apache.wicket.util.watch,
 org.apache.wicket.validation,
 org.apache.wicket.validation.validator,
 org.apache.wicket.version,
 org.apache.wicket.version.undo,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jdesktop.xswingx,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.odlabs.wiquery.core.commons,
 org.odlabs.wiquery.core.javascript,
 org.odlabs.wiquery.ui.accordion,
 org.odlabs.wiquery.ui.core,
 org.odlabs.wiquery.ui.themes,
 org.wicketstuff.calendar.markup.html.form,
 org.wicketstuff.calendar.util,
 org.wicketstuff.minis.spinner,
 org.xhtmlrenderer,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.util
Import-Package: javax.servlet,
 javax.servlet.http,
 org.sablo,
 org.sablo.specification,
 org.sablo.specification.property,
 org.sablo.specification.property.types,
 org.sablo.websocket.utils,
 org.w3c.dom
