Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Shared Plug-in
Bundle-SymbolicName: servoy_shared;singleton:=true
Bundle-Version: 7.4.5.2041
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Servoy
Bundle-ClassPath: .,
 lib/annotations-1.0.jar,
 lib/BrowserLauncher2.jar,
 lib/commons-codec.jar,
 lib/commons-collections.jar,
 lib/commons-dbcp.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/jabsorb.jar,
 lib/joda-time.jar,
 lib/log4j.jar,
 lib/servlet-api.jar,
 lib/slf4j-api.jar,
 lib/slf4j-log4j.jar,
 lib/wicket-extentions.jar,
 lib/wicket.jar,
 lib/commons-pool.jar,
 lib/activation.jar,
 lib/mail.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/jcifs.jar,
 lib/apache-mime4j.jar,
 lib/httpmime.jar,
 lib/antlr.jar,
 lib/l2fprod-common-outlookbar.jar,
 lib/wiquery.jar,
 lib/fs-parser.jar,
 lib/fs-commons.jar,
 lib/PBKDF2.jar,
 lib/minis.jar,
 lib/xstream.jar,
 lib/prompt.jar,
 lib/wicket-calendar.jar
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 servoy_base;visibility:=reexport
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.l2fprod.common.swing,
 com.servoy.extension,
 com.servoy.extension.dependency,
 com.servoy.extension.hook,
 com.servoy.extension.install,
 com.servoy.extension.parser,
 com.servoy.j2db,
 com.servoy.j2db.cmd,
 com.servoy.j2db.component,
 com.servoy.j2db.dataprocessing,
 com.servoy.j2db.dataprocessing.datasource,
 com.servoy.j2db.dataui,
 com.servoy.j2db.dnd,
 com.servoy.j2db.documentation,
 com.servoy.j2db.documentation.persistence.docs,
 com.servoy.j2db.documentation.scripting.docs,
 com.servoy.j2db.i18n,
 com.servoy.j2db.persistence,
 com.servoy.j2db.plugins,
 com.servoy.j2db.query,
 com.servoy.j2db.querybuilder,
 com.servoy.j2db.querybuilder.impl,
 com.servoy.j2db.scripting,
 com.servoy.j2db.scripting.annotations,
 com.servoy.j2db.scripting.info,
 com.servoy.j2db.scripting.solutionmodel,
 com.servoy.j2db.server.annotations,
 com.servoy.j2db.server.shared,
 com.servoy.j2db.solutionmodel,
 com.servoy.j2db.ui,
 com.servoy.j2db.ui.runtime,
 com.servoy.j2db.ui.scripting,
 com.servoy.j2db.util,
 com.servoy.j2db.util.docvalidator,
 com.servoy.j2db.util.gui,
 com.servoy.j2db.util.keyword,
 com.servoy.j2db.util.model,
 com.servoy.j2db.util.rmi,
 com.servoy.j2db.util.serialize,
 com.servoy.j2db.util.text,
 com.servoy.j2db.util.toolbar,
 com.servoy.j2db.util.visitor,
 com.servoy.j2db.util.xmlxport,
 com.sun.mail.smtp,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 edu.stanford.ejalbert,
 edu.stanford.ejalbert.exception,
 edu.stanford.ejalbert.exceptionhandler,
 edu.stanford.ejalbert.launching,
 edu.stanford.ejalbert.launching.macos,
 edu.stanford.ejalbert.launching.misc,
 edu.stanford.ejalbert.launching.windows,
 edu.stanford.ejalbert.testing,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 net.jcip.annotations,
 net.sf.wraplog,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wicket,
 org.apache.wicket.ajax,
 org.apache.wicket.ajax.calldecorator,
 org.apache.wicket.ajax.form,
 org.apache.wicket.ajax.markup.html,
 org.apache.wicket.ajax.markup.html.form,
 org.apache.wicket.ajax.markup.html.navigation.paging,
 org.apache.wicket.application,
 org.apache.wicket.authorization,
 org.apache.wicket.authorization.strategies,
 org.apache.wicket.authorization.strategies.action,
 org.apache.wicket.authorization.strategies.page,
 org.apache.wicket.behavior,
 org.apache.wicket.extensions,
 org.apache.wicket.extensions.ajax.markup.html,
 org.apache.wicket.extensions.ajax.markup.html.autocomplete,
 org.apache.wicket.extensions.ajax.markup.html.form.upload,
 org.apache.wicket.extensions.ajax.markup.html.modal,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.table,
 org.apache.wicket.extensions.ajax.markup.html.tabs,
 org.apache.wicket.extensions.breadcrumb,
 org.apache.wicket.extensions.breadcrumb.panel,
 org.apache.wicket.extensions.captcha.kittens,
 org.apache.wicket.extensions.markup.html.basic,
 org.apache.wicket.extensions.markup.html.captcha,
 org.apache.wicket.extensions.markup.html.form,
 org.apache.wicket.extensions.markup.html.form.palette,
 org.apache.wicket.extensions.markup.html.form.palette.component,
 org.apache.wicket.extensions.markup.html.form.select,
 org.apache.wicket.extensions.markup.html.image.resource,
 org.apache.wicket.extensions.markup.html.repeater.data.grid,
 org.apache.wicket.extensions.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.markup.html.repeater.data.table,
 org.apache.wicket.extensions.markup.html.repeater.data.table.filter,
 org.apache.wicket.extensions.markup.html.repeater.util,
 org.apache.wicket.extensions.markup.html.tabs,
 org.apache.wicket.extensions.markup.html.tree,
 org.apache.wicket.extensions.markup.html.tree.table,
 org.apache.wicket.extensions.model,
 org.apache.wicket.extensions.rating,
 org.apache.wicket.extensions.util.encoding,
 org.apache.wicket.extensions.validation.validator,
 org.apache.wicket.extensions.wizard,
 org.apache.wicket.extensions.wizard.dynamic,
 org.apache.wicket.feedback,
 org.apache.wicket.javascript,
 org.apache.wicket.markup,
 org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.basic,
 org.apache.wicket.markup.html.body,
 org.apache.wicket.markup.html.border,
 org.apache.wicket.markup.html.debug,
 org.apache.wicket.markup.html.form,
 org.apache.wicket.markup.html.form.persistence,
 org.apache.wicket.markup.html.form.upload,
 org.apache.wicket.markup.html.form.validation,
 org.apache.wicket.markup.html.image,
 org.apache.wicket.markup.html.image.resource,
 org.apache.wicket.markup.html.include,
 org.apache.wicket.markup.html.internal,
 org.apache.wicket.markup.html.link,
 org.apache.wicket.markup.html.list,
 org.apache.wicket.markup.html.navigation.paging,
 org.apache.wicket.markup.html.pages,
 org.apache.wicket.markup.html.panel,
 org.apache.wicket.markup.html.resources,
 org.apache.wicket.markup.html.tree,
 org.apache.wicket.markup.loader,
 org.apache.wicket.markup.parser,
 org.apache.wicket.markup.parser.filter,
 org.apache.wicket.markup.repeater,
 org.apache.wicket.markup.repeater.data,
 org.apache.wicket.markup.repeater.util,
 org.apache.wicket.markup.resolver,
 org.apache.wicket.markup.transformer,
 org.apache.wicket.model,
 org.apache.wicket.model.util,
 org.apache.wicket.protocol.http,
 org.apache.wicket.protocol.http.documentvalidation,
 org.apache.wicket.protocol.http.pagestore,
 org.apache.wicket.protocol.http.portlet,
 org.apache.wicket.protocol.http.request,
 org.apache.wicket.protocol.http.request.urlcompressing,
 org.apache.wicket.protocol.http.servlet,
 org.apache.wicket.protocol.https,
 org.apache.wicket.request,
 org.apache.wicket.request.target,
 org.apache.wicket.request.target.basic,
 org.apache.wicket.request.target.coding,
 org.apache.wicket.request.target.component,
 org.apache.wicket.request.target.component.listener,
 org.apache.wicket.request.target.resource,
 org.apache.wicket.resource,
 org.apache.wicket.resource.loader,
 org.apache.wicket.response,
 org.apache.wicket.session,
 org.apache.wicket.session.pagemap,
 org.apache.wicket.settings,
 org.apache.wicket.util.collections,
 org.apache.wicket.util.convert,
 org.apache.wicket.util.convert.converters,
 org.apache.wicket.util.crypt,
 org.apache.wicket.util.diff,
 org.apache.wicket.util.diff.myers,
 org.apache.wicket.util.file,
 org.apache.wicket.util.io,
 org.apache.wicket.util.lang,
 org.apache.wicket.util.license,
 org.apache.wicket.util.listener,
 org.apache.wicket.util.parse.metapattern,
 org.apache.wicket.util.parse.metapattern.parsers,
 org.apache.wicket.util.resource,
 org.apache.wicket.util.resource.locator,
 org.apache.wicket.util.string,
 org.apache.wicket.util.string.interpolator,
 org.apache.wicket.util.template,
 org.apache.wicket.util.tester,
 org.apache.wicket.util.thread,
 org.apache.wicket.util.time,
 org.apache.wicket.util.upload,
 org.apache.wicket.util.value,
 org.apache.wicket.util.watch,
 org.apache.wicket.validation,
 org.apache.wicket.validation.validator,
 org.apache.wicket.version,
 org.apache.wicket.version.undo,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jabsorb,
 org.jabsorb.callback,
 org.jabsorb.client,
 org.jabsorb.localarg,
 org.jabsorb.localarg.impl,
 org.jabsorb.reflect,
 org.jabsorb.serializer,
 org.jabsorb.serializer.impl,
 org.jdesktop.xswingx,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.odlabs.wiquery.core.commons,
 org.odlabs.wiquery.core.javascript,
 org.odlabs.wiquery.ui.accordion,
 org.odlabs.wiquery.ui.core,
 org.odlabs.wiquery.ui.themes,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.wicketstuff.calendar.markup.html.form,
 org.wicketstuff.calendar.util,
 org.wicketstuff.minis.spinner,
 org.xhtmlrenderer,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.util
Import-Package: org.w3c.dom
