Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Shared Plug-in
Bundle-SymbolicName: servoy_shared;singleton:=true
Bundle-Version: 2024.12.0.4020_rc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Servoy
Bundle-ClassPath: .,
 lib/fs-commons.jar,
 lib/fs-parser.jar,
 lib/PBKDF2.jar
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 servoy_base;visibility:=reexport,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core,
 org.apache.commons.codec,
 jabsorb;visibility:=reexport,
 org.apache.commons.commons-fileupload,
 xstream,
 com.google.guava
Export-Package: com.servoy.j2db,
 com.servoy.j2db.cmd,
 com.servoy.j2db.component,
 com.servoy.j2db.dataprocessing,
 com.servoy.j2db.dataprocessing.datasource,
 com.servoy.j2db.dataui,
 com.servoy.j2db.dnd,
 com.servoy.j2db.documentation,
 com.servoy.j2db.documentation.persistence.docs,
 com.servoy.j2db.documentation.scripting.docs,
 com.servoy.j2db.i18n,
 com.servoy.j2db.persistence,
 com.servoy.j2db.plugins,
 com.servoy.j2db.query,
 com.servoy.j2db.querybuilder,
 com.servoy.j2db.querybuilder.impl,
 com.servoy.j2db.scripting,
 com.servoy.j2db.scripting.annotations,
 com.servoy.j2db.scripting.info,
 com.servoy.j2db.scripting.solutionmodel,
 com.servoy.j2db.server.shared,
 com.servoy.j2db.serverconfigtemplates,
 com.servoy.j2db.solutionmodel,
 com.servoy.j2db.ui,
 com.servoy.j2db.ui.runtime,
 com.servoy.j2db.ui.scripting,
 com.servoy.j2db.util,
 com.servoy.j2db.util.docvalidator,
 com.servoy.j2db.util.gui,
 com.servoy.j2db.util.keyword,
 com.servoy.j2db.util.model,
 com.servoy.j2db.util.rmi,
 com.servoy.j2db.util.serialize,
 com.servoy.j2db.util.text,
 com.servoy.j2db.util.toolbar,
 com.servoy.j2db.util.visitor,
 com.servoy.j2db.util.xmlxport,
 org.xhtmlrenderer,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.util
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.dom4j;version="[2.1.0,3.0.0]",
 org.sablo,
 org.sablo.specification,
 org.sablo.specification.property,
 org.sablo.specification.property.types,
 org.sablo.websocket.utils,
 org.slf4j;version="2.0.6",
 org.w3c.dom
Automatic-Module-Name: servoy_shared
