Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Shared Plug-in
Bundle-SymbolicName: servoy_shared;singleton:=true
Bundle-Version: 2026.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Servoy
Bundle-ClassPath: .,
 lib/fs-commons.jar,
 lib/fs-parser.jar
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 servoy_base;visibility:=reexport,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core,
 jabsorb;visibility:=reexport,
 xstream,
 com.google.guava
Export-Package: com.servoy.j2db;version="2026.3.0",
 com.servoy.j2db.cmd;version="2026.3.0",
 com.servoy.j2db.component;version="2026.3.0",
 com.servoy.j2db.dataprocessing;version="2026.3.0",
 com.servoy.j2db.dataprocessing.datasource;version="2026.3.0",
 com.servoy.j2db.dataui;version="2026.3.0",
 com.servoy.j2db.dnd;version="2026.3.0",
 com.servoy.j2db.documentation;version="2026.3.0",
 com.servoy.j2db.documentation.persistence.docs;version="2026.3.0",
 com.servoy.j2db.documentation.scripting.docs;version="2026.3.0",
 com.servoy.j2db.i18n;version="2026.3.0",
 com.servoy.j2db.persistence;version="2026.3.0",
 com.servoy.j2db.plugins;version="2026.3.0",
 com.servoy.j2db.query;version="2026.3.0",
 com.servoy.j2db.querybuilder;version="2026.3.0",
 com.servoy.j2db.querybuilder.impl;version="2026.3.0",
 com.servoy.j2db.scripting;version="2026.3.0",
 com.servoy.j2db.scripting.annotations;version="2026.3.0",
 com.servoy.j2db.scripting.info;version="2026.3.0",
 com.servoy.j2db.scripting.solutionmodel;version="2026.3.0",
 com.servoy.j2db.scripting.solutionmodel.developer;version="2026.3.0",
 com.servoy.j2db.server.extensions;version="2026.3.0",
 com.servoy.j2db.server.shared;version="2026.3.0",
 com.servoy.j2db.serverconfigtemplates;version="2026.3.0",
 com.servoy.j2db.solutionmodel;version="2026.3.0",
 com.servoy.j2db.ui;version="2026.3.0",
 com.servoy.j2db.ui.runtime;version="2026.3.0",
 com.servoy.j2db.ui.scripting;version="2026.3.0",
 com.servoy.j2db.util;version="2026.3.0",
 com.servoy.j2db.util.docvalidator;version="2026.3.0",
 com.servoy.j2db.util.gui;version="2026.3.0",
 com.servoy.j2db.util.http;version="2026.3.0",
 com.servoy.j2db.util.keyword;version="2026.3.0",
 com.servoy.j2db.util.model;version="2026.3.0",
 com.servoy.j2db.util.rmi;version="2026.3.0",
 com.servoy.j2db.util.serialize;version="2026.3.0",
 com.servoy.j2db.util.text;version="2026.3.0",
 com.servoy.j2db.util.toolbar;version="2026.3.0",
 com.servoy.j2db.util.visitor;version="2026.3.0",
 com.servoy.j2db.util.xmlxport;version="2026.3.0",
 org.xhtmlrenderer,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.util
Import-Package: de.rtner.misc;version="[1.1.0,2.0.0)",
 de.rtner.security.auth.spi;version="[1.1.0,2.0.0)",
 jakarta.servlet;version="[6.1.0,8.0.0)",
 jakarta.servlet.http;version="[6.1.0,8.0.0)",
 org.apache.commons.codec;version="[1.16.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.16.0,2.0.0)",
 org.apache.commons.fileupload2.core;version="[2.0.0,3.0.0)",
 org.apache.commons.fileupload2.jakarta.servlet6;version="[2.0.0,3.0.0)",
 org.apache.commons.text,
 org.dom4j;version="[2.1.0,3.0.0]",
 org.sablo,
 org.sablo.specification,
 org.sablo.specification.property,
 org.sablo.specification.property.types,
 org.sablo.util,
 org.sablo.websocket.utils,
 org.slf4j;version="2.0.6",
 org.w3c.dom
Automatic-Module-Name: servoy_shared
