<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>servoy-client</artifactId>
	<version>8.2.0.3100</version>
	<groupId>com.servoy</groupId>
  </parent>
 
  <groupId>com.servoy</groupId>
  <version>8.2.0.3100</version>
  <artifactId>servoy-doc</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  		<workspace_dir>${project.basedir}/../</workspace_dir>
  		<servoy-local.url>${project.baseUri}/target/repository/</servoy-local.url>
  </properties>
  
  <build>
      	<plugins>
      	<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.0.0</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>com.servoy</groupId>
                   <artifactId>com.servoy.eclipse.docgenerator.client.product</artifactId>
                   <version>1.4.1</version>
                   <type>zip</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/repository</outputDirectory>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>
       	<plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho.extra.version}</version>
            <configuration>
				<repositories>
					<repository>
						<id>servoy</id>
						<url>${servoy-repo.url}</url>
						<layout>p2</layout>
					</repository>
					<repository>
						<id>servoy_shiblibs</id>
						<url>${servoy-shiplibs.url}</url>
						<layout>p2</layout>
					</repository>
					<repository>
						<id>servoy_deltapack</id>
						<url>${servoy-deltapack.url}</url>
						<layout>p2</layout>
					</repository>
					<repository>
						<id>servoy_local</id>
						<url>${servoy-local.url}</url>
						<layout>p2</layout>
					</repository>
				</repositories>            
                <dependencies>
                    <dependency>
                    	<groupId>com.servoy</groupId>
                        <artifactId>com.servoy.eclipse.docgenerator.client</artifactId>
                        <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                    	<groupId>com.servoy</groupId>
                        <artifactId>com.servoy.eclipse.docgenerator</artifactId>
                        <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                    	<groupId>com.servoy</groupId>
                        <artifactId>com.servoy.eclipse.docgenerator.ui</artifactId>
                        <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                    	<groupId>com.servoy</groupId>
                        <artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
                        <type>eclipse-plugin</type>
                    </dependency>
                </dependencies>
            </configuration>
            <executions>
                <execution>
                	<id>jslib</id>
                	<phase>generate-resources</phase>
                	<configuration>
                	 <applicationsArgs>
			            <args>-application</args>
						<args>com.servoy.eclipse.docgenerator.client.default</args>
						<args>-data</args>
						<args>${workspace_dir}/</args>
						<args>--workspace</args>
						<args>${workspace_dir}/</args>
						<args>--project</args>
						<args>servoy_shared</args>
						<args>com.servoy.j2db.documentation.scripting.docs</args>
						<args>--project</args>
						<args>servoy_base</args>
						<args>com.servoy.base</args>
						<args>--output-file</args>
						<args>/servoy_doc/src/main/resources/servoydoc_jslib.xml</args>
						<args>--categories</args>
						<args>jslib</args>
						<args>--map-undocumented-types</args>
						<args>--import-projects</args>
						<args>true</args>
					</applicationsArgs>
				</configuration>
                    <goals>
                        <goal>eclipse-run</goal>
                    </goals>
                </execution>
                <execution>
             		<id>runtime</id>
                	<phase>generate-resources</phase>
                	<configuration>
		                 <applicationsArgs>
				            <args>-application</args>
							<args>com.servoy.eclipse.docgenerator.client.default</args>
							<args>-data</args>
							<args>${workspace_dir}/</args>
							<args>--workspace</args>
							<args>${workspace_dir}/</args>
							<args>--project</args>
							<args>servoy_shared</args>
							<args>com.servoy.j2db</args>
							<args>--project</args>
							<args>servoy_smart_client</args>
							<args>com.servoy.j2db</args>
							<args>--project</args>
							<args>servoy_headless_client</args>
							<args>com.servoy.j2db.server.headlessclient</args>
							<args>--project</args>
							<args>servoy_base</args>
							<args>com.servoy.base</args>
							<args>--output-file</args>
							<args>/servoy_doc/src/main/resources/servoydoc.xml</args>
							<args>--categories</args>
							<args>runtime</args>
							<args>--map-undocumented-types</args>
							<args>--import-projects</args>
							<args>true</args>
						</applicationsArgs>
					</configuration>
					<goals>
                        <goal>eclipse-run</goal>
                    </goals>
                </execution>
                <execution>
             		<id>methodtemplates</id>
                	<phase>generate-resources</phase>
                	<configuration>
		                 <applicationsArgs>
				            <args>-application</args>
							<args>com.servoy.eclipse.docgenerator.client.method_xml</args>
							<args>-data</args>
							<args>${workspace_dir}/</args>
							<args>--workspace</args>
							<args>${workspace_dir}/</args>
							<args>--project</args>
							<args>servoy_shared</args>
							<args>com.servoy.j2db.persistence</args>
							<args>--output-file</args>
							<args>/servoy_doc/src/main/resources/methodtemplates.xml</args>
							<args>--import-projects</args>
							<args>true</args>
						</applicationsArgs>
					</configuration>
					<goals>
                        <goal>eclipse-run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      	</plugins>
        </build>
 </project>
