<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>servoy-client</artifactId>
		<version>8.4.0.3401_rc2</version>
		<groupId>com.servoy</groupId>
	</parent>

	<groupId>com.servoy</groupId>
	<version>8.4.0.3401_rc2</version>
	<artifactId>servoy-doc</artifactId>
	<packaging>jar</packaging>

	<properties>
		<workspace_dir>${project.build.directory}/ws</workspace_dir>
		<servoy-local.url>${project.baseUri}/target/repository/</servoy-local.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator.client.product</artifactId>
									<version>1.4.3</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/repository</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.servoy</groupId>
									<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>project</classifier>
									<outputDirectory>${project.build.directory}/org.eclipse.dltk.javascript.rhino/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy_into_one_big_plugin</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${workspace_dir}/servoy_shared">
									<fileset dir="${project.basedir}/../servoy_shared" />
								</copy>
								<copy todir="${workspace_dir}/servoy_shared/src">
									<fileset dir="${project.basedir}/../servoy_base/src" />
								</copy>
								<copy todir="${workspace_dir}/servoy_shared/src">
									<fileset dir="${project.basedir}/../servoy_headless_client/src" />
								</copy>
								<copy todir="${workspace_dir}/servoy_shared/src">
									<fileset dir="${project.basedir}/../servoy_ngclient/src" />
								</copy>
								<copy todir="${workspace_dir}/servoy_shared/src">
									<fileset
										dir="${project.build.directory}/org.eclipse.dltk.javascript.rhino/src" />
								</copy>
								<mkdir dir="${workspace_dir}/servoy_shared/_doc" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copy_generated_xml_files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes" overwrite="true">
									<fileset dir="${workspace_dir}/servoy_shared/_doc/">
										<include name="**/*.xml" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>doc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho.extra.version}</version>
						<configuration>
							<repositories>
								<repository>
									<id>servoy</id>
									<url>${servoy-repo.url}</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<id>servoy_shiplibs</id>
									<url>${servoy-shiplibs.url}</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<id>servoy_local</id>
									<url>${servoy-local.url}</url>
									<layout>p2</layout>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator.client</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator.ui</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>org.eclipse.osgi</groupId>
									<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>jslib</id>
								<phase>generate-resources</phase>
								<configuration>
									<applicationsArgs>
										<args>-application</args>
										<args>com.servoy.eclipse.docgenerator.client.default</args>
										<args>-data</args>
										<args>${workspace_dir}/</args>
										<args>--workspace</args>
										<args>${workspace_dir}/</args>
										<args>--project</args>
										<args>servoy_shared</args>
										<args>com.servoy.j2db.documentation.scripting.docs</args>
										<args>com.servoy.base</args>
										<args>--output-file</args>
										<args>/servoy_shared/_doc/servoydoc_jslib.xml</args>
										<args>--categories</args>
										<args>jslib</args>
										<args>--map-undocumented-types</args>
										<args>--import-projects</args>
										<args>true</args>
									</applicationsArgs>
								</configuration>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
							<execution>
								<id>runtime</id>
								<phase>generate-resources</phase>
								<configuration>
									<applicationsArgs>
										<args>-application</args>
										<args>com.servoy.eclipse.docgenerator.client.default</args>
										<args>-data</args>
										<args>${workspace_dir}/</args>
										<args>--workspace</args>
										<args>${workspace_dir}/</args>
										<args>--project</args>
										<args>servoy_shared</args>
										<args>com.servoy.j2db</args>
										<args>com.servoy.j2db.server.headlessclient</args>
										<args>com.servoy.base</args>
										<args>com.servoy.j2db.server.ngclient.scripting</args>
										<args>--output-file</args>
										<args>/servoy_shared/_doc/servoydoc.xml</args>
										<args>--categories</args>
										<args>runtime</args>
										<args>--map-undocumented-types</args>
										<args>--import-projects</args>
										<args>true</args>
									</applicationsArgs>
								</configuration>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
							<execution>
								<id>methodtemplates</id>
								<phase>generate-resources</phase>
								<configuration>
									<applicationsArgs>
										<args>-application</args>
										<args>com.servoy.eclipse.docgenerator.client.method_xml</args>
										<args>-data</args>
										<args>${workspace_dir}/</args>
										<args>--workspace</args>
										<args>${workspace_dir}/</args>
										<args>--project</args>
										<args>servoy_shared</args>
										<args>com.servoy.j2db.persistence</args>
										<args>--output-file</args>
										<args>/servoy_shared/_doc/methodtemplates.xml</args>
										<args>--import-projects</args>
										<args>true</args>
									</applicationsArgs>
								</configuration>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>design_doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho.extra.version}</version>
						<configuration>
							<repositories>
								<repository>
									<id>servoy</id>
									<url>${servoy-repo.url}</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<id>servoy_shiplibs</id>
									<url>${servoy-shiplibs.url}</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<id>servoy_local</id>
									<url>${servoy-local.url}</url>
									<layout>p2</layout>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator.client</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator.ui</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>design</id>
								<phase>generate-resources</phase>
								<configuration>
									<applicationsArgs>
										<args>-application</args>
										<args>com.servoy.eclipse.docgenerator.client.designtime</args>
										<args>-data</args>
										<args>${workspace_dir}/</args>
										<args>--workspace</args>
										<args>${workspace_dir}/</args>
										<args>--project</args>
										<args>servoy_shared</args>
										<args>com.servoy.base</args>
										<args>com.servoy.j2db.persistence</args>
										<args>com.servoy.j2db.scripting</args>
										<args>com.servoy.j2db.dnd</args>
										<args>com.servoy.j2db.dataprocessing</args>
										<args>com.servoy.j2db.documentation.persistence.docs</args>
										<args>--output-file</args>
										<args>/servoy_shared/_doc/servoydoc_design.xml</args>
										<args>--import-projects</args>
										<args>true</args>
									</applicationsArgs>
								</configuration>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
