Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Headless Client Plug-in
Bundle-SymbolicName: servoy_headless_client
Bundle-Version: 2022.3.9.3751_LTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 servoy_shared,
 servoy_smart_client,
 slf4j.api,
 org.jsoup,
 com.github.ua-parser.uap-java
Bundle-Vendor: Servoy
Export-Package: com.servoy.j2db.server.headlessclient,
 com.servoy.j2db.server.headlessclient.dataui,
 com.servoy.j2db.server.headlessclient.dnd,
 com.servoy.j2db.server.headlessclient.eventthread,
 com.servoy.j2db.server.headlessclient.jquery,
 com.servoy.j2db.server.headlessclient.mask,
 com.servoy.j2db.server.headlessclient.tinymce,
 com.servoy.j2db.server.headlessclient.util,
 com.servoy.j2db.server.headlessclient.yui
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)"
Automatic-Module-Name: servoy_headless_client
