Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Headless Client Plug-in
Bundle-SymbolicName: servoy_headless_client
Bundle-Version: 5.2.5.1010
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.dltk.javascript.rhino,servoy_shared;bundle-
 version="1.0.0",servoy_smart_client;bundle-version="1.0.0"
Bundle-Vendor: Servoy
Export-Package: com.servoy.j2db.server.headlessclient,
 com.servoy.j2db.server.headlessclient.dataui,
 com.servoy.j2db.server.headlessclient.dataui.drag,
 com.servoy.j2db.server.headlessclient.mask,
 com.servoy.j2db.server.headlessclient.yui
