Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Headless Client Plug-in
Bundle-SymbolicName: servoy_headless_client
Bundle-Version: 2025.6.0.4081_rc2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 servoy_shared,
 servoy_smart_client,
 org.jsoup,
 com.github.ua-parser.uap-java
Bundle-Vendor: Servoy
Export-Package: com.servoy.j2db.server.headlessclient,
 com.servoy.j2db.server.headlessclient.dataui,
 com.servoy.j2db.server.headlessclient.util
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.slf4j;version="2.0.6"
Automatic-Module-Name: servoy_headless_client
