Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Headless Client Plug-in
Bundle-SymbolicName: servoy_headless_client
Bundle-Version: 7.4.10.2049
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.dltk.javascript.rhino,servoy_shared,servoy_smart_client
Bundle-Vendor: Servoy
Export-Package: com.servoy.j2db.server.headlessclient,
 com.servoy.j2db.server.headlessclient.dataui,
 com.servoy.j2db.server.headlessclient.dnd,
 com.servoy.j2db.server.headlessclient.eventthread,
 com.servoy.j2db.server.headlessclient.jquery,
 com.servoy.j2db.server.headlessclient.mask,
 com.servoy.j2db.server.headlessclient.tinymce,
 com.servoy.j2db.server.headlessclient.yui
