method.template.jseventarg.location.onActionMethodID=0
method.template.jseventarg.location.onChangeMethodID=1
method.template.jseventarg.location.onDataChangeMethodID=2
method.template.jseventarg.location.onDeleteAllRecordsCmdMethodID=0
method.template.jseventarg.location.onDeleteRecordCmdMethodID=0
method.template.jseventarg.location.onDoubleClickMethodID=0
method.template.jseventarg.location.onDuplicateRecordCmdMethodID=0
method.template.jseventarg.location.onElementDataChangeMethodID=2
method.template.jseventarg.location.onElementFocusGainedMethodID=0
method.template.jseventarg.location.onElementFocusLostMethodID=0
method.template.jseventarg.location.onFindCmdMethodID=0
method.template.jseventarg.location.onFocusGainedMethodID=0
method.template.jseventarg.location.onFocusLostMethodID=0
method.template.jseventarg.location.onHideMethodID=0
method.template.jseventarg.location.onInvertRecordsCmdMethodID=0
method.template.jseventarg.location.onLoadMethodID=0
method.template.jseventarg.location.onNewRecordCmdMethodID=0
method.template.jseventarg.location.onNextRecordCmdMethodID=0
method.template.jseventarg.location.onOmitRecordCmdMethodID=0
method.template.jseventarg.location.onPreviousRecordCmdMethodID=0
method.template.jseventarg.location.onPrintPreviewCmdMethodID=0
method.template.jseventarg.location.onRecordEditStartMethodID=0
method.template.jseventarg.location.onRecordEditStopMethodID=1
method.template.jseventarg.location.onRecordSelectionMethodID=0
method.template.jseventarg.location.onResizeMethodID=0
method.template.jseventarg.location.onRightClickMethodID=0
method.template.jseventarg.location.onSearchCmdMethodID=2
method.template.jseventarg.location.onShowAllRecordsCmdMethodID=0
method.template.jseventarg.location.onShowMethodID=1
method.template.jseventarg.location.onShowOmittedRecordsCmdMethodID=0
method.template.jseventarg.location.onSortCmdMethodID=2
method.template.jseventarg.location.onUnLoadMethodID=0
