<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 28 12:10:20 CEST 2007 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.xswingx</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.xswingx.JXFormattedPromptField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXFormattedPromptField.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXFormattedPromptField</A> extends javax.swing.JFormattedTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXPromptArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXPromptArea.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXPromptArea</A> extends javax.swing.JTextArea implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXPromptField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXPromptField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXSearchField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXSearchField</A> extends <A HREF="org/jdesktop/xswingx/JXPromptField.html" title="class in org.jdesktop.xswingx">JXPromptField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clearAction</H3>
<PRE>
org.jdesktop.xswingx.JXSearchField.ClearAction <B>clearAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchAction</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXSearchField.SearchAction.html" title="class in org.jdesktop.xswingx">JXSearchField.SearchAction</A> <B>searchAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchButton</H3>
<PRE>
javax.swing.JButton <B>searchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupButton</H3>
<PRE>
javax.swing.JButton <B>popupButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonMargin</H3>
<PRE>
java.awt.Insets <B>buttonMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutStyle</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx">JXSearchField.LayoutStyle</A> <B>layoutStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchMode</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXSearchField.SearchMode.html" title="enum in org.jdesktop.xswingx">JXSearchField.SearchMode</A> <B>searchMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchPopupMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>searchPopupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useSeperatePopupButton</H3>
<PRE>
boolean <B>useSeperatePopupButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useSeperatePopupButtonSet</H3>
<PRE>
boolean <B>useSeperatePopupButtonSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutStyleSet</H3>
<PRE>
boolean <B>layoutStyleSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instantSearchDelay</H3>
<PRE>
int <B>instantSearchDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
promptFontStyleSet</H3>
<PRE>
boolean <B>promptFontStyleSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instantSearchTimer</H3>
<PRE>
javax.swing.Timer <B>instantSearchTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.xswingx.JXSearchField.IconButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXSearchField.IconButton.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXSearchField.IconButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.JXSearchField.SearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/JXSearchField.SearchAction.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.JXSearchField.SearchAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.xswingx.RecentSearches.RecentSearchesPopup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html" title="class in org.jdesktop.xswingx">org.jdesktop.xswingx.RecentSearches.RecentSearchesPopup</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
recentSearches</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A> <B>recentSearches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
<A HREF="org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A> <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
javax.swing.JMenuItem <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
