<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jan 10 15:54:11 CET 2008 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#BACKGROUND"><B>BACKGROUND</B></A> - 
Static variable in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>The prompt background property.
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html" title="class in org.jdesktop.xswingx.plaf.basic"><B>BasicSearchFieldUITest</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/basic/package-summary.html">org.jdesktop.xswingx.plaf.basic</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html#BasicSearchFieldUITest()"><B>BasicSearchFieldUITest()</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/BookmarkButton.html" title="class in org.jdesktop.xswingx.demo"><B>BookmarkButton</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/BookmarkButton.html#BookmarkButton()"><B>BookmarkButton()</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/BookmarkButton.html" title="class in org.jdesktop.xswingx.demo">BookmarkButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx"><B>BuddyButton</B></A> - Class in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>Non focusable, no border, no margin and insets button with no content area
 filled.<DT><A HREF="../org/jdesktop/xswingx/BuddyButton.html#BuddyButton()"><B>BuddyButton()</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx">BuddyButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddyButton.html#BuddyButton(java.lang.String)"><B>BuddyButton(String)</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx">BuddyButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorder.html" title="class in org.jdesktop.xswingx.plaf"><B>BuddyLayoutAndBorder</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorder.html#BuddyLayoutAndBorder()"><B>BuddyLayoutAndBorder()</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorder.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html" title="class in org.jdesktop.xswingx.plaf"><B>BuddyLayoutAndBorderTest</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html#BuddyLayoutAndBorderTest()"><B>BuddyLayoutAndBorderTest()</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx"><B>BuddySupport</B></A> - Class in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html#BuddySupport()"><B>BuddySupport()</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx">BuddySupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.Position.html" title="enum in org.jdesktop.xswingx"><B>BuddySupport.Position</B></A> - Enum in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx"><B>BuddySupportTest</B></A> - Class in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#BuddySupportTest()"><B>BuddySupportTest()</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><B>BuddyTextFieldUI</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>
 TODO: queries the text components layout manager for the preferred size.<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyTextFieldUI.html#BuddyTextFieldUI(javax.swing.plaf.TextUI)"><B>BuddyTextFieldUI(TextUI)</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf">BuddyTextFieldUI</A>
<DD>Creates a new <A HREF="../org/jdesktop/xswingx/plaf/BuddyTextFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><CODE>BuddyTextFieldUI</CODE></A> which delegates most work to
 another <CODE>TextUI</CODE>.
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyTextFieldUITest.html" title="class in org.jdesktop.xswingx.plaf"><B>BuddyTextFieldUITest</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyTextFieldUITest.html#BuddyTextFieldUITest()"><B>BuddyTextFieldUITest()</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyTextFieldUITest.html" title="class in org.jdesktop.xswingx.plaf">BuddyTextFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/JXSearchFieldAddon.html#BUTTON_SOURCE"><B>BUTTON_SOURCE</B></A> - 
Static variable in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/JXSearchFieldAddon.html" title="class in org.jdesktop.xswingx.plaf">JXSearchFieldAddon</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
