<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jan 10 15:54:11 CET 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/xswingx/demo/ScreenShotter.html" title="class in org.jdesktop.xswingx.demo"><B>ScreenShotter</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/ScreenShotter.html#ScreenShotter(org.jdesktop.xswingx.JXSearchField)"><B>ScreenShotter(JXSearchField)</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/ScreenShotter.html" title="class in org.jdesktop.xswingx.demo">ScreenShotter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/JXSearchFieldAddon.html#SEARCH_FIELD_SOURCE"><B>SEARCH_FIELD_SOURCE</B></A> - 
Static variable in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/JXSearchFieldAddon.html" title="class in org.jdesktop.xswingx.plaf">JXSearchFieldAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/SearchFieldCustomizer.html" title="class in org.jdesktop.xswingx.demo"><B>SearchFieldCustomizer</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/SearchFieldCustomizer.html#SearchFieldCustomizer()"><B>SearchFieldCustomizer()</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/SearchFieldCustomizer.html" title="class in org.jdesktop.xswingx.demo">SearchFieldCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/SearchFieldUI.html" title="class in org.jdesktop.xswingx.plaf"><B>SearchFieldUI</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>The default <A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx"><CODE>JXSearchField</CODE></A> UI delegate.<DT><A HREF="../org/jdesktop/xswingx/plaf/SearchFieldUI.html#SearchFieldUI(javax.swing.plaf.TextUI)"><B>SearchFieldUI(TextUI)</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/SearchFieldUI.html" title="class in org.jdesktop.xswingx.plaf">SearchFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html#set(java.util.List, org.jdesktop.xswingx.BuddySupport.Position, javax.swing.JTextField)"><B>set(List&lt;Component&gt;, BuddySupport.Position, JTextField)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx">BuddySupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#setBackground(java.awt.Color, javax.swing.text.JTextComponent)"><B>setBackground(Color, JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>
 Sets the prompts background color on <code>textComponent</code> and
 repaints the component to reflect the changes.
<DT><A HREF="../org/jdesktop/xswingx/BuddyButton.html#setBorder(javax.swing.border.Border)"><B>setBorder(Border)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddyButton.html" title="class in org.jdesktop.xswingx">BuddyButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setCancelAction(java.awt.event.ActionListener)"><B>setCancelAction(ActionListener)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Sets the action that is invoked, when the user presses the 'Esc' key or
 clicks the cancel button.
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html#setCancelAction(javax.swing.JTextField, java.awt.event.ActionListener)"><B>setCancelAction(JTextField, ActionListener)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Updates the cancel, find and popup buttons enabled state in addition to
 setting the search fields editable state.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Updates the cancel, find and popup buttons enabled state in addition to
 setting the search fields enabled state.
<DT><A HREF="../org/jdesktop/xswingx/demo/CustomizeBuddyField.html#setField(javax.swing.text.JTextComponent)"><B>setField(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/CustomizeBuddyField.html" title="class in org.jdesktop.xswingx.demo">CustomizeBuddyField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/CustomizeGeneralPanel.html#setField(javax.swing.text.JTextComponent)"><B>setField(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/CustomizeGeneralPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizeGeneralPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/CustomizePanel.html#setField(javax.swing.text.JTextComponent)"><B>setField(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/CustomizePanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/CustomizePromptPanel.html#setField(javax.swing.text.JTextComponent)"><B>setField(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/CustomizePromptPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePromptPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/CustomizeSearchPanel.html#setField(javax.swing.text.JTextComponent)"><B>setField(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/CustomizeSearchPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizeSearchPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setFindAction(java.awt.event.ActionListener)"><B>setFindAction(ActionListener)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Sets the action that is invoked when the enter key is pressed or the find
 button is clicked.
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html#setFindAction(javax.swing.JTextField, java.awt.event.ActionListener)"><B>setFindAction(JTextField, ActionListener)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setFindPopupMenu(javax.swing.JPopupMenu)"><B>setFindPopupMenu(JPopupMenu)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Sets the popup menu that will be displayed when the popup button is
 clicked.
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html#setFindPopupMenu(javax.swing.JTextField, javax.swing.JPopupMenu)"><B>setFindPopupMenu(JTextField, JPopupMenu)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html#setFocusBehavior(org.jdesktop.xswingx.PromptSupport.FocusBehavior)"><B>setFocusBehavior(PromptSupport.FocusBehavior)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextArea.html#setFocusBehavior(org.jdesktop.xswingx.PromptSupport.FocusBehavior)"><B>setFocusBehavior(PromptSupport.FocusBehavior)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextArea.html" title="class in org.jdesktop.xswingx">JXTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextField.html#setFocusBehavior(org.jdesktop.xswingx.PromptSupport.FocusBehavior)"><B>setFocusBehavior(PromptSupport.FocusBehavior)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#setFocusBehavior(org.jdesktop.xswingx.PromptSupport.FocusBehavior, javax.swing.text.JTextComponent)"><B>setFocusBehavior(PromptSupport.FocusBehavior, JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>Sets the <A HREF="../org/jdesktop/xswingx/PromptSupport.FocusBehavior.html" title="enum in org.jdesktop.xswingx"><CODE>PromptSupport.FocusBehavior</CODE></A> on <code>textComponent</code> and
 repaints the component to reflect the changes, if it is the focus owner.
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#setFontStyle(java.lang.Integer, javax.swing.text.JTextComponent)"><B>setFontStyle(Integer, JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>
 Set the style of the prompt font, if different from the
 <code>textComponent</code>s font.
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#setForeground(java.awt.Color, javax.swing.text.JTextComponent)"><B>setForeground(Color, JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>Sets the foreground color of the prompt on <code>textComponent</code>
 and repaints the component to reflect the changes.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setInstantSearchDelay(int)"><B>setInstantSearchDelay(int)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Set the instant search delay in milliseconds.
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setLayoutStyle(org.jdesktop.xswingx.JXSearchField.LayoutStyle)"><B>setLayoutStyle(JXSearchField.LayoutStyle)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Set the current <A HREF="../org/jdesktop/xswingx/JXSearchField.LayoutStyle.html" title="enum in org.jdesktop.xswingx"><CODE>JXSearchField.LayoutStyle</CODE></A>.
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html#setLeft(javax.swing.JTextField, java.util.List)"><B>setLeft(JTextField, List&lt;Component&gt;)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx">BuddySupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setMargin(java.awt.Insets)"><B>setMargin(Insets)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Set the margin space around the search field's text.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#setMaxRecents(int)"><B>setMaxRecents(int)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Set the maximum number of recent searches.
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html#setOuterMargin(javax.swing.JTextField, java.awt.Insets)"><B>setOuterMargin(JTextField, Insets)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx">BuddySupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html#setOuterMargin(java.awt.Insets)"><B>setOuterMargin(Insets)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextField.html#setOuterMargin(java.awt.Insets)"><B>setOuterMargin(Insets)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/CustomizePromptPanel.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/CustomizePromptPanel.html" title="class in org.jdesktop.xswingx.demo">CustomizePromptPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextArea.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextArea.html" title="class in org.jdesktop.xswingx">JXTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextField.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupport.html#setPrompt(java.lang.String, javax.swing.text.JTextComponent)"><B>setPrompt(String, JTextComponent)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupport.html" title="class in org.jdesktop.xswingx">PromptSupport</A>
<DD>
 Sets the prompt text on <code>textComponent</code>.
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html#setPromptBackround(java.awt.Color)"><B>setPromptBackround(Color)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextArea.html#setPromptBackround(java.awt.Color)"><B>setPromptBackround(Color)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextArea.html" title="class in org.jdesktop.xswingx">JXTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextField.html#setPromptBackround(java.awt.Color)"><B>setPromptBackround(Color)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html#setPromptFontStyle(java.lang.Integer)"><B>setPromptFontStyle(Integer)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setPromptFontStyle(java.lang.Integer)"><B>setPromptFontStyle(Integer)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Hack to enable the UI delegate to set default values depending on the
 current Look and Feel, without overriding custom values.
<DT><A HREF="../org/jdesktop/xswingx/JXTextArea.html#setPromptFontStyle(java.lang.Integer)"><B>setPromptFontStyle(Integer)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextArea.html" title="class in org.jdesktop.xswingx">JXTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextField.html#setPromptFontStyle(java.lang.Integer)"><B>setPromptFontStyle(Integer)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html#setPromptForeground(java.awt.Color)"><B>setPromptForeground(Color)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextArea.html#setPromptForeground(java.awt.Color)"><B>setPromptForeground(Color)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextArea.html" title="class in org.jdesktop.xswingx">JXTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextField.html#setPromptForeground(java.awt.Color)"><B>setPromptForeground(Color)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setRecentSearchesSaveKey(java.lang.String)"><B>setRecentSearchesSaveKey(String)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Installs and manages a recent searches popup menu as the find popup menu,
 if <code>recentSearchesSaveKey</code> is not null.
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html#setRight(javax.swing.JTextField, java.util.List)"><B>setRight(JTextField, List&lt;Component&gt;)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx">BuddySupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html#setSearchField(javax.swing.JTextField, boolean)"><B>setSearchField(JTextField, boolean)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupport.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setSearchMode(org.jdesktop.xswingx.JXSearchField.SearchMode)"><B>setSearchMode(JXSearchField.SearchMode)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Sets the current search mode.
<DT><A HREF="../org/jdesktop/xswingx/demo/TitledSeparator.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo">TitledSeparator</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#setUI()"><B>setUI()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html" title="class in org.jdesktop.xswingx.plaf">AbstractUIChangeHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html#setup()"><B>setup()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUITest.html#setup()"><B>setup()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextAreaUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUITest.html#setup()"><B>setup()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#setup()"><B>setup()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html#setup()"><B>setup()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html" title="class in org.jdesktop.xswingx.plaf">TextUIWrapperTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#setup()"><B>setup()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setUseNativeSearchFieldIfPossible(boolean)"><B>setUseNativeSearchFieldIfPossible(boolean)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchField.html#setUseSeperatePopupButton(boolean)"><B>setUseSeperatePopupButton(boolean)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx">JXSearchField</A>
<DD>Set if the popup button should be used for displaying the find popup
 menu.
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#shouldPaintPrompt(javax.swing.text.JTextComponent)"><B>shouldPaintPrompt(JTextComponent)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>Returns if the prompt or the text field should be painted, depending on
 the state of <code>txt</code>.
<DT><A HREF="../org/jdesktop/xswingx/demo/SnapBackButton.html" title="class in org.jdesktop.xswingx.demo"><B>SnapBackButton</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/SnapBackButton.html#SnapBackButton()"><B>SnapBackButton()</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/SnapBackButton.html" title="class in org.jdesktop.xswingx.demo">SnapBackButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html" title="class in org.jdesktop.xswingx">RecentSearches.RecentSearchesPopup</A>
<DD>Every time the recent searches fires a <CODE>ChangeEvent</CODE> call
 <A HREF="../org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html#buildMenu()"><CODE>RecentSearches.RecentSearchesPopup.buildMenu()</CODE></A> to rebuild the whole menu.
<DT><A HREF="../org/jdesktop/xswingx/demo/InsetsFormatter.html#stringToValue(java.lang.String)"><B>stringToValue(String)</B></A> - 
Method in class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/InsetsFormatter.html" title="class in org.jdesktop.xswingx.demo">InsetsFormatter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
