<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jan 10 15:54:11 CET 2008 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx"><B>RecentSearches</B></A> - Class in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>Maintains a list of recent searches and persists this list automatically
 using <CODE>Preferences</CODE>.<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#RecentSearches(java.lang.String)"><B>RecentSearches(String)</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Creates a list of recent searches and uses <code>saveName</code> to
 persist this list under the <CODE>Preferences</CODE> user root node.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#RecentSearches(java.util.prefs.Preferences, java.lang.String)"><B>RecentSearches(Preferences, String)</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Creates a list of recent searches and uses <code>saveName</code> to
 persist this list under the <code>prefs</code> node.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html" title="class in org.jdesktop.xswingx"><B>RecentSearches.RecentSearchesPopup</B></A> - Class in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>The popup menu returned by
 <CODE>RecentSearches#createPopupMenu(JXSearchField)</CODE>.<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html#RecentSearches.RecentSearchesPopup(org.jdesktop.xswingx.RecentSearches, javax.swing.JTextField)"><B>RecentSearches.RecentSearchesPopup(RecentSearches, JTextField)</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.RecentSearchesPopup.html" title="class in org.jdesktop.xswingx">RecentSearches.RecentSearchesPopup</A>
<DD>Creates a new popup menu based on the given <A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx"><CODE>RecentSearches</CODE></A>
 and <A HREF="../org/jdesktop/xswingx/JXSearchField.html" title="class in org.jdesktop.xswingx"><CODE>JXSearchField</CODE></A>.
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx"><B>RecentSearchesTest</B></A> - Class in <A HREF="../org/jdesktop/xswingx/package-summary.html">org.jdesktop.xswingx</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#RecentSearchesTest()"><B>RecentSearchesTest()</B></A> - 
Constructor for class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html#remove(javax.swing.JComponent, javax.swing.JTextField)"><B>remove(JComponent, JTextField)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx">BuddySupport</A>
<DD>Because <CODE>BasicTextUI</CODE> removes all components when uninstalled and
 therefore all buddies are removed when the LnF changes.
<DT><A HREF="../org/jdesktop/xswingx/BuddySupport.html#removeAll(javax.swing.JTextField)"><B>removeAll(JTextField)</B></A> - 
Static method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupport.html" title="class in org.jdesktop.xswingx">BuddySupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Remove all recent searches.
<DT><A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html#removeAllBuddies()"><B>removeAllBuddies()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXFormattedTextField.html" title="class in org.jdesktop.xswingx">JXFormattedTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXTextField.html#removeAllBuddies()"><B>removeAllBuddies()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXTextField.html" title="class in org.jdesktop.xswingx">JXTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearches.html#removeChangeListener(javax.swing.event.ChangeListener)"><B>removeChangeListener(ChangeListener)</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearches.html" title="class in org.jdesktop.xswingx">RecentSearches</A>
<DD>Remove a change listener.
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorder.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorder.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorder</A>
<DD>Does nothing.
<DT><A HREF="../org/jdesktop/xswingx/demo/RssButton.html" title="class in org.jdesktop.xswingx.demo"><B>RssButton</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/RssButton.html#RssButton()"><B>RssButton()</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/RssButton.html" title="class in org.jdesktop.xswingx.demo">RssButton</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
