<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jan 10 15:54:11 CET 2008 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testAdd()"><B>testAdd()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testBorder()"><B>testBorder()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html#testBorder()"><B>testBorder()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html#testBorderInsets()"><B>testBorderInsets()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testButtonMarginDefault()"><B>testButtonMarginDefault()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testButtonVisibility()"><B>testButtonVisibility()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testCancelAction()"><B>testCancelAction()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testCancelActionPropertyChange()"><B>testCancelActionPropertyChange()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html#testCancelActionPropertyChangeEvent()"><B>testCancelActionPropertyChangeEvent()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testChangeRecentSearchesName()"><B>testChangeRecentSearchesName()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html#testChildComponents()"><B>testChildComponents()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html#testChildComponentsNative()"><B>testChildComponentsNative()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testCreateLabelComponent()"><B>testCreateLabelComponent()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testCreateNegativeGap()"><B>testCreateNegativeGap()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testCreateRemoveAdd()"><B>testCreateRemoveAdd()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testDefaultPrompt()"><B>testDefaultPrompt()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testDefaultSearchMode()"><B>testDefaultSearchMode()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html#testDocumentListener()"><B>testDocumentListener()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testDoubleAdd()"><B>testDoubleAdd()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testDoubleAdd()"><B>testDoubleAdd()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html#testDoubleInstall()"><B>testDoubleInstall()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html" title="class in org.jdesktop.xswingx.plaf">AbstractUIChangeHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testEditableEnabled()"><B>testEditableEnabled()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testEmptyAdd()"><B>testEmptyAdd()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testEnsureBuddiesInComponentHierarchy()"><B>testEnsureBuddiesInComponentHierarchy()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testFindAction()"><B>testFindAction()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testFindActionPropertyChange()"><B>testFindActionPropertyChange()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html#testFindActionPropertyChangeEvent()"><B>testFindActionPropertyChangeEvent()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testFireAction()"><B>testFireAction()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testGet()"><B>testGet()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testGetAfterPlainRemove()"><B>testGetAfterPlainRemove()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testGetBackround()"><B>testGetBackround()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testGetBaseLine()"><B>testGetBaseLine()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testGetFocusBehavior()"><B>testGetFocusBehavior()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testGetForeground()"><B>testGetForeground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUITest.html#testGetLabelComponent()"><B>testGetLabelComponent()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextAreaUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextAreaUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUITest.html#testGetLabelComponent()"><B>testGetLabelComponent()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextFieldUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testGetLabelComponent()"><B>testGetLabelComponent()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testGetPreferredSize()"><B>testGetPreferredSize()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testInit()"><B>testInit()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testInitEmpty()"><B>testInitEmpty()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testInstall()"><B>testInstall()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html#testInstall()"><B>testInstall()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html" title="class in org.jdesktop.xswingx.plaf">AbstractUIChangeHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html#testInstall()"><B>testInstall()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html" title="class in org.jdesktop.xswingx.plaf">TextUIWrapperTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html#testInstallAndStay()"><B>testInstallAndStay()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html" title="class in org.jdesktop.xswingx.plaf">TextUIWrapperTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testInstallUI()"><B>testInstallUI()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testInstantSearchDelay()"><B>testInstantSearchDelay()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testIsBuddy()"><B>testIsBuddy()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html#testIsSearchField()"><B>testIsSearchField()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testLayoutDefault()"><B>testLayoutDefault()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testLookAndFeelChange()"><B>testLookAndFeelChange()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testManageRecentSearches()"><B>testManageRecentSearches()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testManageRecentSearchesAndSetPopup()"><B>testManageRecentSearchesAndSetPopup()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testMaxRecents()"><B>testMaxRecents()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testNullName()"><B>testNullName()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testPersistency()"><B>testPersistency()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testPopupButton()"><B>testPopupButton()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testPopupIcons()"><B>testPopupIcons()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html#testPopupListener()"><B>testPopupListener()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.basic.<A HREF="../org/jdesktop/xswingx/plaf/basic/BasicSearchFieldUITest.html" title="class in org.jdesktop.xswingx.plaf.basic">BasicSearchFieldUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html#testPreferredWidth()"><B>testPreferredWidth()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testPromptFontStyle()"><B>testPromptFontStyle()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testPromptFontStyleDefault()"><B>testPromptFontStyleDefault()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testPromptSupportStaysInstalledOnUIChange()"><B>testPromptSupportStaysInstalledOnUIChange()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testRecentsOrder()"><B>testRecentsOrder()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testRemove()"><B>testRemove()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/BuddySupportTest.html#testRemoveAll()"><B>testRemoveAll()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/BuddySupportTest.html" title="class in org.jdesktop.xswingx">BuddySupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testSearchButtonIcons()"><B>testSearchButtonIcons()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html#testSearchFieldPropertyChangeEvent()"><B>testSearchFieldPropertyChangeEvent()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html#testSearchFieldUIChange()"><B>testSearchFieldUIChange()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/NativeSearchFieldSupportTest.html" title="class in org.jdesktop.xswingx">NativeSearchFieldSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testSearchMode()"><B>testSearchMode()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testSearchOnClick()"><B>testSearchOnClick()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testSearchPopupPropertyChange()"><B>testSearchPopupPropertyChange()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testSeperatePopupDefault()"><B>testSeperatePopupDefault()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testSetBackground()"><B>testSetBackground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testSetFocusBehavior()"><B>testSetFocusBehavior()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testSetForeground()"><B>testSetForeground()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testSetLayoutStyle()"><B>testSetLayoutStyle()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/PromptSupportTest.html#testSetPrompt()"><B>testSetPrompt()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/PromptSupportTest.html" title="class in org.jdesktop.xswingx">PromptSupportTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testShouldPaintLabel()"><B>testShouldPaintLabel()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html#testUninstall()"><B>testUninstall()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/AbstractUIChangeHandlerTest.html" title="class in org.jdesktop.xswingx.plaf">AbstractUIChangeHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html#testUninstall()"><B>testUninstall()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorderTest.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html#testUninstall()"><B>testUninstall()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html" title="class in org.jdesktop.xswingx.plaf">TextUIWrapperTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html#testUnInstall()"><B>testUnInstall()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/RecentSearchesTest.html" title="class in org.jdesktop.xswingx">RecentSearchesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html#testUninstallUI()"><B>testUninstallUI()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUITest.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUITest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html#testUseNativeSearchFieldIfPossible()"><B>testUseNativeSearchFieldIfPossible()</B></A> - 
Method in class org.jdesktop.xswingx.<A HREF="../org/jdesktop/xswingx/JXSearchFieldTest.html" title="class in org.jdesktop.xswingx">JXSearchFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html#testWrapUI()"><B>testWrapUI()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html" title="class in org.jdesktop.xswingx.plaf">TextUIWrapperTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/TextAreaCustomizer.html" title="class in org.jdesktop.xswingx.demo"><B>TextAreaCustomizer</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/TextAreaCustomizer.html#TextAreaCustomizer()"><B>TextAreaCustomizer()</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/TextAreaCustomizer.html" title="class in org.jdesktop.xswingx.demo">TextAreaCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/TextFieldCustomizer.html" title="class in org.jdesktop.xswingx.demo"><B>TextFieldCustomizer</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/TextFieldCustomizer.html#TextFieldCustomizer()"><B>TextFieldCustomizer()</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/TextFieldCustomizer.html" title="class in org.jdesktop.xswingx.demo">TextFieldCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapper.html" title="class in org.jdesktop.xswingx.plaf"><B>TextUIWrapper</B></A>&lt;<A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapper.html" title="type parameter in TextUIWrapper">UI</A> extends javax.swing.plaf.TextUI&gt; - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>TODO:<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapper.DefaultWrapper.html" title="class in org.jdesktop.xswingx.plaf"><B>TextUIWrapper.DefaultWrapper</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html" title="class in org.jdesktop.xswingx.plaf"><B>TextUIWrapperTest</B></A> - Class in <A HREF="../org/jdesktop/xswingx/plaf/package-summary.html">org.jdesktop.xswingx.plaf</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html#TextUIWrapperTest()"><B>TextUIWrapperTest()</B></A> - 
Constructor for class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/TextUIWrapperTest.html" title="class in org.jdesktop.xswingx.plaf">TextUIWrapperTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo"><B>TitledSeparator</B></A> - Class in <A HREF="../org/jdesktop/xswingx/demo/package-summary.html">org.jdesktop.xswingx.demo</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xswingx/demo/TitledSeparator.html#TitledSeparator()"><B>TitledSeparator()</B></A> - 
Constructor for class org.jdesktop.xswingx.demo.<A HREF="../org/jdesktop/xswingx/demo/TitledSeparator.html" title="class in org.jdesktop.xswingx.demo">TitledSeparator</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorder.html#toString()"><B>toString()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/BuddyLayoutAndBorder.html" title="class in org.jdesktop.xswingx.plaf">BuddyLayoutAndBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html#toString()"><B>toString()</B></A> - 
Method in class org.jdesktop.xswingx.plaf.<A HREF="../org/jdesktop/xswingx/plaf/PromptTextUI.html" title="class in org.jdesktop.xswingx.plaf">PromptTextUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
