Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient;singleton:=true
Bundle-Version: 2023.12.0.3921_rc2
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.endpoint,
 com.servoy.j2db.server.ngclient.eventthread,
 com.servoy.j2db.server.ngclient.less,
 com.servoy.j2db.server.ngclient.less.resources,
 com.servoy.j2db.server.ngclient.property,
 com.servoy.j2db.server.ngclient.property.types,
 com.servoy.j2db.server.ngclient.scripting,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils
Require-Bundle: servoy_shared,
 servoy_smart_client,
 sablo,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.apache.tomcat
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Import-Package: com.auth0.jwt;version="[4.4.0,5.0.0)",
 com.auth0.jwt.algorithms;version="[4.4.0,5.0.0)",
 com.auth0.jwt.exceptions;version="[4.4.0,5.0.0)",
 com.auth0.jwt.interfaces;version="[4.4.0,5.0.0)",
 com.inet.lib.less,
 freemarker.cache;version="[2.3.32.stable,2.4.0)",
 freemarker.template;version="[2.3.32.stable,2.4.0)",
 javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.websocket,
 javax.websocket.server,
 me.desair.tus.server,
 me.desair.tus.server.exception,
 me.desair.tus.server.upload,
 org.apache.commons.codec.binary;version="1.16.0",
 org.apache.commons.fileupload;version="1.5.0",
 org.apache.commons.fileupload.disk;version="1.5.0",
 org.apache.commons.fileupload.servlet;version="1.5.0",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.lang3;version="3.14.0",
 org.apache.commons.text;version="1.11.0",
 org.apache.commons.text.translate;version="1.11.0",
 org.apache.hc.client5.http.classic.methods;version="5.2.1",
 org.apache.hc.client5.http.impl.classic;version="5.2.1",
 org.apache.hc.core5.http;version="5.2.3",
 org.apache.hc.core5.http.io;version="5.2.3",
 org.apache.hc.core5.http.io.entity;version="5.2.3",
 org.apache.hc.core5.http.message;version="5.2.3",
 org.jsoup;version="1.17.1",
 org.jsoup.nodes;version="1.17.1",
 org.jsoup.select;version="1.17.1",
 org.slf4j;version="2.0.6"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: servoy_ngclient
