Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient
Bundle-Version: 8.0.0.3000
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.property,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils
Require-Bundle: servoy_shared,
 j2db_server,
 servoy_smart_client,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.junit,
 javax.servlet;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 war/WEB-INF/lib/freemarker.jar
Bundle-Vendor: Servoy
Import-Package: org.osgi.framework
Bundle-Activator: com.servoy.j2db.server.ngclient.startup.Activator
