Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient;singleton:=true
Bundle-Version: 2023.3.3.3845_LTS
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.endpoint,
 com.servoy.j2db.server.ngclient.eventthread,
 com.servoy.j2db.server.ngclient.less,
 com.servoy.j2db.server.ngclient.less.resources,
 com.servoy.j2db.server.ngclient.property,
 com.servoy.j2db.server.ngclient.property.types,
 com.servoy.j2db.server.ngclient.scripting,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils
Require-Bundle: servoy_shared,
 servoy_smart_client,
 sablo,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.apache.tomcat,
 org.jsoup,
 org.freemarker.freemarker,
 org.apache.commons.lang3,
 org.apache.commons.commons-text,
 de.inetsoftware.jlessc,
 org.apache.commons.commons-fileupload,
 tus-java-server
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.websocket,
 javax.websocket.server,
 org.apache.commons.io;version="2.8.0",
 org.slf4j;version="2.0.6"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: servoy_ngclient
