Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient;singleton:=true
Bundle-Version: 2021.6.0.3683
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.endpoint,
 com.servoy.j2db.server.ngclient.eventthread,
 com.servoy.j2db.server.ngclient.less,
 com.servoy.j2db.server.ngclient.less.resources,
 com.servoy.j2db.server.ngclient.property,
 com.servoy.j2db.server.ngclient.property.types,
 com.servoy.j2db.server.ngclient.scripting,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils
Require-Bundle: servoy_shared,
 servoy_smart_client,
 sablo,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.apache.tomcat,
 slf4j.api,
 org.apache.commons.io,
 org.jsoup,
 org.freemarker.freemarker,
 org.apache.commons.lang3,
 org.apache.commons.commons-text,
 de.inetsoftware.jlessc,
 org.apache.commons.commons-fileupload
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.http,
 javax.websocket,
 javax.websocket.server
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: servoy_ngclient
