Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient;singleton:=true
Bundle-Version: 8.5.0.3600_b1
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.endpoint,
 com.servoy.j2db.server.ngclient.eventthread,
 com.servoy.j2db.server.ngclient.less,
 com.servoy.j2db.server.ngclient.less.resources,
 com.servoy.j2db.server.ngclient.property,
 com.servoy.j2db.server.ngclient.property.types,
 com.servoy.j2db.server.ngclient.scripting,
 com.servoy.j2db.server.ngclient.startup,
 com.servoy.j2db.server.ngclient.startup.resourceprovider,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils
Require-Bundle: servoy_shared,
 servoy_smart_client,
 sablo,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.apache.tomcat,
 slf4j.api,
 org.apache.commons.io,
 org.jsoup,
 org.freemarker.freemarker,
 org.apache.commons.lang3,
 org.apache.commons.commons-text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.http,
 javax.websocket,
 javax.websocket.server,
 org.osgi.framework
Bundle-Activator: com.servoy.j2db.server.ngclient.startup.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: servoy_ngclient
