Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient;singleton:=true
Bundle-Version: 8.0.0.3001
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.startup,
 com.servoy.j2db.server.ngclient.startup.resourceprovider,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils,
 org.sablo.eventthread,
 org.sablo.specification,
 org.sablo.specification.property,
 org.sablo.websocket
Require-Bundle: servoy_shared,
 servoy_smart_client,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.junit,
 javax.servlet;bundle-version="3.0.0",
 org.apache.tomcat;bundle-version="7.0.52",
 javax.websocket;bundle-version="1.0.0",
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/freemarker.jar,
 lib/jsoup-1.7.3.jar
Bundle-Vendor: Servoy
Import-Package: org.osgi.framework
Bundle-Activator: com.servoy.j2db.server.ngclient.startup.Activator
Bundle-ActivationPolicy: lazy
