Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: servoy_webclient2
Bundle-SymbolicName: servoy_webclient2
Bundle-Version: 1.0.0.qualifier
Export-Package: com.servoy.j2db.server.webclient2,
 com.servoy.j2db.server.webclient2.component,
 com.servoy.j2db.server.webclient2.property,
 com.servoy.j2db.server.webclient2.template,
 com.servoy.j2db.server.webclient2.utils
Require-Bundle: servoy_shared,
 j2db_server,
 servoy_smart_client,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: war/WEB-INF/lib/freemarker.jar
 .
