Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient;singleton:=true
Bundle-Version: 2025.9.0.4101_rc2
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.auth,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.endpoint,
 com.servoy.j2db.server.ngclient.eventthread,
 com.servoy.j2db.server.ngclient.less,
 com.servoy.j2db.server.ngclient.less.resources,
 com.servoy.j2db.server.ngclient.property,
 com.servoy.j2db.server.ngclient.property.types,
 com.servoy.j2db.server.ngclient.scripting,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils
Require-Bundle: servoy_shared,
 sablo,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.apache.tomcat;bundle-version="11.0.8"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Import-Package: com.auth0.jwk;version="[0.22.0,1.0.0)",
 com.auth0.jwt;version="[4.4.0,5.0.0)",
 com.auth0.jwt.algorithms;version="[4.4.0,5.0.0)",
 com.auth0.jwt.exceptions;version="[4.4.0,5.0.0)",
 com.auth0.jwt.interfaces;version="[4.4.0,5.0.0)",
 com.github.scribejava.apis;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.google;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.instagram;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.microsoftazureactivedirectory;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.openid;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.base64;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.builder;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.builder.api;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.exceptions;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.extractors;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.httpclient;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.httpclient.jdk;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.httpclient.multipart;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.model;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth2;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth2.bearersignature;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth2.clientauthentication;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.pkce;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.revoke;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.services;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.utils;version="[8.3.0,9.0.0)",
 com.github.scribejava.java8.base64;version="[8.3.0,9.0.0)",
 com.inet.lib.less,
 freemarker.cache;version="[2.3.32.stable,2.4.0)",
 freemarker.template;version="[2.3.32.stable,2.4.0)",
 jakarta.servlet;version="[6.1.0,8.0.0)",
 jakarta.servlet.annotation;version="[6.1.0,8.0.0)",
 jakarta.servlet.http;version="[6.1.0,8.0.0)",
 jakarta.websocket;version="[2.2.0,4.0.0)",
 jakarta.websocket.server;version="[2.2.0,4.0.0)",
 me.desair.tus.server;version="[3.0.0.s1,4.0.0)",
 me.desair.tus.server.exception;version="[3.0.0.s1,4.0.0)",
 me.desair.tus.server.upload;version="[3.0.0.s1,4.0.0)",
 org.apache.commons.codec.binary;version="1.16.0",
 org.apache.commons.collections4.map;version="[4.4.0,5.0.0)",
 org.apache.commons.fileupload2.core;version="[2.0.0,3.0.0)",
 org.apache.commons.fileupload2.jakarta.servlet6;version="[2.0.0,3.0.0)",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.io.build;version="2.18.0",
 org.apache.commons.lang3;version="3.14.0",
 org.apache.commons.text;version="1.11.0",
 org.apache.commons.text.translate;version="1.11.0",
 org.jsoup;version="1.17.1",
 org.jsoup.nodes;version="1.17.1",
 org.jsoup.select;version="1.17.1",
 org.slf4j;version="2.0.6",
 org.slf4j.spi;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: servoy_ngclient
