Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NG Client Plug-in
Bundle-SymbolicName: servoy_ngclient;singleton:=true
Bundle-Version: 2025.3.4.4046_LTS
Export-Package: com.servoy.j2db.server.ngclient,
 com.servoy.j2db.server.ngclient.auth,
 com.servoy.j2db.server.ngclient.component,
 com.servoy.j2db.server.ngclient.endpoint,
 com.servoy.j2db.server.ngclient.eventthread,
 com.servoy.j2db.server.ngclient.less,
 com.servoy.j2db.server.ngclient.less.resources,
 com.servoy.j2db.server.ngclient.property,
 com.servoy.j2db.server.ngclient.property.types,
 com.servoy.j2db.server.ngclient.scripting,
 com.servoy.j2db.server.ngclient.template,
 com.servoy.j2db.server.ngclient.utils
Require-Bundle: servoy_shared,
 sablo,
 org.eclipse.dltk.javascript.rhino,
 servoy_headless_client,
 org.apache.tomcat;bundle-version="[9.0.91,10.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Import-Package: com.auth0.jwk;version="[0.22.0,1.0.0)",
 com.auth0.jwt;version="[4.4.0,5.0.0)",
 com.auth0.jwt.algorithms;version="[4.4.0,5.0.0)",
 com.auth0.jwt.exceptions;version="[4.4.0,5.0.0)",
 com.auth0.jwt.interfaces;version="[4.4.0,5.0.0)",
 com.github.scribejava.apis;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.google;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.instagram;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.microsoftazureactivedirectory;version="[8.3.0,9.0.0)",
 com.github.scribejava.apis.openid;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.base64;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.builder;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.builder.api;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.exceptions;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.extractors;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.httpclient;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.httpclient.jdk;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.httpclient.multipart;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.model;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth2;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth2.bearersignature;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.oauth2.clientauthentication;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.pkce;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.revoke;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.services;version="[8.3.0,9.0.0)",
 com.github.scribejava.core.utils;version="[8.3.0,9.0.0)",
 com.github.scribejava.java8.base64;version="[8.3.0,9.0.0)",
 com.inet.lib.less,
 freemarker.cache;version="[2.3.32.stable,2.4.0)",
 freemarker.template;version="[2.3.32.stable,2.4.0)",
 javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.websocket,
 javax.websocket.server,
 me.desair.tus.server,
 me.desair.tus.server.exception,
 me.desair.tus.server.upload,
 org.apache.commons.codec.binary;version="1.16.0",
 org.apache.commons.collections4.map;version="[4.4.0,5.0.0)",
 org.apache.commons.fileupload;version="1.5.0",
 org.apache.commons.fileupload.disk;version="1.5.0",
 org.apache.commons.fileupload.servlet;version="1.5.0",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.lang3;version="3.14.0",
 org.apache.commons.text;version="1.11.0",
 org.apache.commons.text.translate;version="1.11.0",
 org.apache.hc.client5.http.classic.methods;version="5.2.1",
 org.apache.hc.client5.http.entity;version="[5.3.0,6.0.0]",
 org.apache.hc.client5.http.impl.classic;version="5.2.1",
 org.apache.hc.core5.http;version="5.2.3",
 org.apache.hc.core5.http.io;version="5.2.3",
 org.apache.hc.core5.http.io.entity;version="5.2.3",
 org.apache.hc.core5.http.message;version="5.2.3",
 org.apache.hc.core5.net;version="[5.2.0,6.0.0]",
 org.jsoup;version="1.17.1",
 org.jsoup.nodes;version="1.17.1",
 org.jsoup.select;version="1.17.1",
 org.owasp.encoder,
 org.slf4j;version="2.0.6",
 org.slf4j.spi;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: servoy_ngclient
